
State Machine - |adc_avanzar|avanzar:inst1|fstate
Name fstate.CORRECION_I fstate.CORRECCION_D fstate.Avanzar 
fstate.Avanzar 0 0 0 
fstate.CORRECCION_D 0 1 1 
fstate.CORRECION_I 1 0 1 

State Machine - |adc_avanzar|esqumaticoADC:inst|adc:b2v_inst|adc_adc_mega_0:adc_mega_0|altera_up_avalon_adv_adc:ADC_CTRL|currState
Name currState.doneState currState.transState currState.waitState currState.resetState currState.pauseState 
currState.resetState 0 0 0 0 0 
currState.waitState 0 0 1 1 0 
currState.transState 0 1 0 1 0 
currState.doneState 1 0 0 1 0 
currState.pauseState 0 0 0 1 1 
