vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/acaestatodo/sensorlinea/SM1.smf
source_file = 1, F:/Users/Administrador/Documents/GitHub/acaestatodo/sensorlinea/sensorlinea.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/acaestatodo/sensorlinea/Waveform.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/acaestatodo/sensorlinea/db/sensorlinea.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sensorlinea
instance = comp, \clock~input , clock~input, sensorlinea, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, sensorlinea, 1
instance = comp, \sensorlimpio~output , sensorlimpio~output, sensorlinea, 1
instance = comp, \sensorlinea~input , sensorlinea~input, sensorlinea, 1
instance = comp, \fstate.blanco4~feeder , fstate.blanco4~feeder, sensorlinea, 1
instance = comp, \reset~input , reset~input, sensorlinea, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, sensorlinea, 1
instance = comp, \fstate.blanco4 , fstate.blanco4, sensorlinea, 1
instance = comp, \fstate.blanco5~feeder , fstate.blanco5~feeder, sensorlinea, 1
instance = comp, \fstate.blanco5 , fstate.blanco5, sensorlinea, 1
instance = comp, \Selector2~0 , Selector2~0, sensorlinea, 1
instance = comp, \fstate.negro , fstate.negro, sensorlinea, 1
instance = comp, \reg_fstate.negro1~0 , reg_fstate.negro1~0, sensorlinea, 1
instance = comp, \fstate.negro1 , fstate.negro1, sensorlinea, 1
instance = comp, \fstate.negro2~feeder , fstate.negro2~feeder, sensorlinea, 1
instance = comp, \fstate.negro2 , fstate.negro2, sensorlinea, 1
instance = comp, \fstate.negro3~feeder , fstate.negro3~feeder, sensorlinea, 1
instance = comp, \fstate.negro3 , fstate.negro3, sensorlinea, 1
instance = comp, \fstate.negro4~feeder , fstate.negro4~feeder, sensorlinea, 1
instance = comp, \fstate.negro4 , fstate.negro4, sensorlinea, 1
instance = comp, \fstate.negro5~feeder , fstate.negro5~feeder, sensorlinea, 1
instance = comp, \fstate.negro5 , fstate.negro5, sensorlinea, 1
instance = comp, \Selector0~0 , Selector0~0, sensorlinea, 1
instance = comp, \fstate.blanco , fstate.blanco, sensorlinea, 1
instance = comp, \reg_fstate.blanco1~0 , reg_fstate.blanco1~0, sensorlinea, 1
instance = comp, \fstate.blanco1 , fstate.blanco1, sensorlinea, 1
instance = comp, \fstate.blanco2~feeder , fstate.blanco2~feeder, sensorlinea, 1
instance = comp, \fstate.blanco2 , fstate.blanco2, sensorlinea, 1
instance = comp, \fstate.blanco3~feeder , fstate.blanco3~feeder, sensorlinea, 1
instance = comp, \fstate.blanco3 , fstate.blanco3, sensorlinea, 1
instance = comp, \WideOr4~0 , WideOr4~0, sensorlinea, 1
