vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/acaestatodo/orientacion2/SumaoResta.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/acaestatodo/orientacion2/ubicacionparte2v2.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/acaestatodo/orientacion2/ubicacion.bdf
source_file = 1, F:/Users/Administrador/Documents/GitHub/acaestatodo/orientacion2/orientacion.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/acaestatodo/orientacion2/Waveform.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/acaestatodo/orientacion2/Waveform1.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/acaestatodo/orientacion2/db/orientacion.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ubicacion
instance = comp, \inst2|fstate.SUMAR1 , inst2|fstate.SUMAR1, ubicacion, 1
instance = comp, \inst2|fstate.SUMAR4b , inst2|fstate.SUMAR4b, ubicacion, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, ubicacion, 1
instance = comp, \inst|p_anterior[1] , inst|p_anterior[1], ubicacion, 1
instance = comp, \inst|p_anterior[2] , inst|p_anterior[2], ubicacion, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, ubicacion, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, ubicacion, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, ubicacion, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, ubicacion, 1
instance = comp, \inst2|Selector6~1 , inst2|Selector6~1, ubicacion, 1
instance = comp, \inst2|Selector6~2 , inst2|Selector6~2, ubicacion, 1
instance = comp, \inst2|process_1~3 , inst2|process_1~3, ubicacion, 1
instance = comp, \inst2|Selector5~1 , inst2|Selector5~1, ubicacion, 1
instance = comp, \inst2|Selector9~0 , inst2|Selector9~0, ubicacion, 1
instance = comp, \inst|p_anterior[1]~feeder , inst|p_anterior[1]~feeder, ubicacion, 1
instance = comp, \inst|p_anterior[2]~feeder , inst|p_anterior[2]~feeder, ubicacion, 1
instance = comp, \o0~output , o0~output, ubicacion, 1
instance = comp, \o1~output , o1~output, ubicacion, 1
instance = comp, \p0~output , p0~output, ubicacion, 1
instance = comp, \p1~output , p1~output, ubicacion, 1
instance = comp, \p2~output , p2~output, ubicacion, 1
instance = comp, \p3~output , p3~output, ubicacion, 1
instance = comp, \clearcountdoblar~output , clearcountdoblar~output, ubicacion, 1
instance = comp, \clock~input , clock~input, ubicacion, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ubicacion, 1
instance = comp, \Gder~input , Gder~input, ubicacion, 1
instance = comp, \Gizq~input , Gizq~input, ubicacion, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, ubicacion, 1
instance = comp, \tc1~input , tc1~input, ubicacion, 1
instance = comp, \inst1|g[1] , inst1|g[1], ubicacion, 1
instance = comp, \tc2~input , tc2~input, ubicacion, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, ubicacion, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, ubicacion, 1
instance = comp, \inst1|Selector7~1 , inst1|Selector7~1, ubicacion, 1
instance = comp, \inst1|Selector7~2 , inst1|Selector7~2, ubicacion, 1
instance = comp, \inst1|Selector7~3 , inst1|Selector7~3, ubicacion, 1
instance = comp, \reset~input , reset~input, ubicacion, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ubicacion, 1
instance = comp, \inst1|state.Og , inst1|state.Og, ubicacion, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, ubicacion, 1
instance = comp, \inst1|state.Od , inst1|state.Od, ubicacion, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, ubicacion, 1
instance = comp, \inst1|Selector6~2 , inst1|Selector6~2, ubicacion, 1
instance = comp, \inst1|Selector6~3 , inst1|Selector6~3, ubicacion, 1
instance = comp, \inst1|state.Eg , inst1|state.Eg, ubicacion, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, ubicacion, 1
instance = comp, \inst1|state.Ed , inst1|state.Ed, ubicacion, 1
instance = comp, \inst1|Selector5~2 , inst1|Selector5~2, ubicacion, 1
instance = comp, \inst1|Selector5~1 , inst1|Selector5~1, ubicacion, 1
instance = comp, \inst1|Selector5~3 , inst1|Selector5~3, ubicacion, 1
instance = comp, \inst1|state.Sg , inst1|state.Sg, ubicacion, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, ubicacion, 1
instance = comp, \inst1|state.Sd , inst1|state.Sd, ubicacion, 1
instance = comp, \inst1|Selector4~1 , inst1|Selector4~1, ubicacion, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, ubicacion, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, ubicacion, 1
instance = comp, \inst1|state.Ng , inst1|state.Ng, ubicacion, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, ubicacion, 1
instance = comp, \inst1|state.Nd , inst1|state.Nd, ubicacion, 1
instance = comp, \inst1|Selector8~0 , inst1|Selector8~0, ubicacion, 1
instance = comp, \inst1|Selector8~1 , inst1|Selector8~1, ubicacion, 1
instance = comp, \inst1|o0_reg , inst1|o0_reg, ubicacion, 1
instance = comp, \inst1|Selector9~0 , inst1|Selector9~0, ubicacion, 1
instance = comp, \inst1|Selector9~1 , inst1|Selector9~1, ubicacion, 1
instance = comp, \inst1|o1_reg , inst1|o1_reg, ubicacion, 1
instance = comp, \inst|p_anterior[0]~feeder , inst|p_anterior[0]~feeder, ubicacion, 1
instance = comp, \inst|p_anterior[0] , inst|p_anterior[0], ubicacion, 1
instance = comp, \S~input , S~input, ubicacion, 1
instance = comp, \inst2|reg_fstate.O1~0 , inst2|reg_fstate.O1~0, ubicacion, 1
instance = comp, \inst2|fstate.O1 , inst2|fstate.O1, ubicacion, 1
instance = comp, \inst2|process_1~2 , inst2|process_1~2, ubicacion, 1
instance = comp, \inst2|Selector8~0 , inst2|Selector8~0, ubicacion, 1
instance = comp, \inst2|fstate.RESTAR1b , inst2|fstate.RESTAR1b, ubicacion, 1
instance = comp, \inst2|reg_fstate.O2~0 , inst2|reg_fstate.O2~0, ubicacion, 1
instance = comp, \inst2|fstate.O2 , inst2|fstate.O2, ubicacion, 1
instance = comp, \inst2|Selector7~1 , inst2|Selector7~1, ubicacion, 1
instance = comp, \inst2|Selector10~0 , inst2|Selector10~0, ubicacion, 1
instance = comp, \inst2|fstate.SUMAR1b , inst2|fstate.SUMAR1b, ubicacion, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, ubicacion, 1
instance = comp, \inst2|fstate.O3 , inst2|fstate.O3, ubicacion, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, ubicacion, 1
instance = comp, \inst2|Selector7~2 , inst2|Selector7~2, ubicacion, 1
instance = comp, \inst2|fstate.RESTAR4 , inst2|fstate.RESTAR4, ubicacion, 1
instance = comp, \inst2|Selector11~0 , inst2|Selector11~0, ubicacion, 1
instance = comp, \inst2|fstate.RESTAR4b , inst2|fstate.RESTAR4b, ubicacion, 1
instance = comp, \inst2|reg_fstate.O4~0 , inst2|reg_fstate.O4~0, ubicacion, 1
instance = comp, \inst2|fstate.O4 , inst2|fstate.O4, ubicacion, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, ubicacion, 1
instance = comp, \inst2|Selector4~1 , inst2|Selector4~1, ubicacion, 1
instance = comp, \inst2|Selector4~2 , inst2|Selector4~2, ubicacion, 1
instance = comp, \inst2|fstate.RESTAR1 , inst2|fstate.RESTAR1, ubicacion, 1
instance = comp, \inst2|SorR~0 , inst2|SorR~0, ubicacion, 1
instance = comp, \inst|p[0]~5 , inst|p[0]~5, ubicacion, 1
instance = comp, \inst|p[0]~6 , inst|p[0]~6, ubicacion, 1
instance = comp, \inst|p[0] , inst|p[0], ubicacion, 1
instance = comp, \inst2|SorR~1 , inst2|SorR~1, ubicacion, 1
instance = comp, \inst|p[1]~8 , inst|p[1]~8, ubicacion, 1
instance = comp, \inst|p[1] , inst|p[1], ubicacion, 1
instance = comp, \inst2|process_1~1 , inst2|process_1~1, ubicacion, 1
instance = comp, \inst2|process_1~0 , inst2|process_1~0, ubicacion, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, ubicacion, 1
instance = comp, \inst2|Selector5~2 , inst2|Selector5~2, ubicacion, 1
instance = comp, \inst2|fstate.SUMAR4 , inst2|fstate.SUMAR4, ubicacion, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, ubicacion, 1
instance = comp, \inst|p[2]~10 , inst|p[2]~10, ubicacion, 1
instance = comp, \inst|p[2] , inst|p[2], ubicacion, 1
instance = comp, \inst|p_anterior[3]~feeder , inst|p_anterior[3]~feeder, ubicacion, 1
instance = comp, \inst|p_anterior[3] , inst|p_anterior[3], ubicacion, 1
instance = comp, \inst|p[3]~12 , inst|p[3]~12, ubicacion, 1
instance = comp, \inst|p[3] , inst|p[3], ubicacion, 1
instance = comp, \inst1|process_2~0 , inst1|process_2~0, ubicacion, 1
