|ubicacion
o_1 <= ubicacionparte2v2:inst2.o_1
reset => ubicacionparte2v2:inst2.reset
clock => ubicacionparte2v2:inst2.clock
clock => SumaoResta:inst.clock
Gizq => ubicacionparte2v2:inst2.Gizq
Gder => ubicacionparte2v2:inst2.Gder
S => ubicacionparte2v2:inst2.S
o_0 <= ubicacionparte2v2:inst2.o_0
p0 <= SumaoResta:inst.p0
p1 <= SumaoResta:inst.p1
p2 <= SumaoResta:inst.p2
p3 <= SumaoResta:inst.p3


|ubicacion|ubicacionparte2v2:inst2
reset => reg_fstate.O1.OUTPUTSELECT
reset => reg_fstate.O2.OUTPUTSELECT
reset => reg_fstate.O3.OUTPUTSELECT
reset => reg_fstate.O4.OUTPUTSELECT
reset => reg_fstate.RESTAR1.OUTPUTSELECT
reset => reg_fstate.SUMAR4.OUTPUTSELECT
reset => reg_fstate.SUMAR1.OUTPUTSELECT
reset => reg_fstate.RESTAR4.OUTPUTSELECT
reset => reg_fstate.RESTAR1b.OUTPUTSELECT
reset => reg_fstate.SUMAR4b.OUTPUTSELECT
reset => reg_fstate.SUMAR1b.OUTPUTSELECT
reset => reg_fstate.RESTAR4b.OUTPUTSELECT
reset => Z2.OUTPUTSELECT
reset => Z0.OUTPUTSELECT
reset => SorR.OUTPUTSELECT
reset => o_1.OUTPUTSELECT
reset => o_0.OUTPUTSELECT
clock => fstate~1.DATAIN
Gizq => process_1.IN0
Gizq => process_1.IN0
Gizq => process_1.IN0
Gizq => process_1.IN0
Gder => process_1.IN1
Gder => process_1.IN1
Gder => process_1.IN1
Gder => process_1.IN1
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => process_1.IN1
S => process_1.IN1
S => process_1.IN1
S => process_1.IN1
S => Selector8.IN2
S => Selector9.IN2
S => Selector10.IN2
S => Selector11.IN2
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= <GND>
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
SorR <= SorR.DB_MAX_OUTPUT_PORT_TYPE
o_1 <= o_1.DB_MAX_OUTPUT_PORT_TYPE
o_0 <= o_0.DB_MAX_OUTPUT_PORT_TYPE


|ubicacion|SumaoResta:inst
Z0 => Add0.IN4
Z0 => Add1.IN4
Z1 => Add0.IN3
Z1 => Add1.IN3
Z2 => Add0.IN2
Z2 => Add1.IN2
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
clock => a[0].CLK
clock => a[1].CLK
clock => a[2].CLK
clock => a[3].CLK
clock => p[0].CLK
clock => p[1].CLK
clock => p[2].CLK
clock => p[3].CLK
p0 <= p[0].DB_MAX_OUTPUT_PORT_TYPE
p1 <= p[1].DB_MAX_OUTPUT_PORT_TYPE
p2 <= p[2].DB_MAX_OUTPUT_PORT_TYPE
p3 <= p[3].DB_MAX_OUTPUT_PORT_TYPE


