|comp3
clock => cuenta[0].CLK
clock => cuenta[1].CLK
clock => cuenta[2].CLK
clock => cuenta[3].CLK
clock => cuenta[4].CLK
clock => cuenta[5].CLK
clock => cuenta[6].CLK
clock => cuenta[7].CLK
clock => cuenta[8].CLK
clock => cuenta[9].CLK
clock => cuenta[10].CLK
clock => cuenta[11].CLK
clock => cuenta[12].CLK
clock => cuenta[13].CLK
clock => cuenta[14].CLK
clock => cuenta[15].CLK
clock => cuenta[16].CLK
clock => cuenta[17].CLK
clock => cuenta[18].CLK
clock => cuenta[19].CLK
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
reset => cuenta[2].ACLR
reset => cuenta[3].ACLR
reset => cuenta[4].ACLR
reset => cuenta[5].ACLR
reset => cuenta[6].ACLR
reset => cuenta[7].ACLR
reset => cuenta[8].ACLR
reset => cuenta[9].ACLR
reset => cuenta[10].ACLR
reset => cuenta[11].ACLR
reset => cuenta[12].ACLR
reset => cuenta[13].ACLR
reset => cuenta[14].ACLR
reset => cuenta[15].ACLR
reset => cuenta[16].ACLR
reset => cuenta[17].ACLR
reset => cuenta[18].ACLR
reset => cuenta[19].ACLR
en_clk => cuenta[0].ENA
en_clk => cuenta[1].ENA
en_clk => cuenta[2].ENA
en_clk => cuenta[3].ENA
en_clk => cuenta[4].ENA
en_clk => cuenta[5].ENA
en_clk => cuenta[6].ENA
en_clk => cuenta[7].ENA
en_clk => cuenta[8].ENA
en_clk => cuenta[9].ENA
en_clk => cuenta[10].ENA
en_clk => cuenta[11].ENA
en_clk => cuenta[12].ENA
en_clk => cuenta[13].ENA
en_clk => cuenta[14].ENA
en_clk => cuenta[15].ENA
en_clk => cuenta[16].ENA
en_clk => cuenta[17].ENA
en_clk => cuenta[18].ENA
en_clk => cuenta[19].ENA
salida1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


