|ubicacion
o0 <= orientacion:inst1.o0
clock => orientacion:inst1.clk
clock => ubicacionparte2v2:inst2.clock
clock => SumaoResta:inst.clock
Gder => orientacion:inst1.gd
Gder => ubicacionparte2v2:inst2.Gder
Gizq => orientacion:inst1.gi
Gizq => ubicacionparte2v2:inst2.Gizq
reset => orientacion:inst1.reset
reset => ubicacionparte2v2:inst2.reset
reset => SumaoResta:inst.reset
tc1 => orientacion:inst1.tc1
tc2 => orientacion:inst1.tc2
o1 <= orientacion:inst1.o1
p0 <= SumaoResta:inst.p0
S => ubicacionparte2v2:inst2.S
p1 <= SumaoResta:inst.p1
p2 <= SumaoResta:inst.p2
p3 <= SumaoResta:inst.p3
clearcountdoblar <= orientacion:inst1.clearcountdoblar


|ubicacion|orientacion:inst1
clk => state~1.DATAIN
gd => Mux0.IN9
gd => Mux1.IN9
gd => Mux2.IN9
gd => Mux3.IN9
gi => Mux0.IN8
gi => Mux1.IN8
gi => Mux2.IN8
gi => Mux3.IN8
reset => state~3.DATAIN
tc1 => ~NO_FANOUT~
tc2 => Mux0.IN10
tc2 => Mux1.IN10
tc2 => Mux2.IN10
tc2 => Mux3.IN10
tc2 => Selector4.IN9
tc2 => Selector5.IN9
tc2 => Selector6.IN9
tc2 => Selector7.IN9
tc2 => Selector0.IN2
tc2 => Selector1.IN2
tc2 => Selector2.IN2
tc2 => Selector3.IN2
clearcountdoblar <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o0 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o1 <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE


|ubicacion|SumaoResta:inst
Z0 => Add0.IN4
Z0 => Add1.IN4
Z1 => Add0.IN3
Z1 => Add1.IN3
Z2 => Add0.IN2
Z2 => Add1.IN2
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
clock => p_anterior[0].CLK
clock => p_anterior[1].CLK
clock => p_anterior[2].CLK
clock => p_anterior[3].CLK
clock => p[0].CLK
clock => p[1].CLK
clock => p[2].CLK
clock => p[3].CLK
reset => p_anterior[0].ACLR
reset => p_anterior[1].ACLR
reset => p_anterior[2].ACLR
reset => p_anterior[3].ACLR
reset => p[0].ACLR
reset => p[1].ACLR
reset => p[2].ACLR
reset => p[3].ACLR
p0 <= p[0].DB_MAX_OUTPUT_PORT_TYPE
p1 <= p[1].DB_MAX_OUTPUT_PORT_TYPE
p2 <= p[2].DB_MAX_OUTPUT_PORT_TYPE
p3 <= p[3].DB_MAX_OUTPUT_PORT_TYPE


|ubicacion|ubicacionparte2v2:inst2
reset => reg_fstate.O1.OUTPUTSELECT
reset => reg_fstate.O2.OUTPUTSELECT
reset => reg_fstate.O3.OUTPUTSELECT
reset => reg_fstate.O4.OUTPUTSELECT
reset => reg_fstate.RESTAR1.OUTPUTSELECT
reset => reg_fstate.SUMAR4.OUTPUTSELECT
reset => reg_fstate.SUMAR1.OUTPUTSELECT
reset => reg_fstate.RESTAR4.OUTPUTSELECT
reset => reg_fstate.RESTAR1b.OUTPUTSELECT
reset => reg_fstate.SUMAR4b.OUTPUTSELECT
reset => reg_fstate.SUMAR1b.OUTPUTSELECT
reset => reg_fstate.RESTAR4b.OUTPUTSELECT
reset => Z2.OUTPUTSELECT
reset => Z0.OUTPUTSELECT
reset => SorR.OUTPUTSELECT
clock => fstate~1.DATAIN
Gizq => process_1.IN0
Gizq => process_1.IN0
Gizq => process_1.IN0
Gizq => process_1.IN0
Gder => process_1.IN1
Gder => process_1.IN1
Gder => process_1.IN1
Gder => process_1.IN1
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => process_1.IN1
S => process_1.IN1
S => process_1.IN1
S => process_1.IN1
S => Selector8.IN2
S => Selector9.IN2
S => Selector10.IN2
S => Selector11.IN2
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= <GND>
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
SorR <= SorR.DB_MAX_OUTPUT_PORT_TYPE


