|ubicacion
o0 <= orientacion:inst1.o0
clock => orientacion:inst1.clk
clock => ubicacionparte2v2:inst2.clock
clock => SumaoResta:inst.clock
Gder => orientacion:inst1.gd
Gder => ubicacionparte2v2:inst2.Gder
Gizq => orientacion:inst1.gi
Gizq => ubicacionparte2v2:inst2.Gizq
reset => orientacion:inst1.reset
reset => ubicacionparte2v2:inst2.reset
reset => SumaoResta:inst.reset
tc1 => orientacion:inst1.tc1
tc2 => orientacion:inst1.tc2
o1 <= orientacion:inst1.o1
p0 <= SumaoResta:inst.p0
S => ubicacionparte2v2:inst2.S
p1 <= SumaoResta:inst.p1
p2 <= SumaoResta:inst.p2
p3 <= SumaoResta:inst.p3
clearcountdoblar <= orientacion:inst1.clearcountdoblar


|ubicacion|orientacion:inst1
clk => o1_reg.CLK
clk => o0_reg.CLK
clk => state~9.DATAIN
gd => process_0.IN0
gd => process_0.IN0
gd => g[2].DATAIN
gd => process_0.IN0
gd => process_0.IN0
gi => process_0.IN1
gi => process_0.IN1
gi => g[3].DATAIN
gi => process_0.IN1
gi => process_0.IN1
reset => o1_reg.PRESET
reset => o0_reg.PRESET
reset => state~11.DATAIN
tc1 => g[1].DATAIN
tc2 => g[0].DATAB
clearcountdoblar <= process_2.DB_MAX_OUTPUT_PORT_TYPE
o0 <= o0_reg.DB_MAX_OUTPUT_PORT_TYPE
o1 <= o1_reg.DB_MAX_OUTPUT_PORT_TYPE


|ubicacion|SumaoResta:inst
Z0 => Add0.IN4
Z0 => Add1.IN4
Z1 => Add0.IN3
Z1 => Add1.IN3
Z2 => Add0.IN2
Z2 => Add1.IN2
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
clock => p_anterior[0].CLK
clock => p_anterior[1].CLK
clock => p_anterior[2].CLK
clock => p_anterior[3].CLK
clock => p[0].CLK
clock => p[1].CLK
clock => p[2].CLK
clock => p[3].CLK
reset => p_anterior[0].ACLR
reset => p_anterior[1].ACLR
reset => p_anterior[2].ACLR
reset => p_anterior[3].ACLR
reset => p[0].ACLR
reset => p[1].ACLR
reset => p[2].ACLR
reset => p[3].ACLR
p0 <= p[0].DB_MAX_OUTPUT_PORT_TYPE
p1 <= p[1].DB_MAX_OUTPUT_PORT_TYPE
p2 <= p[2].DB_MAX_OUTPUT_PORT_TYPE
p3 <= p[3].DB_MAX_OUTPUT_PORT_TYPE


|ubicacion|ubicacionparte2v2:inst2
reset => reg_fstate.O1.OUTPUTSELECT
reset => reg_fstate.O2.OUTPUTSELECT
reset => reg_fstate.O3.OUTPUTSELECT
reset => reg_fstate.O4.OUTPUTSELECT
reset => reg_fstate.RESTAR1.OUTPUTSELECT
reset => reg_fstate.SUMAR4.OUTPUTSELECT
reset => reg_fstate.SUMAR1.OUTPUTSELECT
reset => reg_fstate.RESTAR4.OUTPUTSELECT
reset => reg_fstate.RESTAR1b.OUTPUTSELECT
reset => reg_fstate.SUMAR4b.OUTPUTSELECT
reset => reg_fstate.SUMAR1b.OUTPUTSELECT
reset => reg_fstate.RESTAR4b.OUTPUTSELECT
reset => Z2.OUTPUTSELECT
reset => Z0.OUTPUTSELECT
reset => SorR.OUTPUTSELECT
clock => fstate~1.DATAIN
Gizq => process_1.IN0
Gizq => process_1.IN0
Gizq => process_1.IN0
Gizq => process_1.IN0
Gder => process_1.IN1
Gder => process_1.IN1
Gder => process_1.IN1
Gder => process_1.IN1
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => process_1.IN1
S => process_1.IN1
S => process_1.IN1
S => process_1.IN1
S => Selector8.IN2
S => Selector9.IN2
S => Selector10.IN2
S => Selector11.IN2
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= <GND>
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
SorR <= SorR.DB_MAX_OUTPUT_PORT_TYPE


