// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2024 13:20:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comp_vlg_sample_tst(
	clock,
	reset,
	sampler_tx
);
input  clock;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comp_vlg_check_tst (
	salida1,
	salida2,
	sampler_rx
);
input  salida1;
input  salida2;
input sampler_rx;

reg  salida1_expected;
reg  salida2_expected;

reg  salida1_prev;
reg  salida2_prev;

reg  salida1_expected_prev;
reg  salida2_expected_prev;

reg  last_salida1_exp;
reg  last_salida2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	salida1_prev = salida1;
	salida2_prev = salida2;
end

// update expected /o prevs

always @(trigger)
begin
	salida1_expected_prev = salida1_expected;
	salida2_expected_prev = salida2_expected;
end



// expected salida1
initial
begin
	salida1_expected = 1'bX;
	salida1_expected = #999000 1'b0;
end 

// expected salida2
initial
begin
	salida2_expected = 1'bX;
	salida2_expected = #999000 1'b0;
end 
// generate trigger
always @(salida1_expected or salida1 or salida2_expected or salida2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected salida1 = %b | expected salida2 = %b | ",salida1_expected_prev,salida2_expected_prev);
	$display("| real salida1 = %b | real salida2 = %b | ",salida1_prev,salida2_prev);
`endif
	if (
		( salida1_expected_prev !== 1'bx ) && ( salida1_prev !== salida1_expected_prev )
		&& ((salida1_expected_prev !== last_salida1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida1_expected_prev);
		$display ("     Real value = %b", salida1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida1_exp = salida1_expected_prev;
	end
	if (
		( salida2_expected_prev !== 1'bx ) && ( salida2_prev !== salida2_expected_prev )
		&& ((salida2_expected_prev !== last_salida2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida2_expected_prev);
		$display ("     Real value = %b", salida2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_salida2_exp = salida2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire salida1;
wire salida2;

wire sampler;                             

// assign statements (if any)                          
comp i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.reset(reset),
	.salida1(salida1),
	.salida2(salida2)
);

// clock
always
begin
	clock = 1'b0;
	clock = #500 1'b1;
	#500;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #1280000 1'b1;
end 

comp_vlg_sample_tst tb_sample (
	.clock(clock),
	.reset(reset),
	.sampler_tx(sampler)
);

comp_vlg_check_tst tb_out(
	.salida1(salida1),
	.salida2(salida2),
	.sampler_rx(sampler)
);
endmodule

