|decisionfinal
ea <= decision:inst.ea
reset => decision:inst.reset
clk => decision:inst.clk
clk => giro:inst1.clk
clk1 => nueva_orientacion:inst2.clk
O1 => nueva_orientacion:inst2.O1
O0 => nueva_orientacion:inst2.O0
V1[0] => decision:inst.V1[0]
V1[1] => decision:inst.V1[1]
V1[2] => decision:inst.V1[2]
V1[3] => decision:inst.V1[3]
V2[0] => decision:inst.V2[0]
V2[1] => decision:inst.V2[1]
V2[2] => decision:inst.V2[2]
V2[3] => decision:inst.V2[3]
V3[0] => decision:inst.V3[0]
V3[1] => decision:inst.V3[1]
V3[2] => decision:inst.V3[2]
V3[3] => decision:inst.V3[3]
V4[0] => decision:inst.V4[0]
V4[1] => decision:inst.V4[1]
V4[2] => decision:inst.V4[2]
V4[3] => decision:inst.V4[3]
eg <= decision:inst.eg
GI <= decision:inst.GI
GD <= decision:inst.GD
NO0 <= nueva_orientacion:inst2.NO0
NO1 <= nueva_orientacion:inst2.NO1
NGI <= giro:inst1.NGI
reset2 => giro:inst1.reset
NGD <= giro:inst1.NGD


|decisionfinal|decision:inst
reset => eg~reg0.ACLR
reset => ea~reg0.PRESET
reset => GD~reg0.ACLR
reset => GI~reg0.ACLR
clk => eg~reg0.CLK
clk => ea~reg0.CLK
clk => GD~reg0.CLK
clk => GI~reg0.CLK
V1[0] => LessThan0.IN4
V1[0] => LessThan1.IN4
V1[0] => LessThan2.IN4
V1[0] => LessThan3.IN4
V1[0] => LessThan6.IN4
V1[0] => LessThan10.IN4
V1[0] => LessThan12.IN4
V1[0] => LessThan13.IN4
V1[0] => LessThan14.IN4
V1[0] => LessThan15.IN4
V1[0] => LessThan18.IN4
V1[0] => LessThan21.IN4
V1[1] => LessThan0.IN3
V1[1] => LessThan1.IN3
V1[1] => LessThan2.IN3
V1[1] => LessThan3.IN3
V1[1] => LessThan6.IN3
V1[1] => LessThan10.IN3
V1[1] => LessThan12.IN3
V1[1] => LessThan13.IN3
V1[1] => LessThan14.IN3
V1[1] => LessThan15.IN3
V1[1] => LessThan18.IN3
V1[1] => LessThan21.IN3
V1[2] => LessThan0.IN2
V1[2] => LessThan1.IN2
V1[2] => LessThan2.IN2
V1[2] => LessThan3.IN2
V1[2] => LessThan6.IN2
V1[2] => LessThan10.IN2
V1[2] => LessThan12.IN2
V1[2] => LessThan13.IN2
V1[2] => LessThan14.IN2
V1[2] => LessThan15.IN2
V1[2] => LessThan18.IN2
V1[2] => LessThan21.IN2
V1[3] => LessThan0.IN1
V1[3] => LessThan1.IN1
V1[3] => LessThan2.IN1
V1[3] => LessThan3.IN1
V1[3] => LessThan6.IN1
V1[3] => LessThan10.IN1
V1[3] => LessThan12.IN1
V1[3] => LessThan13.IN1
V1[3] => LessThan14.IN1
V1[3] => LessThan15.IN1
V1[3] => LessThan18.IN1
V1[3] => LessThan21.IN1
V2[0] => LessThan0.IN8
V2[0] => LessThan2.IN8
V2[0] => LessThan4.IN4
V2[0] => LessThan5.IN4
V2[0] => LessThan7.IN4
V2[0] => LessThan8.IN4
V2[0] => LessThan12.IN8
V2[0] => LessThan15.IN8
V2[0] => LessThan16.IN4
V2[0] => LessThan17.IN4
V2[0] => LessThan19.IN4
V2[0] => LessThan22.IN4
V2[1] => LessThan0.IN7
V2[1] => LessThan2.IN7
V2[1] => LessThan4.IN3
V2[1] => LessThan5.IN3
V2[1] => LessThan7.IN3
V2[1] => LessThan8.IN3
V2[1] => LessThan12.IN7
V2[1] => LessThan15.IN7
V2[1] => LessThan16.IN3
V2[1] => LessThan17.IN3
V2[1] => LessThan19.IN3
V2[1] => LessThan22.IN3
V2[2] => LessThan0.IN6
V2[2] => LessThan2.IN6
V2[2] => LessThan4.IN2
V2[2] => LessThan5.IN2
V2[2] => LessThan7.IN2
V2[2] => LessThan8.IN2
V2[2] => LessThan12.IN6
V2[2] => LessThan15.IN6
V2[2] => LessThan16.IN2
V2[2] => LessThan17.IN2
V2[2] => LessThan19.IN2
V2[2] => LessThan22.IN2
V2[3] => LessThan0.IN5
V2[3] => LessThan2.IN5
V2[3] => LessThan4.IN1
V2[3] => LessThan5.IN1
V2[3] => LessThan7.IN1
V2[3] => LessThan8.IN1
V2[3] => LessThan12.IN5
V2[3] => LessThan15.IN5
V2[3] => LessThan16.IN1
V2[3] => LessThan17.IN1
V2[3] => LessThan19.IN1
V2[3] => LessThan22.IN1
V3[0] => LessThan1.IN8
V3[0] => LessThan3.IN8
V3[0] => LessThan7.IN8
V3[0] => LessThan8.IN8
V3[0] => LessThan9.IN4
V3[0] => LessThan11.IN4
V3[0] => LessThan13.IN8
V3[0] => LessThan16.IN8
V3[0] => LessThan18.IN8
V3[0] => LessThan19.IN8
V3[0] => LessThan20.IN4
V3[0] => LessThan23.IN4
V3[1] => LessThan1.IN7
V3[1] => LessThan3.IN7
V3[1] => LessThan7.IN7
V3[1] => LessThan8.IN7
V3[1] => LessThan9.IN3
V3[1] => LessThan11.IN3
V3[1] => LessThan13.IN7
V3[1] => LessThan16.IN7
V3[1] => LessThan18.IN7
V3[1] => LessThan19.IN7
V3[1] => LessThan20.IN3
V3[1] => LessThan23.IN3
V3[2] => LessThan1.IN6
V3[2] => LessThan3.IN6
V3[2] => LessThan7.IN6
V3[2] => LessThan8.IN6
V3[2] => LessThan9.IN2
V3[2] => LessThan11.IN2
V3[2] => LessThan13.IN6
V3[2] => LessThan16.IN6
V3[2] => LessThan18.IN6
V3[2] => LessThan19.IN6
V3[2] => LessThan20.IN2
V3[2] => LessThan23.IN2
V3[3] => LessThan1.IN5
V3[3] => LessThan3.IN5
V3[3] => LessThan7.IN5
V3[3] => LessThan8.IN5
V3[3] => LessThan9.IN1
V3[3] => LessThan11.IN1
V3[3] => LessThan13.IN5
V3[3] => LessThan16.IN5
V3[3] => LessThan18.IN5
V3[3] => LessThan19.IN5
V3[3] => LessThan20.IN1
V3[3] => LessThan23.IN1
V4[0] => LessThan4.IN8
V4[0] => LessThan5.IN8
V4[0] => LessThan6.IN8
V4[0] => LessThan9.IN8
V4[0] => LessThan10.IN8
V4[0] => LessThan11.IN8
V4[0] => LessThan14.IN8
V4[0] => LessThan17.IN8
V4[0] => LessThan20.IN8
V4[0] => LessThan21.IN8
V4[0] => LessThan22.IN8
V4[0] => LessThan23.IN8
V4[1] => LessThan4.IN7
V4[1] => LessThan5.IN7
V4[1] => LessThan6.IN7
V4[1] => LessThan9.IN7
V4[1] => LessThan10.IN7
V4[1] => LessThan11.IN7
V4[1] => LessThan14.IN7
V4[1] => LessThan17.IN7
V4[1] => LessThan20.IN7
V4[1] => LessThan21.IN7
V4[1] => LessThan22.IN7
V4[1] => LessThan23.IN7
V4[2] => LessThan4.IN6
V4[2] => LessThan5.IN6
V4[2] => LessThan6.IN6
V4[2] => LessThan9.IN6
V4[2] => LessThan10.IN6
V4[2] => LessThan11.IN6
V4[2] => LessThan14.IN6
V4[2] => LessThan17.IN6
V4[2] => LessThan20.IN6
V4[2] => LessThan21.IN6
V4[2] => LessThan22.IN6
V4[2] => LessThan23.IN6
V4[3] => LessThan4.IN5
V4[3] => LessThan5.IN5
V4[3] => LessThan6.IN5
V4[3] => LessThan9.IN5
V4[3] => LessThan10.IN5
V4[3] => LessThan11.IN5
V4[3] => LessThan14.IN5
V4[3] => LessThan17.IN5
V4[3] => LessThan20.IN5
V4[3] => LessThan21.IN5
V4[3] => LessThan22.IN5
V4[3] => LessThan23.IN5
O1 => Mux0.IN4
O1 => Mux1.IN4
O1 => Mux2.IN4
O1 => Mux3.IN4
O0 => Mux0.IN5
O0 => Mux1.IN5
O0 => Mux2.IN5
O0 => Mux3.IN5
ea <= ea~reg0.DB_MAX_OUTPUT_PORT_TYPE
GI <= GI~reg0.DB_MAX_OUTPUT_PORT_TYPE
GD <= GD~reg0.DB_MAX_OUTPUT_PORT_TYPE
eg <= eg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|decisionfinal|nueva_orientacion:inst2
clk => NO0~reg0.CLK
clk => NO1~reg0.CLK
O1 => Mux0.IN4
O1 => Mux1.IN4
O0 => Mux0.IN5
O0 => Mux1.IN5
GI => process_0~0.IN0
GI => process_0~2.IN0
GI => process_0~1.IN0
GD => process_0~1.IN1
GD => process_0~2.IN1
GD => process_0~0.IN1
NO1 <= NO1~reg0.DB_MAX_OUTPUT_PORT_TYPE
NO0 <= NO0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|decisionfinal|giro:inst1
clk => state~10.DATAIN
GI => Equal0.IN1
GI => Equal1.IN0
GI => Equal2.IN0
GD => Equal0.IN0
GD => Equal1.IN1
GD => Equal2.IN1
reset => state~14.DATAIN
NGI <= NGI~0.DB_MAX_OUTPUT_PORT_TYPE
NGD <= NGD~0.DB_MAX_OUTPUT_PORT_TYPE


