vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/comp/comp.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/comp/Waveform.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/comp/db/comp.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comp
instance = comp, \cuenta[0] , cuenta[0], comp, 1
instance = comp, \cuenta[0]~45 , cuenta[0]~45, comp, 1
instance = comp, \clock~input , clock~input, comp, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, comp, 1
instance = comp, \salida1~output , salida1~output, comp, 1
instance = comp, \salida2~output , salida2~output, comp, 1
instance = comp, \cuenta[1]~15 , cuenta[1]~15, comp, 1
instance = comp, \reset~input , reset~input, comp, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, comp, 1
instance = comp, \cuenta[1] , cuenta[1], comp, 1
instance = comp, \cuenta[2]~17 , cuenta[2]~17, comp, 1
instance = comp, \cuenta[2] , cuenta[2], comp, 1
instance = comp, \cuenta[3]~19 , cuenta[3]~19, comp, 1
instance = comp, \cuenta[3] , cuenta[3], comp, 1
instance = comp, \cuenta[4]~21 , cuenta[4]~21, comp, 1
instance = comp, \cuenta[5]~23 , cuenta[5]~23, comp, 1
instance = comp, \cuenta[5] , cuenta[5], comp, 1
instance = comp, \cuenta[6]~25 , cuenta[6]~25, comp, 1
instance = comp, \cuenta[7]~27 , cuenta[7]~27, comp, 1
instance = comp, \cuenta[8]~29 , cuenta[8]~29, comp, 1
instance = comp, \cuenta[8] , cuenta[8], comp, 1
instance = comp, \cuenta[9]~31 , cuenta[9]~31, comp, 1
instance = comp, \cuenta[9] , cuenta[9], comp, 1
instance = comp, \cuenta[10]~33 , cuenta[10]~33, comp, 1
instance = comp, \cuenta[10] , cuenta[10], comp, 1
instance = comp, \cuenta[11]~35 , cuenta[11]~35, comp, 1
instance = comp, \cuenta[11] , cuenta[11], comp, 1
instance = comp, \cuenta[12]~37 , cuenta[12]~37, comp, 1
instance = comp, \cuenta[12] , cuenta[12], comp, 1
instance = comp, \cuenta[4] , cuenta[4], comp, 1
instance = comp, \LessThan0~9 , LessThan0~9, comp, 1
instance = comp, \cuenta[7] , cuenta[7], comp, 1
instance = comp, \LessThan0~6 , LessThan0~6, comp, 1
instance = comp, \LessThan0~3 , LessThan0~3, comp, 1
instance = comp, \cuenta[13]~39 , cuenta[13]~39, comp, 1
instance = comp, \cuenta[13] , cuenta[13], comp, 1
instance = comp, \cuenta[14]~41 , cuenta[14]~41, comp, 1
instance = comp, \cuenta[14] , cuenta[14], comp, 1
instance = comp, \cuenta[15]~43 , cuenta[15]~43, comp, 1
instance = comp, \cuenta[15] , cuenta[15], comp, 1
instance = comp, \LessThan0~29 , LessThan0~29, comp, 1
instance = comp, \cuenta[6] , cuenta[6], comp, 1
instance = comp, \LessThan1~2 , LessThan1~2, comp, 1
instance = comp, \LessThan1~3 , LessThan1~3, comp, 1
instance = comp, \LessThan1~4 , LessThan1~4, comp, 1
instance = comp, \LessThan1~5 , LessThan1~5, comp, 1
