vendor_name = ModelSim
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/avanzar.vhd
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/altera_up_avalon_adv_adc.v
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/adc_adc_mega_0.v
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/pll1.vhd
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/adc.vhd
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/adc_avanzar.bdf
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/esqumaticoADC.vhd
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/autitov2.vhd
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/block1.bdf
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/db/autitov2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Yo/Desktop/Avanzar_derecho/db/pll1_altpll.v
design_name = adc_avanzar
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[0] , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[0], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[0]~10 , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[0]~10, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter[1] , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter[1], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|address[0] , inst|b2v_inst|adc_mega_0|ADC_CTRL|address[0], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector1~1 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector1~1, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~3 , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~3, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[6] , inst|b2v_inst|adc_mega_0|CH1[6], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[4] , inst|b2v_inst|adc_mega_0|CH1[4], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[2] , inst|b2v_inst|adc_mega_0|CH1[2], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[11] , inst|b2v_inst|adc_mega_0|CH1[11], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[9] , inst|b2v_inst|adc_mega_0|CH0[9], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[8] , inst|b2v_inst|adc_mega_0|CH0[8], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[10] , inst|b2v_inst|adc_mega_0|CH0[10], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[11] , inst|b2v_inst|adc_mega_0|CH0[11], adc_avanzar, 1
instance = comp, \inst1|LessThan3~2 , inst1|LessThan3~2, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter~6 , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter~6, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|next_addr[0] , inst|b2v_inst|adc_mega_0|ADC_CTRL|next_addr[0], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|address~3 , inst|b2v_inst|adc_mega_0|ADC_CTRL|address~3, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[6] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[6], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~1 , inst|b2v_inst|adc_mega_0|CH1~1, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[4] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[4], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~4 , inst|b2v_inst|adc_mega_0|CH1~4, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[2] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[2], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~7 , inst|b2v_inst|adc_mega_0|CH1~7, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[11] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[11], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~11 , inst|b2v_inst|adc_mega_0|CH1~11, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[9] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[9], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~3 , inst|b2v_inst|adc_mega_0|CH0~3, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[8] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[8], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~9 , inst|b2v_inst|adc_mega_0|CH0~9, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[10] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[10], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~10 , inst|b2v_inst|adc_mega_0|CH0~10, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[11] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[11], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~11 , inst|b2v_inst|adc_mega_0|CH0~11, adc_avanzar, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[10] , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[10], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~10 , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~10, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|next_addr[0]~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|next_addr[0]~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[9]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[9]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[4]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[4]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[10]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[10]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[10]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[10]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[11]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[11]~feeder, adc_avanzar, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, adc_avanzar, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, adc_avanzar, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, adc_avanzar, 1
instance = comp, \led1~output , led1~output, adc_avanzar, 1
instance = comp, \led2~output , led2~output, adc_avanzar, 1
instance = comp, \salida_d[2]~output , salida_d[2]~output, adc_avanzar, 1
instance = comp, \salida_d[1]~output , salida_d[1]~output, adc_avanzar, 1
instance = comp, \salida_d[0]~output , salida_d[0]~output, adc_avanzar, 1
instance = comp, \salida_i[2]~output , salida_i[2]~output, adc_avanzar, 1
instance = comp, \salida_i[1]~output , salida_i[1]~output, adc_avanzar, 1
instance = comp, \salida_i[0]~output , salida_i[0]~output, adc_avanzar, 1
instance = comp, \inclk0~input , inclk0~input, adc_avanzar, 1
instance = comp, \inst|b2v_inst2|altpll_component|auto_generated|pll1 , inst|b2v_inst2|altpll_component|auto_generated|pll1, adc_avanzar, 1
instance = comp, \inst|b2v_inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|b2v_inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.resetState~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.resetState~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.resetState , inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.resetState, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Add2~1 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Add2~1, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|next_addr[1] , inst|b2v_inst|adc_mega_0|ADC_CTRL|next_addr[1], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|address~2 , inst|b2v_inst|adc_mega_0|ADC_CTRL|address~2, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|address[1]~1 , inst|b2v_inst|adc_mega_0|ADC_CTRL|address[1]~1, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|address[1] , inst|b2v_inst|adc_mega_0|ADC_CTRL|address[1], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|LessThan0~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|LessThan0~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Add2~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Add2~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|next_addr[2] , inst|b2v_inst|adc_mega_0|ADC_CTRL|next_addr[2], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|address~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|address~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|address[2] , inst|b2v_inst|adc_mega_0|ADC_CTRL|address[2], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector2~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector2~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector2~1 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector2~1, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.doneState , inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.doneState, adc_avanzar, 1
instance = comp, \areset~input , areset~input, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|go~0 , inst|b2v_inst|adc_mega_0|go~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|go~1 , inst|b2v_inst|adc_mega_0|go~1, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|go , inst|b2v_inst|adc_mega_0|go, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector0~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector0~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.waitState , inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.waitState, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter~5 , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter~5, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter~2 , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter~2, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[1]~12 , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[1]~12, adc_avanzar, 1
instance = comp, \~GND , ~GND, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[2]~14 , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[2]~14, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[2] , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[2], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[3]~16 , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[3]~16, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[3] , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[3], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Equal1~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Equal1~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[7]~26 , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[7]~26, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[1] , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[1], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[4]~18 , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[4]~18, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[4] , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[4], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[5]~20 , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[5]~20, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[5] , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[5], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[6]~22 , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[6]~22, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[6] , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[6], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[7]~24 , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[7]~24, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[7] , inst|b2v_inst|adc_mega_0|ADC_CTRL|counter[7], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Equal1~1 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Equal1~1, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter[0]~3 , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter[0]~3, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter[0] , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter[0], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter~4 , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter~4, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter[2] , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter[2], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|always5~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|always5~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter~7 , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter~7, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter[3] , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk_counter[3], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|always5~1 , inst|b2v_inst|adc_mega_0|ADC_CTRL|always5~1, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|always5~2 , inst|b2v_inst|adc_mega_0|ADC_CTRL|always5~2, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector1~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector1~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector1~2 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Selector1~2, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.transState , inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.transState, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|nextState.pauseState~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|nextState.pauseState~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.pauseState , inst|b2v_inst|adc_mega_0|ADC_CTRL|currState.pauseState, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|cs_n~2 , inst|b2v_inst|adc_mega_0|ADC_CTRL|cs_n~2, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk , inst|b2v_inst|adc_mega_0|ADC_CTRL|sclk, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~9 , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~9, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~11 , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~11, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[0] , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[0], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~12 , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~12, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~8 , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~8, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~4 , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~4, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[1] , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[1], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~7 , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~7, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[2] , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[2], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~6 , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~6, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[3] , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[3], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~5 , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~5, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[4] , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[4], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~2 , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg~2, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5] , inst|b2v_inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5], adc_avanzar, 1
instance = comp, \inclk0~inputclkctrl , inclk0~inputclkctrl, adc_avanzar, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[0]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[0]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|always7~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|always7~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[0] , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[0], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[1]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[1]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[1] , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[1], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[2]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[2]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[2] , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[2], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[3]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[3]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[3] , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[3], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[4]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[4]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Decoder0~1 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Decoder0~1, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[4] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[4], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~4 , inst|b2v_inst|adc_mega_0|CH0~4, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[4] , inst|b2v_inst|adc_mega_0|CH0[4], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[4]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[4]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[4] , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[4], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[5] , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[5], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[6]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[6]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[6] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[6], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~1 , inst|b2v_inst|adc_mega_0|CH0~1, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[6] , inst|b2v_inst|adc_mega_0|CH0[6], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[6] , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[6], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[7] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[7], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~2 , inst|b2v_inst|adc_mega_0|CH0~2, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[7] , inst|b2v_inst|adc_mega_0|CH0[7], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[5]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[5]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[5] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[5], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~0 , inst|b2v_inst|adc_mega_0|CH0~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[5] , inst|b2v_inst|adc_mega_0|CH0[5], adc_avanzar, 1
instance = comp, \inst1|LessThan3~0 , inst1|LessThan3~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[3] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[3], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~8 , inst|b2v_inst|adc_mega_0|CH0~8, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[3] , inst|b2v_inst|adc_mega_0|CH0[3], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[0] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[0], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~5 , inst|b2v_inst|adc_mega_0|CH0~5, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[0] , inst|b2v_inst|adc_mega_0|CH0[0], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[1]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[1]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[1] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[1], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~6 , inst|b2v_inst|adc_mega_0|CH0~6, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[1] , inst|b2v_inst|adc_mega_0|CH0[1], adc_avanzar, 1
instance = comp, \inst1|LessThan3~1 , inst1|LessThan3~1, adc_avanzar, 1
instance = comp, \inst1|LessThan3~3 , inst1|LessThan3~3, adc_avanzar, 1
instance = comp, \inst1|process_0~0 , inst1|process_0~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[7]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[7]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[7] , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[7], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[8]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[8]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[8] , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[8], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[9]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[9]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|Decoder0~0 , inst|b2v_inst|adc_mega_0|ADC_CTRL|Decoder0~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[9] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[9], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~3 , inst|b2v_inst|adc_mega_0|CH1~3, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[9] , inst|b2v_inst|adc_mega_0|CH1[9], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[7] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[7], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~2 , inst|b2v_inst|adc_mega_0|CH1~2, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[7] , inst|b2v_inst|adc_mega_0|CH1[7], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[5] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[5], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~0 , inst|b2v_inst|adc_mega_0|CH1~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[5] , inst|b2v_inst|adc_mega_0|CH1[5], adc_avanzar, 1
instance = comp, \inst1|LessThan2~0 , inst1|LessThan2~0, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[8] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[8], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~9 , inst|b2v_inst|adc_mega_0|CH1~9, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[8] , inst|b2v_inst|adc_mega_0|CH1[8], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[9]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[9]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[9] , inst|b2v_inst|adc_mega_0|ADC_CTRL|shift_reg[9], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[10]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[10]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[10] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[10], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~10 , inst|b2v_inst|adc_mega_0|CH1~10, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[10] , inst|b2v_inst|adc_mega_0|CH1[10], adc_avanzar, 1
instance = comp, \inst1|LessThan2~2 , inst1|LessThan2~2, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[1]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[1]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[1] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[1], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~6 , inst|b2v_inst|adc_mega_0|CH1~6, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[1] , inst|b2v_inst|adc_mega_0|CH1[1], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[0] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[0], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~5 , inst|b2v_inst|adc_mega_0|CH1~5, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[0] , inst|b2v_inst|adc_mega_0|CH1[0], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[3]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[3]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[3] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading1[3], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1~8 , inst|b2v_inst|adc_mega_0|CH1~8, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH1[3] , inst|b2v_inst|adc_mega_0|CH1[3], adc_avanzar, 1
instance = comp, \inst1|LessThan2~1 , inst1|LessThan2~1, adc_avanzar, 1
instance = comp, \inst1|LessThan2~3 , inst1|LessThan2~3, adc_avanzar, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, adc_avanzar, 1
instance = comp, \inst1|state.CORRECION_I , inst1|state.CORRECION_I, adc_avanzar, 1
instance = comp, \inst1|Selector0~3 , inst1|Selector0~3, adc_avanzar, 1
instance = comp, \inst1|Selector0~4 , inst1|Selector0~4, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[2]~feeder , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[2]~feeder, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[2] , inst|b2v_inst|adc_mega_0|ADC_CTRL|reading0[2], adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0~7 , inst|b2v_inst|adc_mega_0|CH0~7, adc_avanzar, 1
instance = comp, \inst|b2v_inst|adc_mega_0|CH0[2] , inst|b2v_inst|adc_mega_0|CH0[2], adc_avanzar, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, adc_avanzar, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, adc_avanzar, 1
instance = comp, \inst1|state.CORRECCION_D , inst1|state.CORRECCION_D, adc_avanzar, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, adc_avanzar, 1
instance = comp, \inst1|Selector0~5 , inst1|Selector0~5, adc_avanzar, 1
instance = comp, \inst1|state.Avanzar , inst1|state.Avanzar, adc_avanzar, 1
instance = comp, \inst1|led1~0 , inst1|led1~0, adc_avanzar, 1
instance = comp, \inst1|led1 , inst1|led1, adc_avanzar, 1
instance = comp, \inst1|led2~0 , inst1|led2~0, adc_avanzar, 1
instance = comp, \inst1|led2 , inst1|led2, adc_avanzar, 1
instance = comp, \inst1|SALIDA_D~0 , inst1|SALIDA_D~0, adc_avanzar, 1
instance = comp, \inst1|SALIDA_D[1] , inst1|SALIDA_D[1], adc_avanzar, 1
instance = comp, \inst1|SALIDA_I~0 , inst1|SALIDA_I~0, adc_avanzar, 1
instance = comp, \inst1|SALIDA_I[1] , inst1|SALIDA_I[1], adc_avanzar, 1
