// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/05/2024 02:28:29"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module avanzar (
	reset,
	clock,
	SENSOR_D,
	SENSOR_I,
	SALIDA_I,
	SALIDA_D);
input 	reset;
input 	clock;
input 	[11:0] SENSOR_D;
input 	[11:0] SENSOR_I;
output 	[2:0] SALIDA_I;
output 	[2:0] SALIDA_D;

// Design Ports Information
// SALIDA_I[0]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SALIDA_I[1]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SALIDA_I[2]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SALIDA_D[0]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SALIDA_D[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SALIDA_D[2]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[4]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[1]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[2]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[3]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[5]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[6]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[7]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[9]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[8]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[10]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[11]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[4]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[1]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[3]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[5]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[6]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[7]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[9]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[8]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[10]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[11]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_I[0]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_D[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LessThan2~0_combout ;
wire \LessThan3~0_combout ;
wire \LessThan3~2_combout ;
wire \LessThan3~3_combout ;
wire \Selector0~4_combout ;
wire \SENSOR_I[1]~input_o ;
wire \SENSOR_I[5]~input_o ;
wire \SENSOR_I[6]~input_o ;
wire \SENSOR_I[7]~input_o ;
wire \SENSOR_I[9]~input_o ;
wire \SENSOR_D[4]~input_o ;
wire \SENSOR_D[5]~input_o ;
wire \SENSOR_D[6]~input_o ;
wire \SENSOR_D[7]~input_o ;
wire \SENSOR_D[11]~input_o ;
wire \SENSOR_D[0]~input_o ;
wire \SALIDA_I[0]~output_o ;
wire \SALIDA_I[1]~output_o ;
wire \SALIDA_I[2]~output_o ;
wire \SALIDA_D[0]~output_o ;
wire \SALIDA_D[1]~output_o ;
wire \SALIDA_D[2]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \SENSOR_I[11]~input_o ;
wire \SENSOR_I[10]~input_o ;
wire \SENSOR_I[8]~input_o ;
wire \LessThan2~1_combout ;
wire \SENSOR_I[4]~input_o ;
wire \SENSOR_I[2]~input_o ;
wire \SENSOR_I[3]~input_o ;
wire \Selector0~0_combout ;
wire \SENSOR_I[0]~input_o ;
wire \LessThan2~2_combout ;
wire \LessThan2~3_combout ;
wire \Selector2~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.CORRECION_I~q ;
wire \Selector0~1_combout ;
wire \SENSOR_D[8]~input_o ;
wire \SENSOR_D[9]~input_o ;
wire \SENSOR_D[10]~input_o ;
wire \LessThan3~1_combout ;
wire \SENSOR_D[2]~input_o ;
wire \SENSOR_D[3]~input_o ;
wire \SENSOR_D[1]~input_o ;
wire \Selector0~2_combout ;
wire \Selector1~0_combout ;
wire \state.CORRECCION_D~q ;
wire \Selector0~3_combout ;
wire \Selector0~5_combout ;
wire \state.Avanzar~q ;
wire \SALIDA_I~0_combout ;
wire \SALIDA_I[0]~reg0_q ;
wire \SALIDA_D~0_combout ;
wire \SALIDA_D[0]~reg0_q ;


// Location: LCCOMB_X6_Y1_N24
cycloneive_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (\SENSOR_I[9]~input_o  & (\SENSOR_I[5]~input_o  & (\SENSOR_I[7]~input_o  & \SENSOR_I[6]~input_o )))

	.dataa(\SENSOR_I[9]~input_o ),
	.datab(\SENSOR_I[5]~input_o ),
	.datac(\SENSOR_I[7]~input_o ),
	.datad(\SENSOR_I[6]~input_o ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h8000;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N4
cycloneive_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (\SENSOR_D[6]~input_o  & (\SENSOR_D[9]~input_o  & (\SENSOR_D[5]~input_o  & \SENSOR_D[7]~input_o )))

	.dataa(\SENSOR_D[6]~input_o ),
	.datab(\SENSOR_D[9]~input_o ),
	.datac(\SENSOR_D[5]~input_o ),
	.datad(\SENSOR_D[7]~input_o ),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'h8000;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N26
cycloneive_lcell_comb \LessThan3~2 (
// Equation(s):
// \LessThan3~2_combout  = (\SENSOR_D[0]~input_o  & (\SENSOR_D[2]~input_o  & (\SENSOR_D[3]~input_o  & \SENSOR_D[1]~input_o )))

	.dataa(\SENSOR_D[0]~input_o ),
	.datab(\SENSOR_D[2]~input_o ),
	.datac(\SENSOR_D[3]~input_o ),
	.datad(\SENSOR_D[1]~input_o ),
	.cin(gnd),
	.combout(\LessThan3~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~2 .lut_mask = 16'h8000;
defparam \LessThan3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N12
cycloneive_lcell_comb \LessThan3~3 (
// Equation(s):
// \LessThan3~3_combout  = ((\LessThan3~0_combout  & ((\LessThan3~2_combout ) # (\SENSOR_D[4]~input_o )))) # (!\LessThan3~1_combout )

	.dataa(\LessThan3~2_combout ),
	.datab(\LessThan3~1_combout ),
	.datac(\SENSOR_D[4]~input_o ),
	.datad(\LessThan3~0_combout ),
	.cin(gnd),
	.combout(\LessThan3~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~3 .lut_mask = 16'hFB33;
defparam \LessThan3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N10
cycloneive_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = \LessThan2~3_combout  $ (!\LessThan3~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LessThan2~3_combout ),
	.datad(\LessThan3~3_combout ),
	.cin(gnd),
	.combout(\Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~4 .lut_mask = 16'hF00F;
defparam \Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \SENSOR_I[1]~input (
	.i(SENSOR_I[1]),
	.ibar(gnd),
	.o(\SENSOR_I[1]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[1]~input .bus_hold = "false";
defparam \SENSOR_I[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \SENSOR_I[5]~input (
	.i(SENSOR_I[5]),
	.ibar(gnd),
	.o(\SENSOR_I[5]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[5]~input .bus_hold = "false";
defparam \SENSOR_I[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \SENSOR_I[6]~input (
	.i(SENSOR_I[6]),
	.ibar(gnd),
	.o(\SENSOR_I[6]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[6]~input .bus_hold = "false";
defparam \SENSOR_I[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneive_io_ibuf \SENSOR_I[7]~input (
	.i(SENSOR_I[7]),
	.ibar(gnd),
	.o(\SENSOR_I[7]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[7]~input .bus_hold = "false";
defparam \SENSOR_I[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \SENSOR_I[9]~input (
	.i(SENSOR_I[9]),
	.ibar(gnd),
	.o(\SENSOR_I[9]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[9]~input .bus_hold = "false";
defparam \SENSOR_I[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \SENSOR_D[4]~input (
	.i(SENSOR_D[4]),
	.ibar(gnd),
	.o(\SENSOR_D[4]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[4]~input .bus_hold = "false";
defparam \SENSOR_D[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneive_io_ibuf \SENSOR_D[5]~input (
	.i(SENSOR_D[5]),
	.ibar(gnd),
	.o(\SENSOR_D[5]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[5]~input .bus_hold = "false";
defparam \SENSOR_D[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
cycloneive_io_ibuf \SENSOR_D[6]~input (
	.i(SENSOR_D[6]),
	.ibar(gnd),
	.o(\SENSOR_D[6]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[6]~input .bus_hold = "false";
defparam \SENSOR_D[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \SENSOR_D[7]~input (
	.i(SENSOR_D[7]),
	.ibar(gnd),
	.o(\SENSOR_D[7]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[7]~input .bus_hold = "false";
defparam \SENSOR_D[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \SENSOR_D[11]~input (
	.i(SENSOR_D[11]),
	.ibar(gnd),
	.o(\SENSOR_D[11]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[11]~input .bus_hold = "false";
defparam \SENSOR_D[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \SENSOR_D[0]~input (
	.i(SENSOR_D[0]),
	.ibar(gnd),
	.o(\SENSOR_D[0]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[0]~input .bus_hold = "false";
defparam \SENSOR_D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \SALIDA_I[0]~output (
	.i(\SALIDA_I[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDA_I[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDA_I[0]~output .bus_hold = "false";
defparam \SALIDA_I[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \SALIDA_I[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDA_I[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDA_I[1]~output .bus_hold = "false";
defparam \SALIDA_I[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \SALIDA_I[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDA_I[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDA_I[2]~output .bus_hold = "false";
defparam \SALIDA_I[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \SALIDA_D[0]~output (
	.i(\SALIDA_D[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDA_D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDA_D[0]~output .bus_hold = "false";
defparam \SALIDA_D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N23
cycloneive_io_obuf \SALIDA_D[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDA_D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDA_D[1]~output .bus_hold = "false";
defparam \SALIDA_D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \SALIDA_D[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDA_D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDA_D[2]~output .bus_hold = "false";
defparam \SALIDA_D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \SENSOR_I[11]~input (
	.i(SENSOR_I[11]),
	.ibar(gnd),
	.o(\SENSOR_I[11]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[11]~input .bus_hold = "false";
defparam \SENSOR_I[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \SENSOR_I[10]~input (
	.i(SENSOR_I[10]),
	.ibar(gnd),
	.o(\SENSOR_I[10]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[10]~input .bus_hold = "false";
defparam \SENSOR_I[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \SENSOR_I[8]~input (
	.i(SENSOR_I[8]),
	.ibar(gnd),
	.o(\SENSOR_I[8]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[8]~input .bus_hold = "false";
defparam \SENSOR_I[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N6
cycloneive_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (!\SENSOR_I[11]~input_o  & (!\SENSOR_I[10]~input_o  & ((!\SENSOR_I[8]~input_o ) # (!\SENSOR_I[9]~input_o ))))

	.dataa(\SENSOR_I[9]~input_o ),
	.datab(\SENSOR_I[11]~input_o ),
	.datac(\SENSOR_I[10]~input_o ),
	.datad(\SENSOR_I[8]~input_o ),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h0103;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneive_io_ibuf \SENSOR_I[4]~input (
	.i(SENSOR_I[4]),
	.ibar(gnd),
	.o(\SENSOR_I[4]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[4]~input .bus_hold = "false";
defparam \SENSOR_I[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneive_io_ibuf \SENSOR_I[2]~input (
	.i(SENSOR_I[2]),
	.ibar(gnd),
	.o(\SENSOR_I[2]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[2]~input .bus_hold = "false";
defparam \SENSOR_I[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \SENSOR_I[3]~input (
	.i(SENSOR_I[3]),
	.ibar(gnd),
	.o(\SENSOR_I[3]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[3]~input .bus_hold = "false";
defparam \SENSOR_I[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N30
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\SENSOR_I[4]~input_o ) # ((\SENSOR_I[1]~input_o  & (\SENSOR_I[2]~input_o  & \SENSOR_I[3]~input_o )))

	.dataa(\SENSOR_I[1]~input_o ),
	.datab(\SENSOR_I[4]~input_o ),
	.datac(\SENSOR_I[2]~input_o ),
	.datad(\SENSOR_I[3]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hECCC;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \SENSOR_I[0]~input (
	.i(SENSOR_I[0]),
	.ibar(gnd),
	.o(\SENSOR_I[0]~input_o ));
// synopsys translate_off
defparam \SENSOR_I[0]~input .bus_hold = "false";
defparam \SENSOR_I[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N22
cycloneive_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = (\SENSOR_I[1]~input_o  & (\SENSOR_I[0]~input_o  & (\SENSOR_I[2]~input_o  & \SENSOR_I[3]~input_o )))

	.dataa(\SENSOR_I[1]~input_o ),
	.datab(\SENSOR_I[0]~input_o ),
	.datac(\SENSOR_I[2]~input_o ),
	.datad(\SENSOR_I[3]~input_o ),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'h8000;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N4
cycloneive_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_combout  = ((\LessThan2~0_combout  & ((\LessThan2~2_combout ) # (\SENSOR_I[4]~input_o )))) # (!\LessThan2~1_combout )

	.dataa(\LessThan2~0_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(\LessThan2~2_combout ),
	.datad(\SENSOR_I[4]~input_o ),
	.cin(gnd),
	.combout(\LessThan2~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'hBBB3;
defparam \LessThan2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N6
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ((\LessThan3~3_combout  & (!\LessThan2~3_combout  & \state.Avanzar~q ))) # (!\Selector0~1_combout )

	.dataa(\LessThan3~3_combout ),
	.datab(\LessThan2~3_combout ),
	.datac(\state.Avanzar~q ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h20FF;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X18_Y1_N7
dffeas \state.CORRECION_I (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.CORRECION_I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.CORRECION_I .is_wysiwyg = "true";
defparam \state.CORRECION_I .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N16
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (((\LessThan2~0_combout  & \Selector0~0_combout )) # (!\state.CORRECION_I~q )) # (!\LessThan2~1_combout )

	.dataa(\LessThan2~0_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(\Selector0~0_combout ),
	.datad(\state.CORRECION_I~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hB3FF;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \SENSOR_D[8]~input (
	.i(SENSOR_D[8]),
	.ibar(gnd),
	.o(\SENSOR_D[8]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[8]~input .bus_hold = "false";
defparam \SENSOR_D[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneive_io_ibuf \SENSOR_D[9]~input (
	.i(SENSOR_D[9]),
	.ibar(gnd),
	.o(\SENSOR_D[9]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[9]~input .bus_hold = "false";
defparam \SENSOR_D[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \SENSOR_D[10]~input (
	.i(SENSOR_D[10]),
	.ibar(gnd),
	.o(\SENSOR_D[10]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[10]~input .bus_hold = "false";
defparam \SENSOR_D[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \LessThan3~1 (
// Equation(s):
// \LessThan3~1_combout  = (!\SENSOR_D[11]~input_o  & (!\SENSOR_D[10]~input_o  & ((!\SENSOR_D[9]~input_o ) # (!\SENSOR_D[8]~input_o ))))

	.dataa(\SENSOR_D[11]~input_o ),
	.datab(\SENSOR_D[8]~input_o ),
	.datac(\SENSOR_D[9]~input_o ),
	.datad(\SENSOR_D[10]~input_o ),
	.cin(gnd),
	.combout(\LessThan3~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~1 .lut_mask = 16'h0015;
defparam \LessThan3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \SENSOR_D[2]~input (
	.i(SENSOR_D[2]),
	.ibar(gnd),
	.o(\SENSOR_D[2]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[2]~input .bus_hold = "false";
defparam \SENSOR_D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \SENSOR_D[3]~input (
	.i(SENSOR_D[3]),
	.ibar(gnd),
	.o(\SENSOR_D[3]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[3]~input .bus_hold = "false";
defparam \SENSOR_D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \SENSOR_D[1]~input (
	.i(SENSOR_D[1]),
	.ibar(gnd),
	.o(\SENSOR_D[1]~input_o ));
// synopsys translate_off
defparam \SENSOR_D[1]~input .bus_hold = "false";
defparam \SENSOR_D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N14
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\SENSOR_D[4]~input_o ) # ((\SENSOR_D[2]~input_o  & (\SENSOR_D[3]~input_o  & \SENSOR_D[1]~input_o )))

	.dataa(\SENSOR_D[4]~input_o ),
	.datab(\SENSOR_D[2]~input_o ),
	.datac(\SENSOR_D[3]~input_o ),
	.datad(\SENSOR_D[1]~input_o ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hEAAA;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N28
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ((!\LessThan3~3_combout  & (\LessThan2~3_combout  & \state.Avanzar~q ))) # (!\Selector0~3_combout )

	.dataa(\LessThan3~3_combout ),
	.datab(\LessThan2~3_combout ),
	.datac(\state.Avanzar~q ),
	.datad(\Selector0~3_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h40FF;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N29
dffeas \state.CORRECCION_D (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.CORRECCION_D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.CORRECCION_D .is_wysiwyg = "true";
defparam \state.CORRECCION_D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N0
cycloneive_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (((\LessThan3~0_combout  & \Selector0~2_combout )) # (!\state.CORRECCION_D~q )) # (!\LessThan3~1_combout )

	.dataa(\LessThan3~0_combout ),
	.datab(\LessThan3~1_combout ),
	.datac(\Selector0~2_combout ),
	.datad(\state.CORRECCION_D~q ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'hB3FF;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N8
cycloneive_lcell_comb \Selector0~5 (
// Equation(s):
// \Selector0~5_combout  = (\Selector0~1_combout  & (\Selector0~3_combout  & ((\Selector0~4_combout ) # (!\state.Avanzar~q ))))

	.dataa(\Selector0~4_combout ),
	.datab(\Selector0~1_combout ),
	.datac(\state.Avanzar~q ),
	.datad(\Selector0~3_combout ),
	.cin(gnd),
	.combout(\Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~5 .lut_mask = 16'h8C00;
defparam \Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N9
dffeas \state.Avanzar (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector0~5_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.Avanzar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.Avanzar .is_wysiwyg = "true";
defparam \state.Avanzar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N20
cycloneive_lcell_comb \SALIDA_I~0 (
// Equation(s):
// \SALIDA_I~0_combout  = (\state.Avanzar~q ) # (\state.CORRECION_I~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.Avanzar~q ),
	.datad(\state.CORRECION_I~q ),
	.cin(gnd),
	.combout(\SALIDA_I~0_combout ),
	.cout());
// synopsys translate_off
defparam \SALIDA_I~0 .lut_mask = 16'hFFF0;
defparam \SALIDA_I~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N21
dffeas \SALIDA_I[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\SALIDA_I~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SALIDA_I[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SALIDA_I[0]~reg0 .is_wysiwyg = "true";
defparam \SALIDA_I[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N2
cycloneive_lcell_comb \SALIDA_D~0 (
// Equation(s):
// \SALIDA_D~0_combout  = (\state.Avanzar~q ) # (\state.CORRECCION_D~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.Avanzar~q ),
	.datad(\state.CORRECCION_D~q ),
	.cin(gnd),
	.combout(\SALIDA_D~0_combout ),
	.cout());
// synopsys translate_off
defparam \SALIDA_D~0 .lut_mask = 16'hFFF0;
defparam \SALIDA_D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N3
dffeas \SALIDA_D[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\SALIDA_D~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SALIDA_D[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SALIDA_D[0]~reg0 .is_wysiwyg = "true";
defparam \SALIDA_D[0]~reg0 .power_up = "low";
// synopsys translate_on

assign SALIDA_I[0] = \SALIDA_I[0]~output_o ;

assign SALIDA_I[1] = \SALIDA_I[1]~output_o ;

assign SALIDA_I[2] = \SALIDA_I[2]~output_o ;

assign SALIDA_D[0] = \SALIDA_D[0]~output_o ;

assign SALIDA_D[1] = \SALIDA_D[1]~output_o ;

assign SALIDA_D[2] = \SALIDA_D[2]~output_o ;

endmodule
