// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2024 02:28:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    avanzar
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module avanzar_vlg_sample_tst(
	clock,
	reset,
	SENSOR_D,
	SENSOR_I,
	sampler_tx
);
input  clock;
input  reset;
input [11:0] SENSOR_D;
input [11:0] SENSOR_I;
output sampler_tx;

reg sample;
time current_time;
always @(clock or reset or SENSOR_D or SENSOR_I)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module avanzar_vlg_check_tst (
	SALIDA_D,
	SALIDA_I,
	sampler_rx
);
input [2:0] SALIDA_D;
input [2:0] SALIDA_I;
input sampler_rx;

reg [2:0] SALIDA_D_expected;
reg [2:0] SALIDA_I_expected;

reg [2:0] SALIDA_D_prev;
reg [2:0] SALIDA_I_prev;

reg [2:0] SALIDA_D_expected_prev;
reg [2:0] SALIDA_I_expected_prev;

reg [2:0] last_SALIDA_D_exp;
reg [2:0] last_SALIDA_I_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	SALIDA_D_prev = SALIDA_D;
	SALIDA_I_prev = SALIDA_I;
end

// update expected /o prevs

always @(trigger)
begin
	SALIDA_D_expected_prev = SALIDA_D_expected;
	SALIDA_I_expected_prev = SALIDA_I_expected;
end


// expected SALIDA_D[ 2 ]
initial
begin
	SALIDA_D_expected[2] = 1'bX;
end 
// expected SALIDA_D[ 1 ]
initial
begin
	SALIDA_D_expected[1] = 1'bX;
end 
// expected SALIDA_D[ 0 ]
initial
begin
	SALIDA_D_expected[0] = 1'bX;
end 
// expected SALIDA_I[ 2 ]
initial
begin
	SALIDA_I_expected[2] = 1'bX;
end 
// expected SALIDA_I[ 1 ]
initial
begin
	SALIDA_I_expected[1] = 1'bX;
end 
// expected SALIDA_I[ 0 ]
initial
begin
	SALIDA_I_expected[0] = 1'bX;
end 
// generate trigger
always @(SALIDA_D_expected or SALIDA_D or SALIDA_I_expected or SALIDA_I)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SALIDA_D = %b | expected SALIDA_I = %b | ",SALIDA_D_expected_prev,SALIDA_I_expected_prev);
	$display("| real SALIDA_D = %b | real SALIDA_I = %b | ",SALIDA_D_prev,SALIDA_I_prev);
`endif
	if (
		( SALIDA_D_expected_prev[0] !== 1'bx ) && ( SALIDA_D_prev[0] !== SALIDA_D_expected_prev[0] )
		&& ((SALIDA_D_expected_prev[0] !== last_SALIDA_D_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SALIDA_D[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SALIDA_D_expected_prev);
		$display ("     Real value = %b", SALIDA_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SALIDA_D_exp[0] = SALIDA_D_expected_prev[0];
	end
	if (
		( SALIDA_D_expected_prev[1] !== 1'bx ) && ( SALIDA_D_prev[1] !== SALIDA_D_expected_prev[1] )
		&& ((SALIDA_D_expected_prev[1] !== last_SALIDA_D_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SALIDA_D[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SALIDA_D_expected_prev);
		$display ("     Real value = %b", SALIDA_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SALIDA_D_exp[1] = SALIDA_D_expected_prev[1];
	end
	if (
		( SALIDA_D_expected_prev[2] !== 1'bx ) && ( SALIDA_D_prev[2] !== SALIDA_D_expected_prev[2] )
		&& ((SALIDA_D_expected_prev[2] !== last_SALIDA_D_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SALIDA_D[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SALIDA_D_expected_prev);
		$display ("     Real value = %b", SALIDA_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SALIDA_D_exp[2] = SALIDA_D_expected_prev[2];
	end
	if (
		( SALIDA_I_expected_prev[0] !== 1'bx ) && ( SALIDA_I_prev[0] !== SALIDA_I_expected_prev[0] )
		&& ((SALIDA_I_expected_prev[0] !== last_SALIDA_I_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SALIDA_I[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SALIDA_I_expected_prev);
		$display ("     Real value = %b", SALIDA_I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SALIDA_I_exp[0] = SALIDA_I_expected_prev[0];
	end
	if (
		( SALIDA_I_expected_prev[1] !== 1'bx ) && ( SALIDA_I_prev[1] !== SALIDA_I_expected_prev[1] )
		&& ((SALIDA_I_expected_prev[1] !== last_SALIDA_I_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SALIDA_I[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SALIDA_I_expected_prev);
		$display ("     Real value = %b", SALIDA_I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SALIDA_I_exp[1] = SALIDA_I_expected_prev[1];
	end
	if (
		( SALIDA_I_expected_prev[2] !== 1'bx ) && ( SALIDA_I_prev[2] !== SALIDA_I_expected_prev[2] )
		&& ((SALIDA_I_expected_prev[2] !== last_SALIDA_I_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SALIDA_I[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SALIDA_I_expected_prev);
		$display ("     Real value = %b", SALIDA_I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SALIDA_I_exp[2] = SALIDA_I_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module avanzar_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
reg [11:0] SENSOR_D;
reg [11:0] SENSOR_I;
// wires                                               
wire [2:0] SALIDA_D;
wire [2:0] SALIDA_I;

wire sampler;                             

// assign statements (if any)                          
avanzar i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.reset(reset),
	.SALIDA_D(SALIDA_D),
	.SALIDA_I(SALIDA_I),
	.SENSOR_D(SENSOR_D),
	.SENSOR_I(SENSOR_I)
);

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #20000 1'b0;
end 
// SENSOR_D[ 11 ]
initial
begin
	SENSOR_D[11] = 1'b1;
end 
// SENSOR_D[ 10 ]
initial
begin
	SENSOR_D[10] = 1'b1;
end 
// SENSOR_D[ 9 ]
initial
begin
	SENSOR_D[9] = 1'b1;
end 
// SENSOR_D[ 8 ]
initial
begin
	SENSOR_D[8] = 1'b1;
end 
// SENSOR_D[ 7 ]
initial
begin
	SENSOR_D[7] = 1'b1;
end 
// SENSOR_D[ 6 ]
initial
begin
	SENSOR_D[6] = 1'b1;
end 
// SENSOR_D[ 5 ]
initial
begin
	SENSOR_D[5] = 1'b1;
end 
// SENSOR_D[ 4 ]
initial
begin
	SENSOR_D[4] = 1'b1;
end 
// SENSOR_D[ 3 ]
initial
begin
	SENSOR_D[3] = 1'b1;
end 
// SENSOR_D[ 2 ]
initial
begin
	SENSOR_D[2] = 1'b1;
end 
// SENSOR_D[ 1 ]
initial
begin
	SENSOR_D[1] = 1'b1;
end 
// SENSOR_D[ 0 ]
initial
begin
	SENSOR_D[0] = 1'b1;
end 
// SENSOR_I[ 11 ]
initial
begin
	SENSOR_I[11] = 1'b1;
	SENSOR_I[11] = #310000 1'b0;
	SENSOR_I[11] = #240000 1'b1;
end 
// SENSOR_I[ 10 ]
initial
begin
	SENSOR_I[10] = 1'b1;
	SENSOR_I[10] = #310000 1'b0;
	SENSOR_I[10] = #240000 1'b1;
end 
// SENSOR_I[ 9 ]
initial
begin
	SENSOR_I[9] = 1'b1;
	SENSOR_I[9] = #310000 1'b0;
	SENSOR_I[9] = #240000 1'b1;
end 
// SENSOR_I[ 8 ]
initial
begin
	SENSOR_I[8] = 1'b1;
	SENSOR_I[8] = #310000 1'b0;
	SENSOR_I[8] = #240000 1'b1;
end 
// SENSOR_I[ 7 ]
initial
begin
	SENSOR_I[7] = 1'b1;
	SENSOR_I[7] = #310000 1'b0;
	SENSOR_I[7] = #240000 1'b1;
end 
// SENSOR_I[ 6 ]
initial
begin
	SENSOR_I[6] = 1'b1;
	SENSOR_I[6] = #310000 1'b0;
	SENSOR_I[6] = #240000 1'b1;
end 
// SENSOR_I[ 5 ]
initial
begin
	SENSOR_I[5] = 1'b1;
	SENSOR_I[5] = #310000 1'b0;
	SENSOR_I[5] = #240000 1'b1;
end 
// SENSOR_I[ 4 ]
initial
begin
	SENSOR_I[4] = 1'b1;
	SENSOR_I[4] = #310000 1'b0;
	SENSOR_I[4] = #240000 1'b1;
end 
// SENSOR_I[ 3 ]
initial
begin
	SENSOR_I[3] = 1'b1;
	SENSOR_I[3] = #310000 1'b0;
	SENSOR_I[3] = #240000 1'b1;
end 
// SENSOR_I[ 2 ]
initial
begin
	SENSOR_I[2] = 1'b1;
	SENSOR_I[2] = #310000 1'b0;
	SENSOR_I[2] = #240000 1'b1;
end 
// SENSOR_I[ 1 ]
initial
begin
	SENSOR_I[1] = 1'b1;
	SENSOR_I[1] = #310000 1'b0;
	SENSOR_I[1] = #240000 1'b1;
end 
// SENSOR_I[ 0 ]
initial
begin
	SENSOR_I[0] = 1'b1;
	SENSOR_I[0] = #310000 1'b0;
	SENSOR_I[0] = #240000 1'b1;
end 

avanzar_vlg_sample_tst tb_sample (
	.clock(clock),
	.reset(reset),
	.SENSOR_D(SENSOR_D),
	.SENSOR_I(SENSOR_I),
	.sampler_tx(sampler)
);

avanzar_vlg_check_tst tb_out(
	.SALIDA_D(SALIDA_D),
	.SALIDA_I(SALIDA_I),
	.sampler_rx(sampler)
);
endmodule

