m255
K3
13
cModel Technology
Z0 dF:\Users\Administrador\Documents\GitHub\comp\simulation\qsim
vcomp
Z1 Ia:gIX515]a]FWj3g[KjbE0
Z2 VK?9AjJ8e_Q;8YJDO@YkWA0
Z3 dF:\Users\Administrador\Documents\GitHub\comp\simulation\qsim
Z4 w1732983632
Z5 8comp.vo
Z6 Fcomp.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 =4F?:7L@ZKLNPccMUG3=F0
!s85 0
Z10 !s108 1732983634.713000
Z11 !s107 comp.vo|
Z12 !s90 -work|work|comp.vo|
!s101 -O0
vcomp_vlg_check_tst
!i10b 1
!s100 HMdANOV:g]lnAkGV<^nea2
Ia<LXEV@JF13Rfg7Do4T`J2
VUN9NE]^KXUNQmOgLbEczo2
R3
Z13 w1732983630
Z14 8comp.vt
Z15 Fcomp.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1732983634.970000
Z17 !s107 comp.vt|
Z18 !s90 -work|work|comp.vt|
!s101 -O0
R8
vcomp_vlg_sample_tst
!i10b 1
!s100 8L_H2Iz@FAGAkAjONDERK0
IgVRNR41TdoShznQYN6l]Q2
V@I;7zl:[i][9MBhKQOnYX1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcomp_vlg_vec_tst
!i10b 1
!s100 0Q<oHWhD4=o_Wzf:oBGTX3
I_P]6i2Xb@JDb7[MX;K7oi1
Vm<UdA0W48e4[>eEZmzNUX1
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
