// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/26/2024 23:13:57"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decisionfinal (
	ea,
	reset,
	clk,
	clk1,
	clk8,
	reset3,
	O1,
	O0,
	V1,
	V2,
	V3,
	V4,
	eg,
	GI,
	GD,
	NO0,
	NO1,
	NGI,
	reset2,
	NGD);
output 	ea;
input 	reset;
input 	clk;
input 	clk1;
input 	clk8;
input 	reset3;
input 	O1;
input 	O0;
input 	[3:0] V1;
input 	[3:0] V2;
input 	[3:0] V3;
input 	[3:0] V4;
output 	eg;
output 	GI;
output 	GD;
output 	NO0;
output 	NO1;
output 	NGI;
input 	reset2;
output 	NGD;

// Design Ports Information
// ea	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eg	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GI	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GD	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NO0	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NO1	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NGI	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NGD	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[3]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V4[2]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V4[3]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V4[0]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V4[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V3[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V3[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V3[0]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V3[1]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V2[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V2[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V2[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V2[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O0	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk1	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset2	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk8	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset3	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|LessThan10~2_combout ;
wire \inst|LessThan15~2_combout ;
wire \inst|process_0~6_combout ;
wire \inst|LessThan22~1_combout ;
wire \inst|LessThan19~0_combout ;
wire \inst|LessThan2~0_combout ;
wire \inst|LessThan2~1_combout ;
wire \inst|LessThan2~2_combout ;
wire \inst|process_0~13_combout ;
wire \inst|ea~6_combout ;
wire \inst|Mux0~3_combout ;
wire \inst|GI~2_combout ;
wire \inst|process_0~14_combout ;
wire \inst|GI~5_combout ;
wire \inst|Mux1~5_combout ;
wire \inst|Mux1~6_combout ;
wire \V1[2]~input_o ;
wire \V3[1]~input_o ;
wire \O0~input_o ;
wire \O1~input_o ;
wire \clk1~input_o ;
wire \clk8~input_o ;
wire \clk8~inputclkctrl_outclk ;
wire \clk1~inputclkctrl_outclk ;
wire \ea~output_o ;
wire \eg~output_o ;
wire \GI~output_o ;
wire \GD~output_o ;
wire \NO0~output_o ;
wire \NO1~output_o ;
wire \NGI~output_o ;
wire \NGD~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \V4[3]~input_o ;
wire \V2[2]~input_o ;
wire \V2[3]~input_o ;
wire \inst|LessThan22~0_combout ;
wire \inst|LessThan22~2_combout ;
wire \V1[3]~input_o ;
wire \inst|LessThan15~0_combout ;
wire \V2[1]~input_o ;
wire \V1[0]~input_o ;
wire \V1[1]~input_o ;
wire \inst|LessThan15~1_combout ;
wire \inst|LessThan15~3_combout ;
wire \inst|process_0~16_combout ;
wire \V3[3]~input_o ;
wire \V3[2]~input_o ;
wire \inst|LessThan8~0_combout ;
wire \inst|LessThan8~2_combout ;
wire \V3[0]~input_o ;
wire \V2[0]~input_o ;
wire \inst|LessThan8~1_combout ;
wire \inst|LessThan8~3_combout ;
wire \inst|GI~1_combout ;
wire \inst|LessThan19~1_combout ;
wire \inst|LessThan19~2_combout ;
wire \V4[2]~input_o ;
wire \inst|LessThan11~2_combout ;
wire \inst|LessThan23~0_combout ;
wire \V4[1]~input_o ;
wire \V4[0]~input_o ;
wire \inst|LessThan23~1_combout ;
wire \inst|LessThan23~2_combout ;
wire \inst|Mux1~4_combout ;
wire \inst|Mux1~7_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \inst6|salida_anterior[1]~1_combout ;
wire \reset3~input_o ;
wire \reset3~inputclkctrl_outclk ;
wire \inst6|salida_anterior[0]~0_combout ;
wire \inst6|Equal0~0_combout ;
wire \inst6|contador_int[1]~0_combout ;
wire \inst6|contador_int[1]~1_combout ;
wire \inst6|contador_int[0]~2_combout ;
wire \inst3|9~0_combout ;
wire \inst|ea~0_combout ;
wire \inst|LessThan22~3_combout ;
wire \inst|process_0~12_combout ;
wire \inst|LessThan18~2_combout ;
wire \inst|LessThan3~0_combout ;
wire \inst|LessThan3~1_combout ;
wire \inst|LessThan3~2_combout ;
wire \inst|LessThan21~0_combout ;
wire \inst|LessThan21~1_combout ;
wire \inst|LessThan21~2_combout ;
wire \inst|ea~4_combout ;
wire \inst|LessThan18~1_combout ;
wire \inst|LessThan18~0_combout ;
wire \inst|LessThan18~3_combout ;
wire \inst|LessThan11~1_combout ;
wire \inst|process_0~8_combout ;
wire \inst|Mux0~5_combout ;
wire \inst|Mux0~2_combout ;
wire \inst|Mux0~4_combout ;
wire \inst|GI~q ;
wire \inst4|9~0_combout ;
wire \inst2|Mux1~0_combout ;
wire \inst2|Mux1~1_combout ;
wire \inst2|NO0~q ;
wire \inst|LessThan5~0_combout ;
wire \inst|LessThan5~1_combout ;
wire \inst|LessThan5~2_combout ;
wire \inst|process_0~9_combout ;
wire \inst|Mux1~8_combout ;
wire \inst|LessThan11~0_combout ;
wire \inst|LessThan10~0_combout ;
wire \inst|LessThan10~1_combout ;
wire \inst|LessThan10~3_combout ;
wire \inst|process_0~7_combout ;
wire \inst|ea~2_combout ;
wire \inst|GI~0_combout ;
wire \inst|process_0~10_combout ;
wire \inst|process_0~11_combout ;
wire \inst|GI~3_combout ;
wire \inst|GI~4_combout ;
wire \inst|GI~6_combout ;
wire \inst|GD~q ;
wire \inst2|Mux0~0_combout ;
wire \inst2|Mux0~1_combout ;
wire \inst2|NO1~q ;
wire \inst|process_0~15_combout ;
wire \inst|ea~1_combout ;
wire \inst|ea~5_combout ;
wire \inst|ea~3_combout ;
wire \inst|Mux2~0_combout ;
wire \inst|Mux2~1_combout ;
wire \inst|ea~q ;
wire \inst|eg~0_combout ;
wire \inst|eg~3_combout ;
wire \inst|eg~1_combout ;
wire \inst|eg~2_combout ;
wire \inst|Mux3~0_combout ;
wire \inst|Mux3~1_combout ;
wire \inst|eg~q ;
wire \inst1|Selector2~0_combout ;
wire \reset2~input_o ;
wire \reset2~inputclkctrl_outclk ;
wire \inst1|state.D~q ;
wire \inst1|Selector0~1_combout ;
wire \inst1|Selector3~0_combout ;
wire \inst1|state.R~q ;
wire \inst1|Selector0~0_combout ;
wire \inst1|Selector0~2_combout ;
wire \inst1|state.ocioso~q ;
wire \inst1|NGI~0_combout ;
wire \inst1|Selector1~0_combout ;
wire \inst1|state.I~q ;
wire \inst1|NGD~0_combout ;
wire [1:0] \inst6|salida_anterior ;
wire [1:0] \inst6|contador_int ;


// Location: LCCOMB_X48_Y30_N14
cycloneive_lcell_comb \inst|LessThan10~2 (
// Equation(s):
// \inst|LessThan10~2_combout  = (\V1[2]~input_o  & (\V4[2]~input_o  & (\V4[3]~input_o  $ (!\V1[3]~input_o )))) # (!\V1[2]~input_o  & (!\V4[2]~input_o  & (\V4[3]~input_o  $ (!\V1[3]~input_o ))))

	.dataa(\V1[2]~input_o ),
	.datab(\V4[2]~input_o ),
	.datac(\V4[3]~input_o ),
	.datad(\V1[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan10~2 .lut_mask = 16'h9009;
defparam \inst|LessThan10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N6
cycloneive_lcell_comb \inst|LessThan15~2 (
// Equation(s):
// \inst|LessThan15~2_combout  = (\V1[2]~input_o  & (\V2[2]~input_o  & (\V1[3]~input_o  $ (!\V2[3]~input_o )))) # (!\V1[2]~input_o  & (!\V2[2]~input_o  & (\V1[3]~input_o  $ (!\V2[3]~input_o ))))

	.dataa(\V1[2]~input_o ),
	.datab(\V2[2]~input_o ),
	.datac(\V1[3]~input_o ),
	.datad(\V2[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan15~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan15~2 .lut_mask = 16'h9009;
defparam \inst|LessThan15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N8
cycloneive_lcell_comb \inst|process_0~6 (
// Equation(s):
// \inst|process_0~6_combout  = (\inst|LessThan18~3_combout ) # ((\inst|LessThan15~3_combout ) # (\inst|LessThan10~3_combout ))

	.dataa(gnd),
	.datab(\inst|LessThan18~3_combout ),
	.datac(\inst|LessThan15~3_combout ),
	.datad(\inst|LessThan10~3_combout ),
	.cin(gnd),
	.combout(\inst|process_0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~6 .lut_mask = 16'hFFFC;
defparam \inst|process_0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N30
cycloneive_lcell_comb \inst|LessThan22~1 (
// Equation(s):
// \inst|LessThan22~1_combout  = (\V2[1]~input_o  & (\V4[0]~input_o  & (\V4[1]~input_o  & !\V2[0]~input_o ))) # (!\V2[1]~input_o  & ((\V4[1]~input_o ) # ((\V4[0]~input_o  & !\V2[0]~input_o ))))

	.dataa(\V4[0]~input_o ),
	.datab(\V2[1]~input_o ),
	.datac(\V4[1]~input_o ),
	.datad(\V2[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan22~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan22~1 .lut_mask = 16'h30B2;
defparam \inst|LessThan22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N10
cycloneive_lcell_comb \inst|LessThan19~0 (
// Equation(s):
// \inst|LessThan19~0_combout  = (\V2[3]~input_o  & (((\V2[2]~input_o  & !\V3[2]~input_o )) # (!\V3[3]~input_o ))) # (!\V2[3]~input_o  & (!\V3[3]~input_o  & (\V2[2]~input_o  & !\V3[2]~input_o )))

	.dataa(\V2[3]~input_o ),
	.datab(\V3[3]~input_o ),
	.datac(\V2[2]~input_o ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan19~0 .lut_mask = 16'h22B2;
defparam \inst|LessThan19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N30
cycloneive_lcell_comb \inst|LessThan2~0 (
// Equation(s):
// \inst|LessThan2~0_combout  = (\V1[3]~input_o  & (!\V1[2]~input_o  & (\V2[2]~input_o  & \V2[3]~input_o ))) # (!\V1[3]~input_o  & ((\V2[3]~input_o ) # ((!\V1[2]~input_o  & \V2[2]~input_o ))))

	.dataa(\V1[2]~input_o ),
	.datab(\V2[2]~input_o ),
	.datac(\V1[3]~input_o ),
	.datad(\V2[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan2~0 .lut_mask = 16'h4F04;
defparam \inst|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N22
cycloneive_lcell_comb \inst|LessThan2~1 (
// Equation(s):
// \inst|LessThan2~1_combout  = (\V2[1]~input_o  & (((\V2[0]~input_o  & !\V1[0]~input_o )) # (!\V1[1]~input_o ))) # (!\V2[1]~input_o  & (\V2[0]~input_o  & (!\V1[0]~input_o  & !\V1[1]~input_o )))

	.dataa(\V2[0]~input_o ),
	.datab(\V2[1]~input_o ),
	.datac(\V1[0]~input_o ),
	.datad(\V1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan2~1 .lut_mask = 16'h08CE;
defparam \inst|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N8
cycloneive_lcell_comb \inst|LessThan2~2 (
// Equation(s):
// \inst|LessThan2~2_combout  = (\inst|LessThan2~0_combout ) # ((\inst|LessThan15~2_combout  & \inst|LessThan2~1_combout ))

	.dataa(\inst|LessThan15~2_combout ),
	.datab(gnd),
	.datac(\inst|LessThan2~0_combout ),
	.datad(\inst|LessThan2~1_combout ),
	.cin(gnd),
	.combout(\inst|LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan2~2 .lut_mask = 16'hFAF0;
defparam \inst|LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N10
cycloneive_lcell_comb \inst|process_0~13 (
// Equation(s):
// \inst|process_0~13_combout  = (!\inst|LessThan18~3_combout  & (!\inst|LessThan15~3_combout  & \inst|LessThan21~2_combout ))

	.dataa(gnd),
	.datab(\inst|LessThan18~3_combout ),
	.datac(\inst|LessThan15~3_combout ),
	.datad(\inst|LessThan21~2_combout ),
	.cin(gnd),
	.combout(\inst|process_0~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~13 .lut_mask = 16'h0300;
defparam \inst|process_0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N26
cycloneive_lcell_comb \inst|ea~6 (
// Equation(s):
// \inst|ea~6_combout  = (\inst|process_0~13_combout ) # ((\inst|Mux1~4_combout  & (!\inst|process_0~11_combout  & !\inst|ea~q )))

	.dataa(\inst|process_0~13_combout ),
	.datab(\inst|Mux1~4_combout ),
	.datac(\inst|process_0~11_combout ),
	.datad(\inst|ea~q ),
	.cin(gnd),
	.combout(\inst|ea~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ea~6 .lut_mask = 16'hAAAE;
defparam \inst|ea~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N22
cycloneive_lcell_comb \inst|Mux0~3 (
// Equation(s):
// \inst|Mux0~3_combout  = (\inst|process_0~13_combout ) # ((\inst|process_0~16_combout  & !\inst|LessThan19~2_combout ))

	.dataa(\inst|process_0~13_combout ),
	.datab(\inst|process_0~16_combout ),
	.datac(gnd),
	.datad(\inst|LessThan19~2_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~3 .lut_mask = 16'hAAEE;
defparam \inst|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N4
cycloneive_lcell_comb \inst|GI~2 (
// Equation(s):
// \inst|GI~2_combout  = (!\inst|process_0~15_combout  & (\inst|GI~1_combout  & ((\inst|LessThan8~3_combout ) # (!\inst|process_0~8_combout ))))

	.dataa(\inst|process_0~15_combout ),
	.datab(\inst|GI~1_combout ),
	.datac(\inst|process_0~8_combout ),
	.datad(\inst|LessThan8~3_combout ),
	.cin(gnd),
	.combout(\inst|GI~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|GI~2 .lut_mask = 16'h4404;
defparam \inst|GI~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N12
cycloneive_lcell_comb \inst|process_0~14 (
// Equation(s):
// \inst|process_0~14_combout  = (\inst|LessThan2~2_combout  & (\inst|LessThan3~2_combout  & \inst|LessThan21~2_combout ))

	.dataa(\inst|LessThan2~2_combout ),
	.datab(gnd),
	.datac(\inst|LessThan3~2_combout ),
	.datad(\inst|LessThan21~2_combout ),
	.cin(gnd),
	.combout(\inst|process_0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~14 .lut_mask = 16'hA000;
defparam \inst|process_0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N10
cycloneive_lcell_comb \inst|GI~5 (
// Equation(s):
// \inst|GI~5_combout  = (\inst|process_0~11_combout ) # ((\inst|process_0~13_combout ) # (!\inst|Mux1~4_combout ))

	.dataa(\inst|process_0~11_combout ),
	.datab(gnd),
	.datac(\inst|Mux1~4_combout ),
	.datad(\inst|process_0~13_combout ),
	.cin(gnd),
	.combout(\inst|GI~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|GI~5 .lut_mask = 16'hFFAF;
defparam \inst|GI~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N24
cycloneive_lcell_comb \inst|Mux1~5 (
// Equation(s):
// \inst|Mux1~5_combout  = (!\inst|process_0~12_combout  & (((\inst|LessThan3~2_combout ) # (!\inst|LessThan23~2_combout )) # (!\inst|LessThan19~2_combout )))

	.dataa(\inst|LessThan19~2_combout ),
	.datab(\inst|process_0~12_combout ),
	.datac(\inst|LessThan3~2_combout ),
	.datad(\inst|LessThan23~2_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~5 .lut_mask = 16'h3133;
defparam \inst|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N30
cycloneive_lcell_comb \inst|Mux1~6 (
// Equation(s):
// \inst|Mux1~6_combout  = (\inst2|NO1~q  & ((\inst2|NO0~q  & (\inst|Mux1~5_combout )) # (!\inst2|NO0~q  & ((\inst|Mux1~8_combout ))))) # (!\inst2|NO1~q  & (((!\inst2|NO0~q ))))

	.dataa(\inst2|NO1~q ),
	.datab(\inst|Mux1~5_combout ),
	.datac(\inst|Mux1~8_combout ),
	.datad(\inst2|NO0~q ),
	.cin(gnd),
	.combout(\inst|Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~6 .lut_mask = 16'h88F5;
defparam \inst|Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneive_io_ibuf \V1[2]~input (
	.i(V1[2]),
	.ibar(gnd),
	.o(\V1[2]~input_o ));
// synopsys translate_off
defparam \V1[2]~input .bus_hold = "false";
defparam \V1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N1
cycloneive_io_ibuf \V3[1]~input (
	.i(V3[1]),
	.ibar(gnd),
	.o(\V3[1]~input_o ));
// synopsys translate_off
defparam \V3[1]~input .bus_hold = "false";
defparam \V3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N22
cycloneive_io_ibuf \O0~input (
	.i(O0),
	.ibar(gnd),
	.o(\O0~input_o ));
// synopsys translate_off
defparam \O0~input .bus_hold = "false";
defparam \O0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y21_N22
cycloneive_io_ibuf \O1~input (
	.i(O1),
	.ibar(gnd),
	.o(\O1~input_o ));
// synopsys translate_off
defparam \O1~input .bus_hold = "false";
defparam \O1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \clk1~input (
	.i(clk1),
	.ibar(gnd),
	.o(\clk1~input_o ));
// synopsys translate_off
defparam \clk1~input .bus_hold = "false";
defparam \clk1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \clk8~input (
	.i(clk8),
	.ibar(gnd),
	.o(\clk8~input_o ));
// synopsys translate_off
defparam \clk8~input .bus_hold = "false";
defparam \clk8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk8~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk8~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk8~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk8~inputclkctrl .clock_type = "global clock";
defparam \clk8~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \clk1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk1~inputclkctrl .clock_type = "global clock";
defparam \clk1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \ea~output (
	.i(!\inst|ea~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ea~output_o ),
	.obar());
// synopsys translate_off
defparam \ea~output .bus_hold = "false";
defparam \ea~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y25_N2
cycloneive_io_obuf \eg~output (
	.i(\inst|eg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eg~output_o ),
	.obar());
// synopsys translate_off
defparam \eg~output .bus_hold = "false";
defparam \eg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \GI~output (
	.i(\inst|GI~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GI~output_o ),
	.obar());
// synopsys translate_off
defparam \GI~output .bus_hold = "false";
defparam \GI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \GD~output (
	.i(\inst|GD~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GD~output_o ),
	.obar());
// synopsys translate_off
defparam \GD~output .bus_hold = "false";
defparam \GD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \NO0~output (
	.i(!\inst2|NO0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NO0~output_o ),
	.obar());
// synopsys translate_off
defparam \NO0~output .bus_hold = "false";
defparam \NO0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \NO1~output (
	.i(!\inst2|NO1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NO1~output_o ),
	.obar());
// synopsys translate_off
defparam \NO1~output .bus_hold = "false";
defparam \NO1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N16
cycloneive_io_obuf \NGI~output (
	.i(!\inst1|NGI~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NGI~output_o ),
	.obar());
// synopsys translate_off
defparam \NGI~output .bus_hold = "false";
defparam \NGI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \NGD~output (
	.i(!\inst1|NGD~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NGD~output_o ),
	.obar());
// synopsys translate_off
defparam \NGD~output .bus_hold = "false";
defparam \NGD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneive_io_ibuf \V4[3]~input (
	.i(V4[3]),
	.ibar(gnd),
	.o(\V4[3]~input_o ));
// synopsys translate_off
defparam \V4[3]~input .bus_hold = "false";
defparam \V4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N15
cycloneive_io_ibuf \V2[2]~input (
	.i(V2[2]),
	.ibar(gnd),
	.o(\V2[2]~input_o ));
// synopsys translate_off
defparam \V2[2]~input .bus_hold = "false";
defparam \V2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \V2[3]~input (
	.i(V2[3]),
	.ibar(gnd),
	.o(\V2[3]~input_o ));
// synopsys translate_off
defparam \V2[3]~input .bus_hold = "false";
defparam \V2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N16
cycloneive_lcell_comb \inst|LessThan22~0 (
// Equation(s):
// \inst|LessThan22~0_combout  = (\V4[3]~input_o  & (((\V4[2]~input_o  & !\V2[2]~input_o )) # (!\V2[3]~input_o ))) # (!\V4[3]~input_o  & (\V4[2]~input_o  & (!\V2[2]~input_o  & !\V2[3]~input_o )))

	.dataa(\V4[2]~input_o ),
	.datab(\V4[3]~input_o ),
	.datac(\V2[2]~input_o ),
	.datad(\V2[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan22~0 .lut_mask = 16'h08CE;
defparam \inst|LessThan22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N18
cycloneive_lcell_comb \inst|LessThan22~2 (
// Equation(s):
// \inst|LessThan22~2_combout  = (\V4[2]~input_o  & (\V2[2]~input_o  & (\V4[3]~input_o  $ (!\V2[3]~input_o )))) # (!\V4[2]~input_o  & (!\V2[2]~input_o  & (\V4[3]~input_o  $ (!\V2[3]~input_o ))))

	.dataa(\V4[2]~input_o ),
	.datab(\V4[3]~input_o ),
	.datac(\V2[2]~input_o ),
	.datad(\V2[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan22~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan22~2 .lut_mask = 16'h8421;
defparam \inst|LessThan22~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \V1[3]~input (
	.i(V1[3]),
	.ibar(gnd),
	.o(\V1[3]~input_o ));
// synopsys translate_off
defparam \V1[3]~input .bus_hold = "false";
defparam \V1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N8
cycloneive_lcell_comb \inst|LessThan15~0 (
// Equation(s):
// \inst|LessThan15~0_combout  = (\V1[3]~input_o  & (((\V1[2]~input_o  & !\V2[2]~input_o )) # (!\V2[3]~input_o ))) # (!\V1[3]~input_o  & (\V1[2]~input_o  & (!\V2[2]~input_o  & !\V2[3]~input_o )))

	.dataa(\V1[2]~input_o ),
	.datab(\V2[2]~input_o ),
	.datac(\V1[3]~input_o ),
	.datad(\V2[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan15~0 .lut_mask = 16'h20F2;
defparam \inst|LessThan15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cycloneive_io_ibuf \V2[1]~input (
	.i(V2[1]),
	.ibar(gnd),
	.o(\V2[1]~input_o ));
// synopsys translate_off
defparam \V2[1]~input .bus_hold = "false";
defparam \V2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cycloneive_io_ibuf \V1[0]~input (
	.i(V1[0]),
	.ibar(gnd),
	.o(\V1[0]~input_o ));
// synopsys translate_off
defparam \V1[0]~input .bus_hold = "false";
defparam \V1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N1
cycloneive_io_ibuf \V1[1]~input (
	.i(V1[1]),
	.ibar(gnd),
	.o(\V1[1]~input_o ));
// synopsys translate_off
defparam \V1[1]~input .bus_hold = "false";
defparam \V1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N6
cycloneive_lcell_comb \inst|LessThan15~1 (
// Equation(s):
// \inst|LessThan15~1_combout  = (\V2[1]~input_o  & (!\V2[0]~input_o  & (\V1[0]~input_o  & \V1[1]~input_o ))) # (!\V2[1]~input_o  & ((\V1[1]~input_o ) # ((!\V2[0]~input_o  & \V1[0]~input_o ))))

	.dataa(\V2[0]~input_o ),
	.datab(\V2[1]~input_o ),
	.datac(\V1[0]~input_o ),
	.datad(\V1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan15~1 .lut_mask = 16'h7310;
defparam \inst|LessThan15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N20
cycloneive_lcell_comb \inst|LessThan15~3 (
// Equation(s):
// \inst|LessThan15~3_combout  = (\inst|LessThan15~0_combout ) # ((\inst|LessThan15~2_combout  & \inst|LessThan15~1_combout ))

	.dataa(\inst|LessThan15~2_combout ),
	.datab(gnd),
	.datac(\inst|LessThan15~0_combout ),
	.datad(\inst|LessThan15~1_combout ),
	.cin(gnd),
	.combout(\inst|LessThan15~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan15~3 .lut_mask = 16'hFAF0;
defparam \inst|LessThan15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N4
cycloneive_lcell_comb \inst|process_0~16 (
// Equation(s):
// \inst|process_0~16_combout  = (\inst|LessThan15~3_combout  & ((\inst|LessThan22~0_combout ) # ((\inst|LessThan22~1_combout  & \inst|LessThan22~2_combout ))))

	.dataa(\inst|LessThan22~1_combout ),
	.datab(\inst|LessThan22~0_combout ),
	.datac(\inst|LessThan22~2_combout ),
	.datad(\inst|LessThan15~3_combout ),
	.cin(gnd),
	.combout(\inst|process_0~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~16 .lut_mask = 16'hEC00;
defparam \inst|process_0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y34_N22
cycloneive_io_ibuf \V3[3]~input (
	.i(V3[3]),
	.ibar(gnd),
	.o(\V3[3]~input_o ));
// synopsys translate_off
defparam \V3[3]~input .bus_hold = "false";
defparam \V3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cycloneive_io_ibuf \V3[2]~input (
	.i(V3[2]),
	.ibar(gnd),
	.o(\V3[2]~input_o ));
// synopsys translate_off
defparam \V3[2]~input .bus_hold = "false";
defparam \V3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N2
cycloneive_lcell_comb \inst|LessThan8~0 (
// Equation(s):
// \inst|LessThan8~0_combout  = (\V2[3]~input_o  & (\V3[3]~input_o  & (!\V2[2]~input_o  & \V3[2]~input_o ))) # (!\V2[3]~input_o  & ((\V3[3]~input_o ) # ((!\V2[2]~input_o  & \V3[2]~input_o ))))

	.dataa(\V2[3]~input_o ),
	.datab(\V3[3]~input_o ),
	.datac(\V2[2]~input_o ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan8~0 .lut_mask = 16'h4D44;
defparam \inst|LessThan8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N4
cycloneive_lcell_comb \inst|LessThan8~2 (
// Equation(s):
// \inst|LessThan8~2_combout  = (\V2[3]~input_o  & (\V3[3]~input_o  & (\V2[2]~input_o  $ (!\V3[2]~input_o )))) # (!\V2[3]~input_o  & (!\V3[3]~input_o  & (\V2[2]~input_o  $ (!\V3[2]~input_o ))))

	.dataa(\V2[3]~input_o ),
	.datab(\V3[3]~input_o ),
	.datac(\V2[2]~input_o ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan8~2 .lut_mask = 16'h9009;
defparam \inst|LessThan8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N1
cycloneive_io_ibuf \V3[0]~input (
	.i(V3[0]),
	.ibar(gnd),
	.o(\V3[0]~input_o ));
// synopsys translate_off
defparam \V3[0]~input .bus_hold = "false";
defparam \V3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N8
cycloneive_io_ibuf \V2[0]~input (
	.i(V2[0]),
	.ibar(gnd),
	.o(\V2[0]~input_o ));
// synopsys translate_off
defparam \V2[0]~input .bus_hold = "false";
defparam \V2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N14
cycloneive_lcell_comb \inst|LessThan8~1 (
// Equation(s):
// \inst|LessThan8~1_combout  = (\V3[1]~input_o  & (((\V3[0]~input_o  & !\V2[0]~input_o )) # (!\V2[1]~input_o ))) # (!\V3[1]~input_o  & (!\V2[1]~input_o  & (\V3[0]~input_o  & !\V2[0]~input_o )))

	.dataa(\V3[1]~input_o ),
	.datab(\V2[1]~input_o ),
	.datac(\V3[0]~input_o ),
	.datad(\V2[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan8~1 .lut_mask = 16'h22B2;
defparam \inst|LessThan8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N8
cycloneive_lcell_comb \inst|LessThan8~3 (
// Equation(s):
// \inst|LessThan8~3_combout  = (\inst|LessThan8~0_combout ) # ((\inst|LessThan8~2_combout  & \inst|LessThan8~1_combout ))

	.dataa(gnd),
	.datab(\inst|LessThan8~0_combout ),
	.datac(\inst|LessThan8~2_combout ),
	.datad(\inst|LessThan8~1_combout ),
	.cin(gnd),
	.combout(\inst|LessThan8~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan8~3 .lut_mask = 16'hFCCC;
defparam \inst|LessThan8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N18
cycloneive_lcell_comb \inst|GI~1 (
// Equation(s):
// \inst|GI~1_combout  = (\inst|process_0~6_combout  & ((!\inst|LessThan8~3_combout ) # (!\inst|process_0~16_combout )))

	.dataa(\inst|process_0~6_combout ),
	.datab(gnd),
	.datac(\inst|process_0~16_combout ),
	.datad(\inst|LessThan8~3_combout ),
	.cin(gnd),
	.combout(\inst|GI~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|GI~1 .lut_mask = 16'h0AAA;
defparam \inst|GI~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N18
cycloneive_lcell_comb \inst|LessThan19~1 (
// Equation(s):
// \inst|LessThan19~1_combout  = (\V3[1]~input_o  & (\V2[1]~input_o  & (!\V3[0]~input_o  & \V2[0]~input_o ))) # (!\V3[1]~input_o  & ((\V2[1]~input_o ) # ((!\V3[0]~input_o  & \V2[0]~input_o ))))

	.dataa(\V3[1]~input_o ),
	.datab(\V2[1]~input_o ),
	.datac(\V3[0]~input_o ),
	.datad(\V2[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan19~1 .lut_mask = 16'h4D44;
defparam \inst|LessThan19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N18
cycloneive_lcell_comb \inst|LessThan19~2 (
// Equation(s):
// \inst|LessThan19~2_combout  = (\inst|LessThan19~0_combout ) # ((\inst|LessThan8~2_combout  & \inst|LessThan19~1_combout ))

	.dataa(\inst|LessThan19~0_combout ),
	.datab(gnd),
	.datac(\inst|LessThan8~2_combout ),
	.datad(\inst|LessThan19~1_combout ),
	.cin(gnd),
	.combout(\inst|LessThan19~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan19~2 .lut_mask = 16'hFAAA;
defparam \inst|LessThan19~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N22
cycloneive_io_ibuf \V4[2]~input (
	.i(V4[2]),
	.ibar(gnd),
	.o(\V4[2]~input_o ));
// synopsys translate_off
defparam \V4[2]~input .bus_hold = "false";
defparam \V4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N28
cycloneive_lcell_comb \inst|LessThan11~2 (
// Equation(s):
// \inst|LessThan11~2_combout  = (\V4[3]~input_o  & (\V3[3]~input_o  & (\V4[2]~input_o  $ (!\V3[2]~input_o )))) # (!\V4[3]~input_o  & (!\V3[3]~input_o  & (\V4[2]~input_o  $ (!\V3[2]~input_o ))))

	.dataa(\V4[3]~input_o ),
	.datab(\V3[3]~input_o ),
	.datac(\V4[2]~input_o ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan11~2 .lut_mask = 16'h9009;
defparam \inst|LessThan11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N16
cycloneive_lcell_comb \inst|LessThan23~0 (
// Equation(s):
// \inst|LessThan23~0_combout  = (\V4[3]~input_o  & (((\V4[2]~input_o  & !\V3[2]~input_o )) # (!\V3[3]~input_o ))) # (!\V4[3]~input_o  & (!\V3[3]~input_o  & (\V4[2]~input_o  & !\V3[2]~input_o )))

	.dataa(\V4[3]~input_o ),
	.datab(\V3[3]~input_o ),
	.datac(\V4[2]~input_o ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan23~0 .lut_mask = 16'h22B2;
defparam \inst|LessThan23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N8
cycloneive_io_ibuf \V4[1]~input (
	.i(V4[1]),
	.ibar(gnd),
	.o(\V4[1]~input_o ));
// synopsys translate_off
defparam \V4[1]~input .bus_hold = "false";
defparam \V4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cycloneive_io_ibuf \V4[0]~input (
	.i(V4[0]),
	.ibar(gnd),
	.o(\V4[0]~input_o ));
// synopsys translate_off
defparam \V4[0]~input .bus_hold = "false";
defparam \V4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N24
cycloneive_lcell_comb \inst|LessThan23~1 (
// Equation(s):
// \inst|LessThan23~1_combout  = (\V3[1]~input_o  & (\V4[1]~input_o  & (\V4[0]~input_o  & !\V3[0]~input_o ))) # (!\V3[1]~input_o  & ((\V4[1]~input_o ) # ((\V4[0]~input_o  & !\V3[0]~input_o ))))

	.dataa(\V3[1]~input_o ),
	.datab(\V4[1]~input_o ),
	.datac(\V4[0]~input_o ),
	.datad(\V3[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan23~1 .lut_mask = 16'h44D4;
defparam \inst|LessThan23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N10
cycloneive_lcell_comb \inst|LessThan23~2 (
// Equation(s):
// \inst|LessThan23~2_combout  = (\inst|LessThan23~0_combout ) # ((\inst|LessThan11~2_combout  & \inst|LessThan23~1_combout ))

	.dataa(gnd),
	.datab(\inst|LessThan11~2_combout ),
	.datac(\inst|LessThan23~0_combout ),
	.datad(\inst|LessThan23~1_combout ),
	.cin(gnd),
	.combout(\inst|LessThan23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan23~2 .lut_mask = 16'hFCF0;
defparam \inst|LessThan23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N16
cycloneive_lcell_comb \inst|Mux1~4 (
// Equation(s):
// \inst|Mux1~4_combout  = (\inst|LessThan19~2_combout  & (((!\inst|LessThan23~2_combout )) # (!\inst|LessThan18~3_combout ))) # (!\inst|LessThan19~2_combout  & (((!\inst|process_0~16_combout ))))

	.dataa(\inst|LessThan18~3_combout ),
	.datab(\inst|LessThan19~2_combout ),
	.datac(\inst|process_0~16_combout ),
	.datad(\inst|LessThan23~2_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~4 .lut_mask = 16'h47CF;
defparam \inst|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N14
cycloneive_lcell_comb \inst|Mux1~7 (
// Equation(s):
// \inst|Mux1~7_combout  = (\inst|Mux1~6_combout  & (((\inst2|NO1~q ) # (!\inst|Mux1~4_combout )))) # (!\inst|Mux1~6_combout  & (!\inst|GI~1_combout  & (!\inst2|NO1~q )))

	.dataa(\inst|Mux1~6_combout ),
	.datab(\inst|GI~1_combout ),
	.datac(\inst2|NO1~q ),
	.datad(\inst|Mux1~4_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~7 .lut_mask = 16'hA1AB;
defparam \inst|Mux1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y28_N26
cycloneive_lcell_comb \inst6|salida_anterior[1]~1 (
// Equation(s):
// \inst6|salida_anterior[1]~1_combout  = !\inst2|NO1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|NO1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|salida_anterior[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|salida_anterior[1]~1 .lut_mask = 16'h0F0F;
defparam \inst6|salida_anterior[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \reset3~input (
	.i(reset3),
	.ibar(gnd),
	.o(\reset3~input_o ));
// synopsys translate_off
defparam \reset3~input .bus_hold = "false";
defparam \reset3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \reset3~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset3~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset3~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset3~inputclkctrl .clock_type = "global clock";
defparam \reset3~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y28_N8
cycloneive_lcell_comb \inst6|salida_anterior[0]~0 (
// Equation(s):
// \inst6|salida_anterior[0]~0_combout  = !\inst2|NO0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|NO0~q ),
	.cin(gnd),
	.combout(\inst6|salida_anterior[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|salida_anterior[0]~0 .lut_mask = 16'h00FF;
defparam \inst6|salida_anterior[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y28_N9
dffeas \inst6|salida_anterior[0] (
	.clk(\clk8~inputclkctrl_outclk ),
	.d(\inst6|salida_anterior[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|salida_anterior [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|salida_anterior[0] .is_wysiwyg = "true";
defparam \inst6|salida_anterior[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y28_N14
cycloneive_lcell_comb \inst6|Equal0~0 (
// Equation(s):
// \inst6|Equal0~0_combout  = (\inst6|salida_anterior [1] & ((\inst2|NO1~q ) # (\inst6|salida_anterior [0] $ (!\inst2|NO0~q )))) # (!\inst6|salida_anterior [1] & ((\inst6|salida_anterior [0] $ (!\inst2|NO0~q )) # (!\inst2|NO1~q )))

	.dataa(\inst6|salida_anterior [1]),
	.datab(\inst6|salida_anterior [0]),
	.datac(\inst2|NO1~q ),
	.datad(\inst2|NO0~q ),
	.cin(gnd),
	.combout(\inst6|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~0 .lut_mask = 16'hEDB7;
defparam \inst6|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y28_N27
dffeas \inst6|salida_anterior[1] (
	.clk(\clk8~inputclkctrl_outclk ),
	.d(\inst6|salida_anterior[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|salida_anterior [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|salida_anterior[1] .is_wysiwyg = "true";
defparam \inst6|salida_anterior[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y28_N28
cycloneive_lcell_comb \inst6|contador_int[1]~0 (
// Equation(s):
// \inst6|contador_int[1]~0_combout  = (\inst6|salida_anterior [0] & (\inst2|NO1~q  $ (((\inst6|salida_anterior [1] & !\inst2|NO0~q ))))) # (!\inst6|salida_anterior [0] & (\inst2|NO0~q  & ((\inst2|NO1~q ) # (\inst6|salida_anterior [1]))))

	.dataa(\inst6|salida_anterior [0]),
	.datab(\inst2|NO1~q ),
	.datac(\inst6|salida_anterior [1]),
	.datad(\inst2|NO0~q ),
	.cin(gnd),
	.combout(\inst6|contador_int[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|contador_int[1]~0 .lut_mask = 16'hDC28;
defparam \inst6|contador_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y28_N12
cycloneive_lcell_comb \inst6|contador_int[1]~1 (
// Equation(s):
// \inst6|contador_int[1]~1_combout  = \inst6|contador_int [1] $ (((\inst6|contador_int [0] & !\inst6|contador_int[1]~0_combout )))

	.dataa(\inst6|contador_int [0]),
	.datab(gnd),
	.datac(\inst6|contador_int [1]),
	.datad(\inst6|contador_int[1]~0_combout ),
	.cin(gnd),
	.combout(\inst6|contador_int[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|contador_int[1]~1 .lut_mask = 16'hF05A;
defparam \inst6|contador_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y28_N13
dffeas \inst6|contador_int[1] (
	.clk(\clk8~inputclkctrl_outclk ),
	.d(\inst6|contador_int[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|contador_int [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|contador_int[1] .is_wysiwyg = "true";
defparam \inst6|contador_int[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y28_N30
cycloneive_lcell_comb \inst6|contador_int[0]~2 (
// Equation(s):
// \inst6|contador_int[0]~2_combout  = \inst6|contador_int [0] $ (!\inst6|contador_int[1]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|contador_int [0]),
	.datad(\inst6|contador_int[1]~0_combout ),
	.cin(gnd),
	.combout(\inst6|contador_int[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|contador_int[0]~2 .lut_mask = 16'hF00F;
defparam \inst6|contador_int[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y28_N31
dffeas \inst6|contador_int[0] (
	.clk(\clk8~inputclkctrl_outclk ),
	.d(\inst6|contador_int[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset3~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|contador_int [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|contador_int[0] .is_wysiwyg = "true";
defparam \inst6|contador_int[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N20
cycloneive_lcell_comb \inst3|9~0 (
// Equation(s):
// \inst3|9~0_combout  = (\inst6|contador_int [1] & (((!\inst2|NO0~q )))) # (!\inst6|contador_int [1] & ((\inst6|contador_int [0] & ((!\inst2|NO0~q ))) # (!\inst6|contador_int [0] & (\O0~input_o ))))

	.dataa(\O0~input_o ),
	.datab(\inst6|contador_int [1]),
	.datac(\inst6|contador_int [0]),
	.datad(\inst2|NO0~q ),
	.cin(gnd),
	.combout(\inst3|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|9~0 .lut_mask = 16'h02FE;
defparam \inst3|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N0
cycloneive_lcell_comb \inst|ea~0 (
// Equation(s):
// \inst|ea~0_combout  = (\inst|LessThan8~3_combout  & ((\inst|process_0~16_combout ))) # (!\inst|LessThan8~3_combout  & (\inst|process_0~8_combout ))

	.dataa(\inst|process_0~8_combout ),
	.datab(gnd),
	.datac(\inst|process_0~16_combout ),
	.datad(\inst|LessThan8~3_combout ),
	.cin(gnd),
	.combout(\inst|ea~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ea~0 .lut_mask = 16'hF0AA;
defparam \inst|ea~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N6
cycloneive_lcell_comb \inst|LessThan22~3 (
// Equation(s):
// \inst|LessThan22~3_combout  = (\inst|LessThan22~0_combout ) # ((\inst|LessThan22~1_combout  & \inst|LessThan22~2_combout ))

	.dataa(\inst|LessThan22~1_combout ),
	.datab(\inst|LessThan22~2_combout ),
	.datac(\inst|LessThan22~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|LessThan22~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan22~3 .lut_mask = 16'hF8F8;
defparam \inst|LessThan22~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N18
cycloneive_lcell_comb \inst|process_0~12 (
// Equation(s):
// \inst|process_0~12_combout  = (!\inst|LessThan2~2_combout  & (!\inst|LessThan19~2_combout  & \inst|LessThan22~3_combout ))

	.dataa(\inst|LessThan2~2_combout ),
	.datab(\inst|LessThan19~2_combout ),
	.datac(gnd),
	.datad(\inst|LessThan22~3_combout ),
	.cin(gnd),
	.combout(\inst|process_0~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~12 .lut_mask = 16'h1100;
defparam \inst|process_0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N18
cycloneive_lcell_comb \inst|LessThan18~2 (
// Equation(s):
// \inst|LessThan18~2_combout  = (\V1[2]~input_o  & (\V3[2]~input_o  & (\V3[3]~input_o  $ (!\V1[3]~input_o )))) # (!\V1[2]~input_o  & (!\V3[2]~input_o  & (\V3[3]~input_o  $ (!\V1[3]~input_o ))))

	.dataa(\V1[2]~input_o ),
	.datab(\V3[3]~input_o ),
	.datac(\V1[3]~input_o ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan18~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan18~2 .lut_mask = 16'h8241;
defparam \inst|LessThan18~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N26
cycloneive_lcell_comb \inst|LessThan3~0 (
// Equation(s):
// \inst|LessThan3~0_combout  = (\V3[3]~input_o  & (((!\V1[2]~input_o  & \V3[2]~input_o )) # (!\V1[3]~input_o ))) # (!\V3[3]~input_o  & (!\V1[2]~input_o  & (!\V1[3]~input_o  & \V3[2]~input_o )))

	.dataa(\V1[2]~input_o ),
	.datab(\V3[3]~input_o ),
	.datac(\V1[3]~input_o ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan3~0 .lut_mask = 16'h4D0C;
defparam \inst|LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N20
cycloneive_lcell_comb \inst|LessThan3~1 (
// Equation(s):
// \inst|LessThan3~1_combout  = (\V3[1]~input_o  & (((!\V1[0]~input_o  & \V3[0]~input_o )) # (!\V1[1]~input_o ))) # (!\V3[1]~input_o  & (!\V1[0]~input_o  & (\V3[0]~input_o  & !\V1[1]~input_o )))

	.dataa(\V3[1]~input_o ),
	.datab(\V1[0]~input_o ),
	.datac(\V3[0]~input_o ),
	.datad(\V1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan3~1 .lut_mask = 16'h20BA;
defparam \inst|LessThan3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N2
cycloneive_lcell_comb \inst|LessThan3~2 (
// Equation(s):
// \inst|LessThan3~2_combout  = (\inst|LessThan3~0_combout ) # ((\inst|LessThan18~2_combout  & \inst|LessThan3~1_combout ))

	.dataa(gnd),
	.datab(\inst|LessThan18~2_combout ),
	.datac(\inst|LessThan3~0_combout ),
	.datad(\inst|LessThan3~1_combout ),
	.cin(gnd),
	.combout(\inst|LessThan3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan3~2 .lut_mask = 16'hFCF0;
defparam \inst|LessThan3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N0
cycloneive_lcell_comb \inst|LessThan21~0 (
// Equation(s):
// \inst|LessThan21~0_combout  = (\V4[3]~input_o  & (((!\V1[2]~input_o  & \V4[2]~input_o )) # (!\V1[3]~input_o ))) # (!\V4[3]~input_o  & (!\V1[2]~input_o  & (\V4[2]~input_o  & !\V1[3]~input_o )))

	.dataa(\V1[2]~input_o ),
	.datab(\V4[2]~input_o ),
	.datac(\V4[3]~input_o ),
	.datad(\V1[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan21~0 .lut_mask = 16'h40F4;
defparam \inst|LessThan21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N12
cycloneive_lcell_comb \inst|LessThan21~1 (
// Equation(s):
// \inst|LessThan21~1_combout  = (\V4[1]~input_o  & (((\V4[0]~input_o  & !\V1[0]~input_o )) # (!\V1[1]~input_o ))) # (!\V4[1]~input_o  & (\V4[0]~input_o  & (!\V1[0]~input_o  & !\V1[1]~input_o )))

	.dataa(\V4[0]~input_o ),
	.datab(\V1[0]~input_o ),
	.datac(\V4[1]~input_o ),
	.datad(\V1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan21~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan21~1 .lut_mask = 16'h20F2;
defparam \inst|LessThan21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N12
cycloneive_lcell_comb \inst|LessThan21~2 (
// Equation(s):
// \inst|LessThan21~2_combout  = (\inst|LessThan21~0_combout ) # ((\inst|LessThan10~2_combout  & \inst|LessThan21~1_combout ))

	.dataa(\inst|LessThan10~2_combout ),
	.datab(gnd),
	.datac(\inst|LessThan21~0_combout ),
	.datad(\inst|LessThan21~1_combout ),
	.cin(gnd),
	.combout(\inst|LessThan21~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan21~2 .lut_mask = 16'hFAF0;
defparam \inst|LessThan21~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N28
cycloneive_lcell_comb \inst|ea~4 (
// Equation(s):
// \inst|ea~4_combout  = (\inst|process_0~12_combout ) # ((\inst|LessThan2~2_combout  & (\inst|LessThan3~2_combout  & \inst|LessThan21~2_combout )))

	.dataa(\inst|LessThan2~2_combout ),
	.datab(\inst|process_0~12_combout ),
	.datac(\inst|LessThan3~2_combout ),
	.datad(\inst|LessThan21~2_combout ),
	.cin(gnd),
	.combout(\inst|ea~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ea~4 .lut_mask = 16'hECCC;
defparam \inst|ea~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N26
cycloneive_lcell_comb \inst|LessThan18~1 (
// Equation(s):
// \inst|LessThan18~1_combout  = (\V3[1]~input_o  & (\V1[0]~input_o  & (!\V3[0]~input_o  & \V1[1]~input_o ))) # (!\V3[1]~input_o  & ((\V1[1]~input_o ) # ((\V1[0]~input_o  & !\V3[0]~input_o ))))

	.dataa(\V3[1]~input_o ),
	.datab(\V1[0]~input_o ),
	.datac(\V3[0]~input_o ),
	.datad(\V1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan18~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan18~1 .lut_mask = 16'h5D04;
defparam \inst|LessThan18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N24
cycloneive_lcell_comb \inst|LessThan18~0 (
// Equation(s):
// \inst|LessThan18~0_combout  = (\V3[3]~input_o  & (\V1[2]~input_o  & (\V1[3]~input_o  & !\V3[2]~input_o ))) # (!\V3[3]~input_o  & ((\V1[3]~input_o ) # ((\V1[2]~input_o  & !\V3[2]~input_o ))))

	.dataa(\V1[2]~input_o ),
	.datab(\V3[3]~input_o ),
	.datac(\V1[3]~input_o ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan18~0 .lut_mask = 16'h30B2;
defparam \inst|LessThan18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N8
cycloneive_lcell_comb \inst|LessThan18~3 (
// Equation(s):
// \inst|LessThan18~3_combout  = (\inst|LessThan18~0_combout ) # ((\inst|LessThan18~2_combout  & \inst|LessThan18~1_combout ))

	.dataa(gnd),
	.datab(\inst|LessThan18~2_combout ),
	.datac(\inst|LessThan18~1_combout ),
	.datad(\inst|LessThan18~0_combout ),
	.cin(gnd),
	.combout(\inst|LessThan18~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan18~3 .lut_mask = 16'hFFC0;
defparam \inst|LessThan18~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N16
cycloneive_lcell_comb \inst|LessThan11~1 (
// Equation(s):
// \inst|LessThan11~1_combout  = (\V3[1]~input_o  & (((!\V4[0]~input_o  & \V3[0]~input_o )) # (!\V4[1]~input_o ))) # (!\V3[1]~input_o  & (!\V4[1]~input_o  & (!\V4[0]~input_o  & \V3[0]~input_o )))

	.dataa(\V3[1]~input_o ),
	.datab(\V4[1]~input_o ),
	.datac(\V4[0]~input_o ),
	.datad(\V3[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan11~1 .lut_mask = 16'h2B22;
defparam \inst|LessThan11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N4
cycloneive_lcell_comb \inst|process_0~8 (
// Equation(s):
// \inst|process_0~8_combout  = (!\inst|LessThan11~0_combout  & (\inst|LessThan18~3_combout  & ((!\inst|LessThan11~1_combout ) # (!\inst|LessThan11~2_combout ))))

	.dataa(\inst|LessThan11~0_combout ),
	.datab(\inst|LessThan11~2_combout ),
	.datac(\inst|LessThan18~3_combout ),
	.datad(\inst|LessThan11~1_combout ),
	.cin(gnd),
	.combout(\inst|process_0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~8 .lut_mask = 16'h1050;
defparam \inst|process_0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N8
cycloneive_lcell_comb \inst|Mux0~5 (
// Equation(s):
// \inst|Mux0~5_combout  = (\inst|LessThan19~2_combout  & (((\inst|process_0~8_combout )))) # (!\inst|LessThan19~2_combout  & (!\inst|LessThan5~2_combout  & ((\inst|LessThan15~3_combout ))))

	.dataa(\inst|LessThan5~2_combout ),
	.datab(\inst|LessThan19~2_combout ),
	.datac(\inst|process_0~8_combout ),
	.datad(\inst|LessThan15~3_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~5 .lut_mask = 16'hD1C0;
defparam \inst|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N22
cycloneive_lcell_comb \inst|Mux0~2 (
// Equation(s):
// \inst|Mux0~2_combout  = (\inst2|NO1~q  & ((\inst2|NO0~q  & (\inst|ea~4_combout )) # (!\inst2|NO0~q  & ((!\inst|Mux0~5_combout ))))) # (!\inst2|NO1~q  & (((!\inst2|NO0~q ))))

	.dataa(\inst2|NO1~q ),
	.datab(\inst|ea~4_combout ),
	.datac(\inst|Mux0~5_combout ),
	.datad(\inst2|NO0~q ),
	.cin(gnd),
	.combout(\inst|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~2 .lut_mask = 16'h885F;
defparam \inst|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N0
cycloneive_lcell_comb \inst|Mux0~4 (
// Equation(s):
// \inst|Mux0~4_combout  = (\inst2|NO1~q  & (((\inst|Mux0~2_combout )))) # (!\inst2|NO1~q  & ((\inst|Mux0~2_combout  & (!\inst|Mux0~3_combout )) # (!\inst|Mux0~2_combout  & ((\inst|ea~0_combout )))))

	.dataa(\inst|Mux0~3_combout ),
	.datab(\inst|ea~0_combout ),
	.datac(\inst2|NO1~q ),
	.datad(\inst|Mux0~2_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~4 .lut_mask = 16'hF50C;
defparam \inst|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y28_N1
dffeas \inst|GI (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Mux0~4_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|GI~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|GI~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|GI .is_wysiwyg = "true";
defparam \inst|GI .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N26
cycloneive_lcell_comb \inst4|9~0 (
// Equation(s):
// \inst4|9~0_combout  = (\inst6|contador_int [1] & (((!\inst2|NO1~q )))) # (!\inst6|contador_int [1] & ((\inst6|contador_int [0] & ((!\inst2|NO1~q ))) # (!\inst6|contador_int [0] & (\O1~input_o ))))

	.dataa(\O1~input_o ),
	.datab(\inst6|contador_int [1]),
	.datac(\inst6|contador_int [0]),
	.datad(\inst2|NO1~q ),
	.cin(gnd),
	.combout(\inst4|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|9~0 .lut_mask = 16'h02FE;
defparam \inst4|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N12
cycloneive_lcell_comb \inst2|Mux1~0 (
// Equation(s):
// \inst2|Mux1~0_combout  = (\inst|GD~q  & (((\inst4|9~0_combout ) # (\inst|GI~q )))) # (!\inst|GD~q  & ((\inst|GI~q  & ((!\inst4|9~0_combout ))) # (!\inst|GI~q  & (!\inst2|NO0~q ))))

	.dataa(\inst|GD~q ),
	.datab(\inst2|NO0~q ),
	.datac(\inst4|9~0_combout ),
	.datad(\inst|GI~q ),
	.cin(gnd),
	.combout(\inst2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~0 .lut_mask = 16'hAFB1;
defparam \inst2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N28
cycloneive_lcell_comb \inst2|Mux1~1 (
// Equation(s):
// \inst2|Mux1~1_combout  = ((\inst|GD~q  & (\inst3|9~0_combout  & \inst|GI~q ))) # (!\inst2|Mux1~0_combout )

	.dataa(\inst|GD~q ),
	.datab(\inst3|9~0_combout ),
	.datac(\inst|GI~q ),
	.datad(\inst2|Mux1~0_combout ),
	.cin(gnd),
	.combout(\inst2|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~1 .lut_mask = 16'h80FF;
defparam \inst2|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y28_N29
dffeas \inst2|NO0 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst2|Mux1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|NO0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|NO0 .is_wysiwyg = "true";
defparam \inst2|NO0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N0
cycloneive_lcell_comb \inst|LessThan5~0 (
// Equation(s):
// \inst|LessThan5~0_combout  = (\V4[3]~input_o  & (!\V4[2]~input_o  & (\V2[2]~input_o  & \V2[3]~input_o ))) # (!\V4[3]~input_o  & ((\V2[3]~input_o ) # ((!\V4[2]~input_o  & \V2[2]~input_o ))))

	.dataa(\V4[2]~input_o ),
	.datab(\V4[3]~input_o ),
	.datac(\V2[2]~input_o ),
	.datad(\V2[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan5~0 .lut_mask = 16'h7310;
defparam \inst|LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N0
cycloneive_lcell_comb \inst|LessThan5~1 (
// Equation(s):
// \inst|LessThan5~1_combout  = (\V2[1]~input_o  & (((!\V4[0]~input_o  & \V2[0]~input_o )) # (!\V4[1]~input_o ))) # (!\V2[1]~input_o  & (!\V4[0]~input_o  & (!\V4[1]~input_o  & \V2[0]~input_o )))

	.dataa(\V4[0]~input_o ),
	.datab(\V2[1]~input_o ),
	.datac(\V4[1]~input_o ),
	.datad(\V2[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan5~1 .lut_mask = 16'h4D0C;
defparam \inst|LessThan5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y31_N14
cycloneive_lcell_comb \inst|LessThan5~2 (
// Equation(s):
// \inst|LessThan5~2_combout  = (\inst|LessThan5~0_combout ) # ((\inst|LessThan5~1_combout  & \inst|LessThan22~2_combout ))

	.dataa(gnd),
	.datab(\inst|LessThan5~0_combout ),
	.datac(\inst|LessThan5~1_combout ),
	.datad(\inst|LessThan22~2_combout ),
	.cin(gnd),
	.combout(\inst|LessThan5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan5~2 .lut_mask = 16'hFCCC;
defparam \inst|LessThan5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N0
cycloneive_lcell_comb \inst|process_0~9 (
// Equation(s):
// \inst|process_0~9_combout  = (\inst|LessThan15~3_combout  & (!\inst|LessThan19~2_combout  & !\inst|LessThan5~2_combout ))

	.dataa(\inst|LessThan15~3_combout ),
	.datab(\inst|LessThan19~2_combout ),
	.datac(gnd),
	.datad(\inst|LessThan5~2_combout ),
	.cin(gnd),
	.combout(\inst|process_0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~9 .lut_mask = 16'h0022;
defparam \inst|process_0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N26
cycloneive_lcell_comb \inst|Mux1~8 (
// Equation(s):
// \inst|Mux1~8_combout  = (!\inst|process_0~9_combout  & ((\inst|LessThan10~3_combout ) # ((\inst|LessThan15~3_combout ) # (\inst|LessThan18~3_combout ))))

	.dataa(\inst|LessThan10~3_combout ),
	.datab(\inst|process_0~9_combout ),
	.datac(\inst|LessThan15~3_combout ),
	.datad(\inst|LessThan18~3_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~8 .lut_mask = 16'h3332;
defparam \inst|Mux1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N22
cycloneive_lcell_comb \inst|LessThan11~0 (
// Equation(s):
// \inst|LessThan11~0_combout  = (\V4[3]~input_o  & (\V3[3]~input_o  & (!\V4[2]~input_o  & \V3[2]~input_o ))) # (!\V4[3]~input_o  & ((\V3[3]~input_o ) # ((!\V4[2]~input_o  & \V3[2]~input_o ))))

	.dataa(\V4[3]~input_o ),
	.datab(\V3[3]~input_o ),
	.datac(\V4[2]~input_o ),
	.datad(\V3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan11~0 .lut_mask = 16'h4D44;
defparam \inst|LessThan11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N12
cycloneive_lcell_comb \inst|LessThan10~0 (
// Equation(s):
// \inst|LessThan10~0_combout  = (\V4[3]~input_o  & (\V1[2]~input_o  & (!\V4[2]~input_o  & \V1[3]~input_o ))) # (!\V4[3]~input_o  & ((\V1[3]~input_o ) # ((\V1[2]~input_o  & !\V4[2]~input_o ))))

	.dataa(\V1[2]~input_o ),
	.datab(\V4[2]~input_o ),
	.datac(\V4[3]~input_o ),
	.datad(\V1[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan10~0 .lut_mask = 16'h2F02;
defparam \inst|LessThan10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y30_N28
cycloneive_lcell_comb \inst|LessThan10~1 (
// Equation(s):
// \inst|LessThan10~1_combout  = (\V4[1]~input_o  & (!\V4[0]~input_o  & (\V1[0]~input_o  & \V1[1]~input_o ))) # (!\V4[1]~input_o  & ((\V1[1]~input_o ) # ((!\V4[0]~input_o  & \V1[0]~input_o ))))

	.dataa(\V4[0]~input_o ),
	.datab(\V1[0]~input_o ),
	.datac(\V4[1]~input_o ),
	.datad(\V1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LessThan10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan10~1 .lut_mask = 16'h4F04;
defparam \inst|LessThan10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N28
cycloneive_lcell_comb \inst|LessThan10~3 (
// Equation(s):
// \inst|LessThan10~3_combout  = (\inst|LessThan10~0_combout ) # ((\inst|LessThan10~2_combout  & \inst|LessThan10~1_combout ))

	.dataa(\inst|LessThan10~2_combout ),
	.datab(gnd),
	.datac(\inst|LessThan10~0_combout ),
	.datad(\inst|LessThan10~1_combout ),
	.cin(gnd),
	.combout(\inst|LessThan10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan10~3 .lut_mask = 16'hFAF0;
defparam \inst|LessThan10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N2
cycloneive_lcell_comb \inst|process_0~7 (
// Equation(s):
// \inst|process_0~7_combout  = (\inst|LessThan10~3_combout  & ((\inst|LessThan11~0_combout ) # ((\inst|LessThan11~1_combout  & \inst|LessThan11~2_combout ))))

	.dataa(\inst|LessThan11~1_combout ),
	.datab(\inst|LessThan11~0_combout ),
	.datac(\inst|LessThan11~2_combout ),
	.datad(\inst|LessThan10~3_combout ),
	.cin(gnd),
	.combout(\inst|process_0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~7 .lut_mask = 16'hEC00;
defparam \inst|process_0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N16
cycloneive_lcell_comb \inst|ea~2 (
// Equation(s):
// \inst|ea~2_combout  = (\inst|LessThan5~2_combout  & ((\inst|process_0~7_combout ) # ((\inst|process_0~8_combout  & \inst|LessThan19~2_combout )))) # (!\inst|LessThan5~2_combout  & (\inst|process_0~8_combout  & (\inst|LessThan19~2_combout )))

	.dataa(\inst|LessThan5~2_combout ),
	.datab(\inst|process_0~8_combout ),
	.datac(\inst|LessThan19~2_combout ),
	.datad(\inst|process_0~7_combout ),
	.cin(gnd),
	.combout(\inst|ea~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ea~2 .lut_mask = 16'hEAC0;
defparam \inst|ea~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N4
cycloneive_lcell_comb \inst|GI~0 (
// Equation(s):
// \inst|GI~0_combout  = (\inst|Mux1~8_combout  & !\inst|ea~2_combout )

	.dataa(gnd),
	.datab(\inst|Mux1~8_combout ),
	.datac(gnd),
	.datad(\inst|ea~2_combout ),
	.cin(gnd),
	.combout(\inst|GI~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|GI~0 .lut_mask = 16'h00CC;
defparam \inst|GI~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N14
cycloneive_lcell_comb \inst|process_0~10 (
// Equation(s):
// \inst|process_0~10_combout  = (\inst|LessThan23~2_combout  & (!\inst|LessThan3~2_combout  & \inst|LessThan19~2_combout ))

	.dataa(gnd),
	.datab(\inst|LessThan23~2_combout ),
	.datac(\inst|LessThan3~2_combout ),
	.datad(\inst|LessThan19~2_combout ),
	.cin(gnd),
	.combout(\inst|process_0~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~10 .lut_mask = 16'h0C00;
defparam \inst|process_0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N20
cycloneive_lcell_comb \inst|process_0~11 (
// Equation(s):
// \inst|process_0~11_combout  = (!\inst|LessThan22~3_combout  & (!\inst|LessThan23~2_combout  & !\inst|LessThan21~2_combout ))

	.dataa(\inst|LessThan22~3_combout ),
	.datab(\inst|LessThan23~2_combout ),
	.datac(gnd),
	.datad(\inst|LessThan21~2_combout ),
	.cin(gnd),
	.combout(\inst|process_0~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~11 .lut_mask = 16'h0011;
defparam \inst|process_0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N30
cycloneive_lcell_comb \inst|GI~3 (
// Equation(s):
// \inst|GI~3_combout  = (\inst|process_0~14_combout ) # ((\inst|process_0~12_combout ) # ((\inst|process_0~10_combout ) # (\inst|process_0~11_combout )))

	.dataa(\inst|process_0~14_combout ),
	.datab(\inst|process_0~12_combout ),
	.datac(\inst|process_0~10_combout ),
	.datad(\inst|process_0~11_combout ),
	.cin(gnd),
	.combout(\inst|GI~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|GI~3 .lut_mask = 16'hFFFE;
defparam \inst|GI~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N10
cycloneive_lcell_comb \inst|GI~4 (
// Equation(s):
// \inst|GI~4_combout  = (\inst2|NO0~q  & ((\inst2|NO1~q  & ((!\inst|GI~3_combout ))) # (!\inst2|NO1~q  & (\inst|GI~2_combout )))) # (!\inst2|NO0~q  & (((!\inst2|NO1~q ))))

	.dataa(\inst|GI~2_combout ),
	.datab(\inst2|NO0~q ),
	.datac(\inst|GI~3_combout ),
	.datad(\inst2|NO1~q ),
	.cin(gnd),
	.combout(\inst|GI~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|GI~4 .lut_mask = 16'h0CBB;
defparam \inst|GI~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N24
cycloneive_lcell_comb \inst|GI~6 (
// Equation(s):
// \inst|GI~6_combout  = (\inst2|NO0~q  & (((!\inst|GI~4_combout )))) # (!\inst2|NO0~q  & ((\inst|GI~4_combout  & (\inst|GI~5_combout )) # (!\inst|GI~4_combout  & ((!\inst|GI~0_combout )))))

	.dataa(\inst|GI~5_combout ),
	.datab(\inst2|NO0~q ),
	.datac(\inst|GI~0_combout ),
	.datad(\inst|GI~4_combout ),
	.cin(gnd),
	.combout(\inst|GI~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|GI~6 .lut_mask = 16'h22CF;
defparam \inst|GI~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y28_N15
dffeas \inst|GD (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Mux1~7_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|GI~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|GD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|GD .is_wysiwyg = "true";
defparam \inst|GD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N2
cycloneive_lcell_comb \inst2|Mux0~0 (
// Equation(s):
// \inst2|Mux0~0_combout  = (\inst3|9~0_combout  & (\inst|GI~q  & ((!\inst|GD~q ) # (!\inst4|9~0_combout )))) # (!\inst3|9~0_combout  & (((\inst|GD~q ))))

	.dataa(\inst4|9~0_combout ),
	.datab(\inst|GI~q ),
	.datac(\inst|GD~q ),
	.datad(\inst3|9~0_combout ),
	.cin(gnd),
	.combout(\inst2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux0~0 .lut_mask = 16'h4CF0;
defparam \inst2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y28_N6
cycloneive_lcell_comb \inst2|Mux0~1 (
// Equation(s):
// \inst2|Mux0~1_combout  = (!\inst2|Mux0~0_combout  & ((\inst|GI~q ) # ((\inst|GD~q ) # (\inst2|NO1~q ))))

	.dataa(\inst|GI~q ),
	.datab(\inst|GD~q ),
	.datac(\inst2|NO1~q ),
	.datad(\inst2|Mux0~0_combout ),
	.cin(gnd),
	.combout(\inst2|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux0~1 .lut_mask = 16'h00FE;
defparam \inst2|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y28_N7
dffeas \inst2|NO1 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst2|Mux0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|NO1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|NO1 .is_wysiwyg = "true";
defparam \inst2|NO1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y29_N2
cycloneive_lcell_comb \inst|process_0~15 (
// Equation(s):
// \inst|process_0~15_combout  = (!\inst|LessThan22~0_combout  & (\inst|process_0~7_combout  & ((!\inst|LessThan22~2_combout ) # (!\inst|LessThan22~1_combout ))))

	.dataa(\inst|LessThan22~1_combout ),
	.datab(\inst|LessThan22~0_combout ),
	.datac(\inst|LessThan22~2_combout ),
	.datad(\inst|process_0~7_combout ),
	.cin(gnd),
	.combout(\inst|process_0~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|process_0~15 .lut_mask = 16'h1300;
defparam \inst|process_0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N14
cycloneive_lcell_comb \inst|ea~1 (
// Equation(s):
// \inst|ea~1_combout  = (\inst|process_0~6_combout  & (!\inst|ea~0_combout  & ((\inst|process_0~15_combout ) # (!\inst|ea~q ))))

	.dataa(\inst|process_0~6_combout ),
	.datab(\inst|ea~0_combout ),
	.datac(\inst|process_0~15_combout ),
	.datad(\inst|ea~q ),
	.cin(gnd),
	.combout(\inst|ea~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ea~1 .lut_mask = 16'h2022;
defparam \inst|ea~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N22
cycloneive_lcell_comb \inst|ea~5 (
// Equation(s):
// \inst|ea~5_combout  = (!\inst|ea~4_combout  & ((\inst|process_0~10_combout ) # ((!\inst|process_0~11_combout  & !\inst|ea~q ))))

	.dataa(\inst|process_0~10_combout ),
	.datab(\inst|ea~4_combout ),
	.datac(\inst|process_0~11_combout ),
	.datad(\inst|ea~q ),
	.cin(gnd),
	.combout(\inst|ea~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ea~5 .lut_mask = 16'h2223;
defparam \inst|ea~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N12
cycloneive_lcell_comb \inst|ea~3 (
// Equation(s):
// \inst|ea~3_combout  = (\inst|process_0~6_combout  & ((\inst|process_0~9_combout ) # ((!\inst|ea~2_combout  & !\inst|ea~q ))))

	.dataa(\inst|process_0~6_combout ),
	.datab(\inst|ea~2_combout ),
	.datac(\inst|process_0~9_combout ),
	.datad(\inst|ea~q ),
	.cin(gnd),
	.combout(\inst|ea~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ea~3 .lut_mask = 16'hA0A2;
defparam \inst|ea~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N28
cycloneive_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\inst2|NO1~q  & ((\inst2|NO0~q  & (\inst|ea~5_combout )) # (!\inst2|NO0~q  & ((\inst|ea~3_combout ))))) # (!\inst2|NO1~q  & (!\inst2|NO0~q ))

	.dataa(\inst2|NO1~q ),
	.datab(\inst2|NO0~q ),
	.datac(\inst|ea~5_combout ),
	.datad(\inst|ea~3_combout ),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'hB391;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N16
cycloneive_lcell_comb \inst|Mux2~1 (
// Equation(s):
// \inst|Mux2~1_combout  = (\inst2|NO1~q  & (((!\inst|Mux2~0_combout )))) # (!\inst2|NO1~q  & ((\inst|Mux2~0_combout  & (!\inst|ea~6_combout )) # (!\inst|Mux2~0_combout  & ((!\inst|ea~1_combout )))))

	.dataa(\inst|ea~6_combout ),
	.datab(\inst2|NO1~q ),
	.datac(\inst|ea~1_combout ),
	.datad(\inst|Mux2~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~1 .lut_mask = 16'h11CF;
defparam \inst|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y29_N17
dffeas \inst|ea (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Mux2~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ea~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ea .is_wysiwyg = "true";
defparam \inst|ea .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N24
cycloneive_lcell_comb \inst|eg~0 (
// Equation(s):
// \inst|eg~0_combout  = ((!\inst|process_0~9_combout  & ((\inst|ea~2_combout ) # (\inst|eg~q )))) # (!\inst|process_0~6_combout )

	.dataa(\inst|process_0~6_combout ),
	.datab(\inst|ea~2_combout ),
	.datac(\inst|process_0~9_combout ),
	.datad(\inst|eg~q ),
	.cin(gnd),
	.combout(\inst|eg~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|eg~0 .lut_mask = 16'h5F5D;
defparam \inst|eg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N8
cycloneive_lcell_comb \inst|eg~3 (
// Equation(s):
// \inst|eg~3_combout  = (!\inst|process_0~13_combout  & (((\inst|process_0~11_combout ) # (\inst|eg~q )) # (!\inst|Mux1~4_combout )))

	.dataa(\inst|process_0~13_combout ),
	.datab(\inst|Mux1~4_combout ),
	.datac(\inst|process_0~11_combout ),
	.datad(\inst|eg~q ),
	.cin(gnd),
	.combout(\inst|eg~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|eg~3 .lut_mask = 16'h5551;
defparam \inst|eg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N30
cycloneive_lcell_comb \inst|eg~1 (
// Equation(s):
// \inst|eg~1_combout  = ((\inst|ea~0_combout ) # ((!\inst|process_0~15_combout  & \inst|eg~q ))) # (!\inst|process_0~6_combout )

	.dataa(\inst|process_0~6_combout ),
	.datab(\inst|process_0~15_combout ),
	.datac(\inst|ea~0_combout ),
	.datad(\inst|eg~q ),
	.cin(gnd),
	.combout(\inst|eg~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|eg~1 .lut_mask = 16'hF7F5;
defparam \inst|eg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N20
cycloneive_lcell_comb \inst|eg~2 (
// Equation(s):
// \inst|eg~2_combout  = (\inst|ea~4_combout ) # ((!\inst|process_0~10_combout  & ((\inst|process_0~11_combout ) # (\inst|eg~q ))))

	.dataa(\inst|process_0~10_combout ),
	.datab(\inst|ea~4_combout ),
	.datac(\inst|process_0~11_combout ),
	.datad(\inst|eg~q ),
	.cin(gnd),
	.combout(\inst|eg~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|eg~2 .lut_mask = 16'hDDDC;
defparam \inst|eg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N2
cycloneive_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\inst2|NO0~q  & ((\inst2|NO1~q  & ((\inst|eg~2_combout ))) # (!\inst2|NO1~q  & (\inst|eg~1_combout )))) # (!\inst2|NO0~q  & (!\inst2|NO1~q ))

	.dataa(\inst2|NO0~q ),
	.datab(\inst2|NO1~q ),
	.datac(\inst|eg~1_combout ),
	.datad(\inst|eg~2_combout ),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'hB931;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y29_N6
cycloneive_lcell_comb \inst|Mux3~1 (
// Equation(s):
// \inst|Mux3~1_combout  = (\inst2|NO0~q  & (((\inst|Mux3~0_combout )))) # (!\inst2|NO0~q  & ((\inst|Mux3~0_combout  & ((\inst|eg~3_combout ))) # (!\inst|Mux3~0_combout  & (\inst|eg~0_combout ))))

	.dataa(\inst2|NO0~q ),
	.datab(\inst|eg~0_combout ),
	.datac(\inst|eg~3_combout ),
	.datad(\inst|Mux3~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~1 .lut_mask = 16'hFA44;
defparam \inst|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y29_N7
dffeas \inst|eg (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Mux3~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|eg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|eg .is_wysiwyg = "true";
defparam \inst|eg .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y28_N24
cycloneive_lcell_comb \inst1|Selector2~0 (
// Equation(s):
// \inst1|Selector2~0_combout  = (\inst|GI~q  & (\inst1|Selector0~1_combout  & (\inst|GD~q  $ (\inst1|Selector0~0_combout )))) # (!\inst|GI~q  & (!\inst1|Selector0~1_combout  & (\inst|GD~q  $ (\inst1|Selector0~0_combout ))))

	.dataa(\inst|GI~q ),
	.datab(\inst|GD~q ),
	.datac(\inst1|Selector0~0_combout ),
	.datad(\inst1|Selector0~1_combout ),
	.cin(gnd),
	.combout(\inst1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector2~0 .lut_mask = 16'h2814;
defparam \inst1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \reset2~input (
	.i(reset2),
	.ibar(gnd),
	.o(\reset2~input_o ));
// synopsys translate_off
defparam \reset2~input .bus_hold = "false";
defparam \reset2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \reset2~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset2~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset2~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset2~inputclkctrl .clock_type = "global clock";
defparam \reset2~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X48_Y28_N25
dffeas \inst1|state.D (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset2~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|state.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|state.D .is_wysiwyg = "true";
defparam \inst1|state.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y28_N30
cycloneive_lcell_comb \inst1|Selector0~1 (
// Equation(s):
// \inst1|Selector0~1_combout  = (\inst1|state.R~q ) # ((\inst1|state.I~q  & !\inst1|state.D~q ))

	.dataa(\inst1|state.I~q ),
	.datab(gnd),
	.datac(\inst1|state.R~q ),
	.datad(\inst1|state.D~q ),
	.cin(gnd),
	.combout(\inst1|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~1 .lut_mask = 16'hF0FA;
defparam \inst1|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y28_N14
cycloneive_lcell_comb \inst1|Selector3~0 (
// Equation(s):
// \inst1|Selector3~0_combout  = (\inst|GI~q  & (!\inst1|Selector0~0_combout  & (\inst|GD~q  $ (\inst1|Selector0~1_combout )))) # (!\inst|GI~q  & (\inst1|Selector0~0_combout  & (\inst|GD~q  $ (\inst1|Selector0~1_combout ))))

	.dataa(\inst|GI~q ),
	.datab(\inst|GD~q ),
	.datac(\inst1|Selector0~1_combout ),
	.datad(\inst1|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector3~0 .lut_mask = 16'h1428;
defparam \inst1|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y28_N15
dffeas \inst1|state.R (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset2~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|state.R~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|state.R .is_wysiwyg = "true";
defparam \inst1|state.R .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y28_N28
cycloneive_lcell_comb \inst1|Selector0~0 (
// Equation(s):
// \inst1|Selector0~0_combout  = (\inst1|state.R~q ) # (\inst1|state.D~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|state.R~q ),
	.datad(\inst1|state.D~q ),
	.cin(gnd),
	.combout(\inst1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~0 .lut_mask = 16'hFFF0;
defparam \inst1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y28_N26
cycloneive_lcell_comb \inst1|Selector0~2 (
// Equation(s):
// \inst1|Selector0~2_combout  = (\inst|GI~q  & ((\inst|GD~q  $ (\inst1|Selector0~1_combout )) # (!\inst1|Selector0~0_combout ))) # (!\inst|GI~q  & ((\inst1|Selector0~0_combout ) # (\inst|GD~q  $ (\inst1|Selector0~1_combout ))))

	.dataa(\inst|GI~q ),
	.datab(\inst|GD~q ),
	.datac(\inst1|Selector0~0_combout ),
	.datad(\inst1|Selector0~1_combout ),
	.cin(gnd),
	.combout(\inst1|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~2 .lut_mask = 16'h7BDE;
defparam \inst1|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y28_N27
dffeas \inst1|state.ocioso (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset2~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|state.ocioso~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|state.ocioso .is_wysiwyg = "true";
defparam \inst1|state.ocioso .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y28_N12
cycloneive_lcell_comb \inst1|NGI~0 (
// Equation(s):
// \inst1|NGI~0_combout  = (\inst1|state.D~q ) # (!\inst1|state.ocioso~q )

	.dataa(gnd),
	.datab(\inst1|state.ocioso~q ),
	.datac(gnd),
	.datad(\inst1|state.D~q ),
	.cin(gnd),
	.combout(\inst1|NGI~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|NGI~0 .lut_mask = 16'hFF33;
defparam \inst1|NGI~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y28_N22
cycloneive_lcell_comb \inst1|Selector1~0 (
// Equation(s):
// \inst1|Selector1~0_combout  = (\inst|GI~q  & (!\inst1|Selector0~1_combout  & (\inst|GD~q  $ (!\inst1|Selector0~0_combout )))) # (!\inst|GI~q  & (\inst1|Selector0~1_combout  & (\inst|GD~q  $ (!\inst1|Selector0~0_combout ))))

	.dataa(\inst|GI~q ),
	.datab(\inst|GD~q ),
	.datac(\inst1|Selector0~1_combout ),
	.datad(\inst1|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector1~0 .lut_mask = 16'h4812;
defparam \inst1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y28_N23
dffeas \inst1|state.I (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset2~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|state.I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|state.I .is_wysiwyg = "true";
defparam \inst1|state.I .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y28_N20
cycloneive_lcell_comb \inst1|NGD~0 (
// Equation(s):
// \inst1|NGD~0_combout  = (\inst1|state.I~q ) # (!\inst1|state.ocioso~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|state.I~q ),
	.datad(\inst1|state.ocioso~q ),
	.cin(gnd),
	.combout(\inst1|NGD~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|NGD~0 .lut_mask = 16'hF0FF;
defparam \inst1|NGD~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign ea = \ea~output_o ;

assign eg = \eg~output_o ;

assign GI = \GI~output_o ;

assign GD = \GD~output_o ;

assign NO0 = \NO0~output_o ;

assign NO1 = \NO1~output_o ;

assign NGI = \NGI~output_o ;

assign NGD = \NGD~output_o ;

endmodule
