vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/decision.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/nueva_orientacion.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/signal/giro.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/decisionfinal.bdf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/simulacionbloque.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/Waveform.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/simulacionbloque2.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/Waveform1.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/Waveform2.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/simulacionpiola.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/Waveform3.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/Waveform4.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/contador_cambio.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/Waveform5.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tomadecision/db/decision.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74153m.bdf
design_name = decisionfinal
instance = comp, \inst|LessThan10~2 , inst|LessThan10~2, decisionfinal, 1
instance = comp, \inst|LessThan15~2 , inst|LessThan15~2, decisionfinal, 1
instance = comp, \inst|process_0~6 , inst|process_0~6, decisionfinal, 1
instance = comp, \inst|LessThan22~1 , inst|LessThan22~1, decisionfinal, 1
instance = comp, \inst|LessThan19~0 , inst|LessThan19~0, decisionfinal, 1
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, decisionfinal, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, decisionfinal, 1
instance = comp, \inst|LessThan2~2 , inst|LessThan2~2, decisionfinal, 1
instance = comp, \inst|process_0~13 , inst|process_0~13, decisionfinal, 1
instance = comp, \inst|ea~6 , inst|ea~6, decisionfinal, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, decisionfinal, 1
instance = comp, \inst|GI~2 , inst|GI~2, decisionfinal, 1
instance = comp, \inst|process_0~14 , inst|process_0~14, decisionfinal, 1
instance = comp, \inst|GI~5 , inst|GI~5, decisionfinal, 1
instance = comp, \inst|Mux1~5 , inst|Mux1~5, decisionfinal, 1
instance = comp, \inst|Mux1~6 , inst|Mux1~6, decisionfinal, 1
instance = comp, \V1[2]~input , V1[2]~input, decisionfinal, 1
instance = comp, \V3[1]~input , V3[1]~input, decisionfinal, 1
instance = comp, \O0~input , O0~input, decisionfinal, 1
instance = comp, \O1~input , O1~input, decisionfinal, 1
instance = comp, \clk1~input , clk1~input, decisionfinal, 1
instance = comp, \clk8~input , clk8~input, decisionfinal, 1
instance = comp, \clk8~inputclkctrl , clk8~inputclkctrl, decisionfinal, 1
instance = comp, \clk1~inputclkctrl , clk1~inputclkctrl, decisionfinal, 1
instance = comp, \ea~output , ea~output, decisionfinal, 1
instance = comp, \eg~output , eg~output, decisionfinal, 1
instance = comp, \GI~output , GI~output, decisionfinal, 1
instance = comp, \GD~output , GD~output, decisionfinal, 1
instance = comp, \NO0~output , NO0~output, decisionfinal, 1
instance = comp, \NO1~output , NO1~output, decisionfinal, 1
instance = comp, \NGI~output , NGI~output, decisionfinal, 1
instance = comp, \NGD~output , NGD~output, decisionfinal, 1
instance = comp, \clk~input , clk~input, decisionfinal, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, decisionfinal, 1
instance = comp, \V4[3]~input , V4[3]~input, decisionfinal, 1
instance = comp, \V2[2]~input , V2[2]~input, decisionfinal, 1
instance = comp, \V2[3]~input , V2[3]~input, decisionfinal, 1
instance = comp, \inst|LessThan22~0 , inst|LessThan22~0, decisionfinal, 1
instance = comp, \inst|LessThan22~2 , inst|LessThan22~2, decisionfinal, 1
instance = comp, \V1[3]~input , V1[3]~input, decisionfinal, 1
instance = comp, \inst|LessThan15~0 , inst|LessThan15~0, decisionfinal, 1
instance = comp, \V2[1]~input , V2[1]~input, decisionfinal, 1
instance = comp, \V1[0]~input , V1[0]~input, decisionfinal, 1
instance = comp, \V1[1]~input , V1[1]~input, decisionfinal, 1
instance = comp, \inst|LessThan15~1 , inst|LessThan15~1, decisionfinal, 1
instance = comp, \inst|LessThan15~3 , inst|LessThan15~3, decisionfinal, 1
instance = comp, \inst|process_0~16 , inst|process_0~16, decisionfinal, 1
instance = comp, \V3[3]~input , V3[3]~input, decisionfinal, 1
instance = comp, \V3[2]~input , V3[2]~input, decisionfinal, 1
instance = comp, \inst|LessThan8~0 , inst|LessThan8~0, decisionfinal, 1
instance = comp, \inst|LessThan8~2 , inst|LessThan8~2, decisionfinal, 1
instance = comp, \V3[0]~input , V3[0]~input, decisionfinal, 1
instance = comp, \V2[0]~input , V2[0]~input, decisionfinal, 1
instance = comp, \inst|LessThan8~1 , inst|LessThan8~1, decisionfinal, 1
instance = comp, \inst|LessThan8~3 , inst|LessThan8~3, decisionfinal, 1
instance = comp, \inst|GI~1 , inst|GI~1, decisionfinal, 1
instance = comp, \inst|LessThan19~1 , inst|LessThan19~1, decisionfinal, 1
instance = comp, \inst|LessThan19~2 , inst|LessThan19~2, decisionfinal, 1
instance = comp, \V4[2]~input , V4[2]~input, decisionfinal, 1
instance = comp, \inst|LessThan11~2 , inst|LessThan11~2, decisionfinal, 1
instance = comp, \inst|LessThan23~0 , inst|LessThan23~0, decisionfinal, 1
instance = comp, \V4[1]~input , V4[1]~input, decisionfinal, 1
instance = comp, \V4[0]~input , V4[0]~input, decisionfinal, 1
instance = comp, \inst|LessThan23~1 , inst|LessThan23~1, decisionfinal, 1
instance = comp, \inst|LessThan23~2 , inst|LessThan23~2, decisionfinal, 1
instance = comp, \inst|Mux1~4 , inst|Mux1~4, decisionfinal, 1
instance = comp, \inst|Mux1~7 , inst|Mux1~7, decisionfinal, 1
instance = comp, \reset~input , reset~input, decisionfinal, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, decisionfinal, 1
instance = comp, \inst6|salida_anterior[1]~1 , inst6|salida_anterior[1]~1, decisionfinal, 1
instance = comp, \reset3~input , reset3~input, decisionfinal, 1
instance = comp, \reset3~inputclkctrl , reset3~inputclkctrl, decisionfinal, 1
instance = comp, \inst6|salida_anterior[0]~0 , inst6|salida_anterior[0]~0, decisionfinal, 1
instance = comp, \inst6|salida_anterior[0] , inst6|salida_anterior[0], decisionfinal, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, decisionfinal, 1
instance = comp, \inst6|salida_anterior[1] , inst6|salida_anterior[1], decisionfinal, 1
instance = comp, \inst6|contador_int[1]~0 , inst6|contador_int[1]~0, decisionfinal, 1
instance = comp, \inst6|contador_int[1]~1 , inst6|contador_int[1]~1, decisionfinal, 1
instance = comp, \inst6|contador_int[1] , inst6|contador_int[1], decisionfinal, 1
instance = comp, \inst6|contador_int[0]~2 , inst6|contador_int[0]~2, decisionfinal, 1
instance = comp, \inst6|contador_int[0] , inst6|contador_int[0], decisionfinal, 1
instance = comp, \inst3|9~0 , inst3|9~0, decisionfinal, 1
instance = comp, \inst|ea~0 , inst|ea~0, decisionfinal, 1
instance = comp, \inst|LessThan22~3 , inst|LessThan22~3, decisionfinal, 1
instance = comp, \inst|process_0~12 , inst|process_0~12, decisionfinal, 1
instance = comp, \inst|LessThan18~2 , inst|LessThan18~2, decisionfinal, 1
instance = comp, \inst|LessThan3~0 , inst|LessThan3~0, decisionfinal, 1
instance = comp, \inst|LessThan3~1 , inst|LessThan3~1, decisionfinal, 1
instance = comp, \inst|LessThan3~2 , inst|LessThan3~2, decisionfinal, 1
instance = comp, \inst|LessThan21~0 , inst|LessThan21~0, decisionfinal, 1
instance = comp, \inst|LessThan21~1 , inst|LessThan21~1, decisionfinal, 1
instance = comp, \inst|LessThan21~2 , inst|LessThan21~2, decisionfinal, 1
instance = comp, \inst|ea~4 , inst|ea~4, decisionfinal, 1
instance = comp, \inst|LessThan18~1 , inst|LessThan18~1, decisionfinal, 1
instance = comp, \inst|LessThan18~0 , inst|LessThan18~0, decisionfinal, 1
instance = comp, \inst|LessThan18~3 , inst|LessThan18~3, decisionfinal, 1
instance = comp, \inst|LessThan11~1 , inst|LessThan11~1, decisionfinal, 1
instance = comp, \inst|process_0~8 , inst|process_0~8, decisionfinal, 1
instance = comp, \inst|Mux0~5 , inst|Mux0~5, decisionfinal, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, decisionfinal, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, decisionfinal, 1
instance = comp, \inst|GI , inst|GI, decisionfinal, 1
instance = comp, \inst4|9~0 , inst4|9~0, decisionfinal, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, decisionfinal, 1
instance = comp, \inst2|Mux1~1 , inst2|Mux1~1, decisionfinal, 1
instance = comp, \inst2|NO0 , inst2|NO0, decisionfinal, 1
instance = comp, \inst|LessThan5~0 , inst|LessThan5~0, decisionfinal, 1
instance = comp, \inst|LessThan5~1 , inst|LessThan5~1, decisionfinal, 1
instance = comp, \inst|LessThan5~2 , inst|LessThan5~2, decisionfinal, 1
instance = comp, \inst|process_0~9 , inst|process_0~9, decisionfinal, 1
instance = comp, \inst|Mux1~8 , inst|Mux1~8, decisionfinal, 1
instance = comp, \inst|LessThan11~0 , inst|LessThan11~0, decisionfinal, 1
instance = comp, \inst|LessThan10~0 , inst|LessThan10~0, decisionfinal, 1
instance = comp, \inst|LessThan10~1 , inst|LessThan10~1, decisionfinal, 1
instance = comp, \inst|LessThan10~3 , inst|LessThan10~3, decisionfinal, 1
instance = comp, \inst|process_0~7 , inst|process_0~7, decisionfinal, 1
instance = comp, \inst|ea~2 , inst|ea~2, decisionfinal, 1
instance = comp, \inst|GI~0 , inst|GI~0, decisionfinal, 1
instance = comp, \inst|process_0~10 , inst|process_0~10, decisionfinal, 1
instance = comp, \inst|process_0~11 , inst|process_0~11, decisionfinal, 1
instance = comp, \inst|GI~3 , inst|GI~3, decisionfinal, 1
instance = comp, \inst|GI~4 , inst|GI~4, decisionfinal, 1
instance = comp, \inst|GI~6 , inst|GI~6, decisionfinal, 1
instance = comp, \inst|GD , inst|GD, decisionfinal, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, decisionfinal, 1
instance = comp, \inst2|Mux0~1 , inst2|Mux0~1, decisionfinal, 1
instance = comp, \inst2|NO1 , inst2|NO1, decisionfinal, 1
instance = comp, \inst|process_0~15 , inst|process_0~15, decisionfinal, 1
instance = comp, \inst|ea~1 , inst|ea~1, decisionfinal, 1
instance = comp, \inst|ea~5 , inst|ea~5, decisionfinal, 1
instance = comp, \inst|ea~3 , inst|ea~3, decisionfinal, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, decisionfinal, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, decisionfinal, 1
instance = comp, \inst|ea , inst|ea, decisionfinal, 1
instance = comp, \inst|eg~0 , inst|eg~0, decisionfinal, 1
instance = comp, \inst|eg~3 , inst|eg~3, decisionfinal, 1
instance = comp, \inst|eg~1 , inst|eg~1, decisionfinal, 1
instance = comp, \inst|eg~2 , inst|eg~2, decisionfinal, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, decisionfinal, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, decisionfinal, 1
instance = comp, \inst|eg , inst|eg, decisionfinal, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, decisionfinal, 1
instance = comp, \reset2~input , reset2~input, decisionfinal, 1
instance = comp, \reset2~inputclkctrl , reset2~inputclkctrl, decisionfinal, 1
instance = comp, \inst1|state.D , inst1|state.D, decisionfinal, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, decisionfinal, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, decisionfinal, 1
instance = comp, \inst1|state.R , inst1|state.R, decisionfinal, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, decisionfinal, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, decisionfinal, 1
instance = comp, \inst1|state.ocioso , inst1|state.ocioso, decisionfinal, 1
instance = comp, \inst1|NGI~0 , inst1|NGI~0, decisionfinal, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, decisionfinal, 1
instance = comp, \inst1|state.I , inst1|state.I, decisionfinal, 1
instance = comp, \inst1|NGD~0 , inst1|NGD~0, decisionfinal, 1
