|fin
Mi1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
clk50M => pll1:inst5.inclk0
clk50M => Antirreboteesquema:inst26.clock
clk50M => Antirreboteesquema:inst26.clkpll
clk50M => esqumaticoADC:inst23.inclk0
eg <= decisionfinal:inst17.eg
reset => decisionfinal:inst17.reset
reset => ubicacion:inst21.reset
reset => Antirreboteesquema:inst26.inicio
reset => comp:inst6.reset
reset => controlgeneralversion3_4:inst2.reset
reset => contadorcuadriculas:inst16.rst
sensor => Antirreboteesquema:inst26.sensor
tc2 <= comp:inst6.salida2
s => inst14.IN0
ADC_DOUT => esqumaticoADC:inst23.ADC_DOUT
Mi0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Md1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Md0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ea <= decisionfinal:inst17.ea
ADC_SCLK20 <= esqumaticoADC:inst23.ADC_SCLK
ADC_CS_N21 <= esqumaticoADC:inst23.ADC_CS_N
ADC_DIN22 <= esqumaticoADC:inst23.ADC_DIN
velD <= clk40K.DB_MAX_OUTPUT_PORT_TYPE
velI <= clk40K.DB_MAX_OUTPUT_PORT_TYPE
o0 <= ubicacion:inst21.o0
01 <= ubicacion:inst21.o1
aleb <= comp:inst6.salida2
clearcountdoblar <= ubicacion:inst21.clearcountdoblar
a1 <= contadorcuadriculas:inst16.a1
a0 <= contadorcuadriculas:inst16.a0
m[0] <= actualizacion_paredes:inst4.M[0]
m[1] <= actualizacion_paredes:inst4.M[1]
m[2] <= actualizacion_paredes:inst4.M[2]
m[3] <= actualizacion_paredes:inst4.M[3]


|fin|doblar2:inst15
clk => state~11.DATAIN
reset => state~13.DATAIN
tc1 => Selector1.IN3
tc1 => Selector2.IN3
tc1 => Selector4.IN2
tc1 => Selector5.IN2
tc2 => Selector3.IN3
tc2 => Selector6.IN2
indicacion1 => Equal0.IN1
indicacion1 => Equal1.IN1
indicacion1 => Equal2.IN0
indicacion1 => Equal3.IN1
indicacion0 => Equal0.IN0
indicacion0 => Equal1.IN0
indicacion0 => Equal2.IN1
indicacion0 => Equal3.IN0
M1I <= M1I.DB_MAX_OUTPUT_PORT_TYPE
M0I <= M0I.DB_MAX_OUTPUT_PORT_TYPE
M1D <= M1D.DB_MAX_OUTPUT_PORT_TYPE
M0D <= M0D.DB_MAX_OUTPUT_PORT_TYPE
velmi <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
velmd <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
clc <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
aviso <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE


|fin|pll1:inst5
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|fin|pll1:inst5|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fin|pll1:inst5|altpll:altpll_component|pll1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|fin|decisionfinal:inst17
ea <= decision:inst.ea
reset => decision:inst.reset
aviso => decision:inst.aviso
clk => decision:inst.clk
O1 => decision:inst.O1
O0 => decision:inst.O0
V0[0] => decision:inst.V0[0]
V0[1] => decision:inst.V0[1]
V0[2] => decision:inst.V0[2]
V0[3] => decision:inst.V0[3]
V1[0] => decision:inst.V1[0]
V1[1] => decision:inst.V1[1]
V1[2] => decision:inst.V1[2]
V1[3] => decision:inst.V1[3]
V2[0] => decision:inst.V2[0]
V2[1] => decision:inst.V2[1]
V2[2] => decision:inst.V2[2]
V2[3] => decision:inst.V2[3]
V3[0] => decision:inst.V3[0]
V3[1] => decision:inst.V3[1]
V3[2] => decision:inst.V3[2]
V3[3] => decision:inst.V3[3]
GI <= decision:inst.GI
GD <= decision:inst.GD
eg <= decision:inst.eg


|fin|decisionfinal:inst17|decision:inst
reset => process_0.IN0
aviso => process_0.IN1
clk => aux[0].CLK
clk => aux[1].CLK
clk => eg~reg0.CLK
clk => ea~reg0.CLK
clk => GD~reg0.CLK
clk => GI~reg0.CLK
V0[0] => LessThan0.IN4
V0[0] => LessThan1.IN4
V0[0] => LessThan2.IN4
V0[0] => LessThan3.IN4
V0[0] => LessThan6.IN4
V0[1] => LessThan0.IN3
V0[1] => LessThan1.IN3
V0[1] => LessThan2.IN3
V0[1] => LessThan3.IN3
V0[1] => LessThan6.IN3
V0[2] => LessThan0.IN2
V0[2] => LessThan1.IN2
V0[2] => LessThan2.IN2
V0[2] => LessThan3.IN2
V0[2] => LessThan6.IN2
V0[3] => LessThan0.IN1
V0[3] => LessThan1.IN1
V0[3] => LessThan2.IN1
V0[3] => LessThan3.IN1
V0[3] => LessThan6.IN1
V3[0] => LessThan2.IN8
V3[0] => LessThan5.IN4
V3[0] => LessThan8.IN4
V3[1] => LessThan2.IN7
V3[1] => LessThan5.IN3
V3[1] => LessThan8.IN3
V3[2] => LessThan2.IN6
V3[2] => LessThan5.IN2
V3[2] => LessThan8.IN2
V3[3] => LessThan2.IN5
V3[3] => LessThan5.IN1
V3[3] => LessThan8.IN1
V1[0] => LessThan0.IN8
V1[0] => LessThan3.IN8
V1[0] => LessThan4.IN4
V1[0] => LessThan5.IN8
V1[0] => LessThan7.IN4
V1[1] => LessThan0.IN7
V1[1] => LessThan3.IN7
V1[1] => LessThan4.IN3
V1[1] => LessThan5.IN7
V1[1] => LessThan7.IN3
V1[2] => LessThan0.IN6
V1[2] => LessThan3.IN6
V1[2] => LessThan4.IN2
V1[2] => LessThan5.IN6
V1[2] => LessThan7.IN2
V1[3] => LessThan0.IN5
V1[3] => LessThan3.IN5
V1[3] => LessThan4.IN1
V1[3] => LessThan5.IN5
V1[3] => LessThan7.IN1
V2[0] => LessThan1.IN8
V2[0] => LessThan4.IN8
V2[0] => LessThan6.IN8
V2[0] => LessThan7.IN8
V2[0] => LessThan8.IN8
V2[1] => LessThan1.IN7
V2[1] => LessThan4.IN7
V2[1] => LessThan6.IN7
V2[1] => LessThan7.IN7
V2[1] => LessThan8.IN7
V2[2] => LessThan1.IN6
V2[2] => LessThan4.IN6
V2[2] => LessThan6.IN6
V2[2] => LessThan7.IN6
V2[2] => LessThan8.IN6
V2[3] => LessThan1.IN5
V2[3] => LessThan4.IN5
V2[3] => LessThan6.IN5
V2[3] => LessThan7.IN5
V2[3] => LessThan8.IN5
O1 => Mux0.IN16
O1 => Mux1.IN16
O1 => Mux2.IN16
O1 => Mux3.IN16
O0 => Mux0.IN17
O0 => Mux1.IN17
O0 => Mux2.IN17
O0 => Mux3.IN17
ea <= ea~reg0.DB_MAX_OUTPUT_PORT_TYPE
GI <= GI~reg0.DB_MAX_OUTPUT_PORT_TYPE
GD <= GD~reg0.DB_MAX_OUTPUT_PORT_TYPE
eg <= eg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fin|ubicacion:inst21
o0 <= orientacion:inst1.o0
clock => orientacion:inst1.clk
clock => ubicacionparte2v2:inst2.clock
clock => SumaoResta:inst.clock
Gder => orientacion:inst1.gd
Gder => ubicacionparte2v2:inst2.Gder
Gizq => orientacion:inst1.gi
Gizq => ubicacionparte2v2:inst2.Gizq
reset => orientacion:inst1.reset
reset => ubicacionparte2v2:inst2.reset
reset => SumaoResta:inst.reset
tc1 => orientacion:inst1.tc1
tc2 => orientacion:inst1.tc2
o1 <= orientacion:inst1.o1
p0 <= SumaoResta:inst.p0
S => ubicacionparte2v2:inst2.S
p1 <= SumaoResta:inst.p1
p2 <= SumaoResta:inst.p2
p3 <= SumaoResta:inst.p3
clearcountdoblar <= orientacion:inst1.clearcountdoblar


|fin|ubicacion:inst21|orientacion:inst1
clk => o1_reg.CLK
clk => o0_reg.CLK
clk => state~9.DATAIN
gd => process_0.IN0
gd => process_0.IN0
gd => g[2].DATAIN
gd => process_0.IN0
gd => process_0.IN0
gi => process_0.IN1
gi => process_0.IN1
gi => g[3].DATAIN
gi => process_0.IN1
gi => process_0.IN1
reset => o1_reg.PRESET
reset => o0_reg.PRESET
reset => state~11.DATAIN
tc1 => g[1].DATAIN
tc2 => g[0].DATAB
clearcountdoblar <= process_2.DB_MAX_OUTPUT_PORT_TYPE
o0 <= o0_reg.DB_MAX_OUTPUT_PORT_TYPE
o1 <= o1_reg.DB_MAX_OUTPUT_PORT_TYPE


|fin|ubicacion:inst21|SumaoResta:inst
Z0 => Add0.IN4
Z0 => Add1.IN4
Z1 => Add0.IN3
Z1 => Add1.IN3
Z2 => Add0.IN2
Z2 => Add1.IN2
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
SorR => p.OUTPUTSELECT
clock => p_anterior[0].CLK
clock => p_anterior[1].CLK
clock => p_anterior[2].CLK
clock => p_anterior[3].CLK
clock => p[0].CLK
clock => p[1].CLK
clock => p[2].CLK
clock => p[3].CLK
reset => p_anterior[0].ACLR
reset => p_anterior[1].ACLR
reset => p_anterior[2].ACLR
reset => p_anterior[3].ACLR
reset => p[0].ACLR
reset => p[1].ACLR
reset => p[2].ACLR
reset => p[3].ACLR
p0 <= p[0].DB_MAX_OUTPUT_PORT_TYPE
p1 <= p[1].DB_MAX_OUTPUT_PORT_TYPE
p2 <= p[2].DB_MAX_OUTPUT_PORT_TYPE
p3 <= p[3].DB_MAX_OUTPUT_PORT_TYPE


|fin|ubicacion:inst21|ubicacionparte2v2:inst2
reset => reg_fstate.O1.OUTPUTSELECT
reset => reg_fstate.O2.OUTPUTSELECT
reset => reg_fstate.O3.OUTPUTSELECT
reset => reg_fstate.O4.OUTPUTSELECT
reset => reg_fstate.RESTAR1.OUTPUTSELECT
reset => reg_fstate.SUMAR4.OUTPUTSELECT
reset => reg_fstate.SUMAR1.OUTPUTSELECT
reset => reg_fstate.RESTAR4.OUTPUTSELECT
reset => reg_fstate.RESTAR1b.OUTPUTSELECT
reset => reg_fstate.SUMAR4b.OUTPUTSELECT
reset => reg_fstate.SUMAR1b.OUTPUTSELECT
reset => reg_fstate.RESTAR4b.OUTPUTSELECT
reset => Z2.OUTPUTSELECT
reset => Z0.OUTPUTSELECT
reset => SorR.OUTPUTSELECT
clock => fstate~1.DATAIN
Gizq => process_1.IN0
Gizq => process_1.IN0
Gizq => process_1.IN0
Gizq => process_1.IN0
Gder => process_1.IN1
Gder => process_1.IN1
Gder => process_1.IN1
Gder => process_1.IN1
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => reg_fstate.OUTPUTSELECT
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => process_1.IN1
S => process_1.IN1
S => process_1.IN1
S => process_1.IN1
S => Selector8.IN2
S => Selector9.IN2
S => Selector10.IN2
S => Selector11.IN2
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= <GND>
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
SorR <= SorR.DB_MAX_OUTPUT_PORT_TYPE


|fin|comp:inst6
clock => cuenta[0].CLK
clock => cuenta[1].CLK
clock => cuenta[2].CLK
clock => cuenta[3].CLK
clock => cuenta[4].CLK
clock => cuenta[5].CLK
clock => cuenta[6].CLK
clock => cuenta[7].CLK
clock => cuenta[8].CLK
clock => cuenta[9].CLK
clock => cuenta[10].CLK
clock => cuenta[11].CLK
clock => cuenta[12].CLK
clock => cuenta[13].CLK
clock => cuenta[14].CLK
clock => cuenta[15].CLK
clock => cuenta[16].CLK
clock => cuenta[17].CLK
clock => cuenta[18].CLK
clock => cuenta[19].CLK
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
reset => cuenta[2].ACLR
reset => cuenta[3].ACLR
reset => cuenta[4].ACLR
reset => cuenta[5].ACLR
reset => cuenta[6].ACLR
reset => cuenta[7].ACLR
reset => cuenta[8].ACLR
reset => cuenta[9].ACLR
reset => cuenta[10].ACLR
reset => cuenta[11].ACLR
reset => cuenta[12].ACLR
reset => cuenta[13].ACLR
reset => cuenta[14].ACLR
reset => cuenta[15].ACLR
reset => cuenta[16].ACLR
reset => cuenta[17].ACLR
reset => cuenta[18].ACLR
reset => cuenta[19].ACLR
salida1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
salida2 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|fin|Antirreboteesquema:inst26
ledchek0 <= Antirrebote:inst.ledchek0
inicio => inst4.IN0
clkpll => pll10k:inst6.inclk0
sensor => Antirrebote:inst.sensor
sensor => LEDSENSOR.DATAIN
clock => pll:inst3.inclk0
ledchek1 <= Antirrebote:inst.ledchek1
Z <= Antirrebote:inst.Z
LEDSENSOR <= sensor.DB_MAX_OUTPUT_PORT_TYPE
clk1_5K <= pll10k:inst6.c0


|fin|Antirreboteesquema:inst26|Antirrebote:inst
inicio => estado~5.DATAIN
clock => estado~3.DATAIN
sensor => Mux0.IN4
sensor => Selector0.IN5
sensor => Selector2.IN5
sensor => Mux1.IN4
sensor => Mux2.IN4
sensor => Mux3.IN4
sensor => Selector4.IN7
sensor => Selector5.IN5
sensor => Selector4.IN2
sensor => Selector5.IN1
sensor => Selector1.IN2
sensor => Selector3.IN2
sensor => Selector3.IN3
F => Mux0.IN5
F => Mux1.IN5
F => Mux2.IN5
F => Mux3.IN5
ledchek0 <= ledchek0.DB_MAX_OUTPUT_PORT_TYPE
ledchek1 <= ledchek1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
E <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
C <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|fin|Antirreboteesquema:inst26|pll10k:inst6
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|fin|Antirreboteesquema:inst26|pll10k:inst6|altpll:altpll_component
inclk[0] => pll10k_altpll:auto_generated.inclk[0]
inclk[1] => pll10k_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll10k_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fin|Antirreboteesquema:inst26|pll10k:inst6|altpll:altpll_component|pll10k_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|fin|Antirreboteesquema:inst26|comparador:inst2
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|fin|Antirreboteesquema:inst26|comparador:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_sgj:auto_generated.dataa[0]
dataa[1] => cmpr_sgj:auto_generated.dataa[1]
dataa[2] => cmpr_sgj:auto_generated.dataa[2]
dataa[3] => cmpr_sgj:auto_generated.dataa[3]
dataa[4] => cmpr_sgj:auto_generated.dataa[4]
dataa[5] => cmpr_sgj:auto_generated.dataa[5]
dataa[6] => cmpr_sgj:auto_generated.dataa[6]
dataa[7] => cmpr_sgj:auto_generated.dataa[7]
dataa[8] => cmpr_sgj:auto_generated.dataa[8]
dataa[9] => cmpr_sgj:auto_generated.dataa[9]
dataa[10] => cmpr_sgj:auto_generated.dataa[10]
dataa[11] => cmpr_sgj:auto_generated.dataa[11]
dataa[12] => cmpr_sgj:auto_generated.dataa[12]
dataa[13] => cmpr_sgj:auto_generated.dataa[13]
dataa[14] => cmpr_sgj:auto_generated.dataa[14]
dataa[15] => cmpr_sgj:auto_generated.dataa[15]
datab[0] => cmpr_sgj:auto_generated.datab[0]
datab[1] => cmpr_sgj:auto_generated.datab[1]
datab[2] => cmpr_sgj:auto_generated.datab[2]
datab[3] => cmpr_sgj:auto_generated.datab[3]
datab[4] => cmpr_sgj:auto_generated.datab[4]
datab[5] => cmpr_sgj:auto_generated.datab[5]
datab[6] => cmpr_sgj:auto_generated.datab[6]
datab[7] => cmpr_sgj:auto_generated.datab[7]
datab[8] => cmpr_sgj:auto_generated.datab[8]
datab[9] => cmpr_sgj:auto_generated.datab[9]
datab[10] => cmpr_sgj:auto_generated.datab[10]
datab[11] => cmpr_sgj:auto_generated.datab[11]
datab[12] => cmpr_sgj:auto_generated.datab[12]
datab[13] => cmpr_sgj:auto_generated.datab[13]
datab[14] => cmpr_sgj:auto_generated.datab[14]
datab[15] => cmpr_sgj:auto_generated.datab[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_sgj:auto_generated.ageb


|fin|Antirreboteesquema:inst26|comparador:inst2|lpm_compare:LPM_COMPARE_component|cmpr_sgj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN32
dataa[1] => _.IN0
dataa[1] => op_1.IN30
dataa[2] => _.IN0
dataa[2] => op_1.IN28
dataa[3] => _.IN0
dataa[3] => op_1.IN26
dataa[4] => _.IN0
dataa[4] => op_1.IN24
dataa[5] => _.IN0
dataa[5] => op_1.IN22
dataa[6] => _.IN0
dataa[6] => op_1.IN20
dataa[7] => _.IN0
dataa[7] => op_1.IN18
dataa[8] => _.IN0
dataa[8] => op_1.IN16
dataa[9] => _.IN0
dataa[9] => op_1.IN14
dataa[10] => _.IN0
dataa[10] => op_1.IN12
dataa[11] => _.IN0
dataa[11] => op_1.IN10
dataa[12] => _.IN0
dataa[12] => op_1.IN8
dataa[13] => _.IN0
dataa[13] => op_1.IN6
dataa[14] => _.IN0
dataa[14] => op_1.IN4
dataa[15] => _.IN0
dataa[15] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN31
datab[1] => _.IN1
datab[1] => op_1.IN29
datab[2] => _.IN1
datab[2] => op_1.IN27
datab[3] => _.IN1
datab[3] => op_1.IN25
datab[4] => _.IN1
datab[4] => op_1.IN23
datab[5] => _.IN1
datab[5] => op_1.IN21
datab[6] => _.IN1
datab[6] => op_1.IN19
datab[7] => _.IN1
datab[7] => op_1.IN17
datab[8] => _.IN1
datab[8] => op_1.IN15
datab[9] => _.IN1
datab[9] => op_1.IN13
datab[10] => _.IN1
datab[10] => op_1.IN11
datab[11] => _.IN1
datab[11] => op_1.IN9
datab[12] => _.IN1
datab[12] => op_1.IN7
datab[13] => _.IN1
datab[13] => op_1.IN5
datab[14] => _.IN1
datab[14] => op_1.IN3
datab[15] => _.IN1
datab[15] => op_1.IN1


|fin|Antirreboteesquema:inst26|lpm_counter0:inst1
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]


|fin|Antirreboteesquema:inst26|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_mti:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_mti:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_mti:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_mti:auto_generated.q[0]
q[1] <= cntr_mti:auto_generated.q[1]
q[2] <= cntr_mti:auto_generated.q[2]
q[3] <= cntr_mti:auto_generated.q[3]
q[4] <= cntr_mti:auto_generated.q[4]
q[5] <= cntr_mti:auto_generated.q[5]
q[6] <= cntr_mti:auto_generated.q[6]
q[7] <= cntr_mti:auto_generated.q[7]
q[8] <= cntr_mti:auto_generated.q[8]
q[9] <= cntr_mti:auto_generated.q[9]
q[10] <= cntr_mti:auto_generated.q[10]
q[11] <= cntr_mti:auto_generated.q[11]
q[12] <= cntr_mti:auto_generated.q[12]
q[13] <= cntr_mti:auto_generated.q[13]
q[14] <= cntr_mti:auto_generated.q[14]
q[15] <= cntr_mti:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|fin|Antirreboteesquema:inst26|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_mti:auto_generated
aclr => counter_reg_bit[15].IN0
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|fin|Antirreboteesquema:inst26|pll:inst3
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|fin|Antirreboteesquema:inst26|pll:inst3|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fin|Antirreboteesquema:inst26|pll:inst3|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|fin|controlgeneralversion3_4:inst2
reset => distancias_dato[15][4].ACLR
reset => distancias_dato[15][5].ACLR
reset => distancias_dato[15][6].ACLR
reset => distancias_dato[15][7].ACLR
reset => distancias_dato[14][4].PRESET
reset => distancias_dato[14][5].ACLR
reset => distancias_dato[14][6].ACLR
reset => distancias_dato[14][7].ACLR
reset => distancias_dato[13][4].ACLR
reset => distancias_dato[13][5].PRESET
reset => distancias_dato[13][6].ACLR
reset => distancias_dato[13][7].ACLR
reset => distancias_dato[12][4].PRESET
reset => distancias_dato[12][5].PRESET
reset => distancias_dato[12][6].ACLR
reset => distancias_dato[12][7].ACLR
reset => distancias_dato[11][4].PRESET
reset => distancias_dato[11][5].ACLR
reset => distancias_dato[11][6].ACLR
reset => distancias_dato[11][7].ACLR
reset => distancias_dato[10][4].ACLR
reset => distancias_dato[10][5].PRESET
reset => distancias_dato[10][6].ACLR
reset => distancias_dato[10][7].ACLR
reset => distancias_dato[9][4].PRESET
reset => distancias_dato[9][5].PRESET
reset => distancias_dato[9][6].ACLR
reset => distancias_dato[9][7].ACLR
reset => distancias_dato[8][4].ACLR
reset => distancias_dato[8][5].ACLR
reset => distancias_dato[8][6].PRESET
reset => distancias_dato[8][7].ACLR
reset => distancias_dato[7][4].ACLR
reset => distancias_dato[7][5].PRESET
reset => distancias_dato[7][6].ACLR
reset => distancias_dato[7][7].ACLR
reset => distancias_dato[6][4].PRESET
reset => distancias_dato[6][5].PRESET
reset => distancias_dato[6][6].ACLR
reset => distancias_dato[6][7].ACLR
reset => distancias_dato[5][4].ACLR
reset => distancias_dato[5][5].ACLR
reset => distancias_dato[5][6].PRESET
reset => distancias_dato[5][7].ACLR
reset => distancias_dato[4][4].PRESET
reset => distancias_dato[4][5].ACLR
reset => distancias_dato[4][6].PRESET
reset => distancias_dato[4][7].ACLR
reset => distancias_dato[3][4].PRESET
reset => distancias_dato[3][5].PRESET
reset => distancias_dato[3][6].ACLR
reset => distancias_dato[3][7].ACLR
reset => distancias_dato[2][4].ACLR
reset => distancias_dato[2][5].ACLR
reset => distancias_dato[2][6].PRESET
reset => distancias_dato[2][7].ACLR
reset => distancias_dato[1][4].PRESET
reset => distancias_dato[1][5].ACLR
reset => distancias_dato[1][6].PRESET
reset => distancias_dato[1][7].ACLR
reset => distancias_dato[0][4].ACLR
reset => distancias_dato[0][5].PRESET
reset => distancias_dato[0][6].PRESET
reset => distancias_dato[0][7].ACLR
clock => distancias_dato[15][4].CLK
clock => distancias_dato[15][5].CLK
clock => distancias_dato[15][6].CLK
clock => distancias_dato[15][7].CLK
clock => distancias_dato[14][4].CLK
clock => distancias_dato[14][5].CLK
clock => distancias_dato[14][6].CLK
clock => distancias_dato[14][7].CLK
clock => distancias_dato[13][4].CLK
clock => distancias_dato[13][5].CLK
clock => distancias_dato[13][6].CLK
clock => distancias_dato[13][7].CLK
clock => distancias_dato[12][4].CLK
clock => distancias_dato[12][5].CLK
clock => distancias_dato[12][6].CLK
clock => distancias_dato[12][7].CLK
clock => distancias_dato[11][4].CLK
clock => distancias_dato[11][5].CLK
clock => distancias_dato[11][6].CLK
clock => distancias_dato[11][7].CLK
clock => distancias_dato[10][4].CLK
clock => distancias_dato[10][5].CLK
clock => distancias_dato[10][6].CLK
clock => distancias_dato[10][7].CLK
clock => distancias_dato[9][4].CLK
clock => distancias_dato[9][5].CLK
clock => distancias_dato[9][6].CLK
clock => distancias_dato[9][7].CLK
clock => distancias_dato[8][4].CLK
clock => distancias_dato[8][5].CLK
clock => distancias_dato[8][6].CLK
clock => distancias_dato[8][7].CLK
clock => distancias_dato[7][4].CLK
clock => distancias_dato[7][5].CLK
clock => distancias_dato[7][6].CLK
clock => distancias_dato[7][7].CLK
clock => distancias_dato[6][4].CLK
clock => distancias_dato[6][5].CLK
clock => distancias_dato[6][6].CLK
clock => distancias_dato[6][7].CLK
clock => distancias_dato[5][4].CLK
clock => distancias_dato[5][5].CLK
clock => distancias_dato[5][6].CLK
clock => distancias_dato[5][7].CLK
clock => distancias_dato[4][4].CLK
clock => distancias_dato[4][5].CLK
clock => distancias_dato[4][6].CLK
clock => distancias_dato[4][7].CLK
clock => distancias_dato[3][4].CLK
clock => distancias_dato[3][5].CLK
clock => distancias_dato[3][6].CLK
clock => distancias_dato[3][7].CLK
clock => distancias_dato[2][4].CLK
clock => distancias_dato[2][5].CLK
clock => distancias_dato[2][6].CLK
clock => distancias_dato[2][7].CLK
clock => distancias_dato[1][4].CLK
clock => distancias_dato[1][5].CLK
clock => distancias_dato[1][6].CLK
clock => distancias_dato[1][7].CLK
clock => distancias_dato[0][4].CLK
clock => distancias_dato[0][5].CLK
clock => distancias_dato[0][6].CLK
clock => distancias_dato[0][7].CLK
vecino_arriba[0] <= vecino_arriba.DB_MAX_OUTPUT_PORT_TYPE
vecino_arriba[1] <= vecino_arriba.DB_MAX_OUTPUT_PORT_TYPE
vecino_arriba[2] <= vecino_arriba.DB_MAX_OUTPUT_PORT_TYPE
vecino_arriba[3] <= vecino_arriba.DB_MAX_OUTPUT_PORT_TYPE
vecino_abajo[0] <= vecino_abajo.DB_MAX_OUTPUT_PORT_TYPE
vecino_abajo[1] <= vecino_abajo.DB_MAX_OUTPUT_PORT_TYPE
vecino_abajo[2] <= vecino_abajo.DB_MAX_OUTPUT_PORT_TYPE
vecino_abajo[3] <= vecino_abajo.DB_MAX_OUTPUT_PORT_TYPE
vecino_der[0] <= vecino_der.DB_MAX_OUTPUT_PORT_TYPE
vecino_der[1] <= vecino_der.DB_MAX_OUTPUT_PORT_TYPE
vecino_der[2] <= vecino_der.DB_MAX_OUTPUT_PORT_TYPE
vecino_der[3] <= vecino_der.DB_MAX_OUTPUT_PORT_TYPE
vecino_izq[0] <= vecino_izq.DB_MAX_OUTPUT_PORT_TYPE
vecino_izq[1] <= vecino_izq.DB_MAX_OUTPUT_PORT_TYPE
vecino_izq[2] <= vecino_izq.DB_MAX_OUTPUT_PORT_TYPE
vecino_izq[3] <= vecino_izq.DB_MAX_OUTPUT_PORT_TYPE
vector_entrada[0] => process_0.IN1
vector_entrada[1] => process_0.IN1
vector_entrada[2] => process_0.IN1
vector_entrada[3] => process_0.IN1
p0 => Mux0.IN19
p0 => Mux1.IN19
p0 => Mux2.IN19
p0 => Mux3.IN19
p0 => Decoder0.IN3
p0 => LessThan0.IN8
p0 => Mux4.IN19
p0 => Mux5.IN19
p0 => Mux6.IN19
p0 => Mux7.IN19
p0 => LessThan1.IN8
p0 => Mux8.IN19
p0 => Mux9.IN19
p0 => Mux10.IN19
p0 => Mux11.IN19
p0 => Add2.IN8
p0 => Add3.IN8
p0 => Equal0.IN3
p0 => Equal1.IN2
p0 => Equal2.IN2
p0 => Equal3.IN1
p0 => Equal4.IN3
p0 => Equal5.IN3
p0 => Equal6.IN3
p0 => Equal7.IN3
p1 => Mux0.IN18
p1 => Mux1.IN18
p1 => Mux2.IN18
p1 => Mux3.IN18
p1 => Decoder0.IN2
p1 => LessThan0.IN7
p1 => Mux4.IN18
p1 => Mux5.IN18
p1 => Mux6.IN18
p1 => Mux7.IN18
p1 => LessThan1.IN7
p1 => Mux8.IN18
p1 => Mux9.IN18
p1 => Mux10.IN18
p1 => Mux11.IN18
p1 => Add2.IN7
p1 => Add3.IN7
p1 => Equal0.IN2
p1 => Equal1.IN1
p1 => Equal2.IN1
p1 => Equal3.IN0
p1 => Equal4.IN2
p1 => Equal5.IN2
p1 => Equal6.IN2
p1 => Equal7.IN2
p2 => Mux0.IN17
p2 => Mux1.IN17
p2 => Mux2.IN17
p2 => Mux3.IN17
p2 => Decoder0.IN1
p2 => LessThan0.IN6
p2 => Add0.IN4
p2 => LessThan1.IN6
p2 => Add1.IN4
p2 => Add2.IN6
p2 => Add3.IN6
p2 => Equal0.IN1
p2 => Equal1.IN3
p2 => Equal2.IN0
p2 => Equal3.IN3
p2 => Equal4.IN1
p2 => Equal5.IN1
p2 => Equal6.IN0
p2 => Equal7.IN1
p3 => Mux0.IN16
p3 => Mux1.IN16
p3 => Mux2.IN16
p3 => Mux3.IN16
p3 => Decoder0.IN0
p3 => LessThan0.IN5
p3 => Add0.IN3
p3 => LessThan1.IN5
p3 => Add1.IN3
p3 => Add2.IN5
p3 => Add3.IN5
p3 => Equal0.IN0
p3 => Equal1.IN0
p3 => Equal2.IN3
p3 => Equal3.IN2
p3 => Equal4.IN0
p3 => Equal5.IN0
p3 => Equal6.IN1
p3 => Equal7.IN0


|fin|actualizacion_paredes:inst4
M[0] <= control2:inst1.M[0]
M[1] <= control2:inst1.M[1]
M[2] <= control2:inst1.M[2]
M[3] <= control2:inst1.M[3]
clk => control2:inst1.clk
s => control2:inst1.s
tc1 => control2:inst1.tc1
tc2 => control2:inst1.tc2
O1 => control2:inst1.O1
O0 => control2:inst1.O0
GI => control2:inst1.GI
GD => control2:inst1.GD
reset => control2:inst1.reset


|fin|actualizacion_paredes:inst4|control2:inst1
clk => M0_reg.CLK
clk => M1_reg.CLK
clk => M2_reg.CLK
clk => M3_reg.CLK
clk => GD_prev.CLK
clk => GI_prev.CLK
clk => state.CLK
s => process_0.IN1
s => state.OUTPUTSELECT
tc1 => process_0.IN0
tc2 => process_0.IN1
O1 => process_2.IN0
O1 => process_2.IN0
O1 => process_2.IN0
O1 => process_2.IN0
O0 => process_2.IN1
O0 => process_2.IN1
O0 => process_2.IN1
O0 => process_2.IN1
GI => process_0.IN1
GI => GI_prev.DATAIN
GD => process_0.IN1
GD => GD_prev.DATAIN
reset => M0_reg.ACLR
reset => M1_reg.ACLR
reset => M2_reg.ACLR
reset => M3_reg.ACLR
reset => state.ACLR
M[0] <= M0_reg.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M1_reg.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M2_reg.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M3_reg.DB_MAX_OUTPUT_PORT_TYPE


|fin|avanzar:inst10
clk => state~1.DATAIN
I => process_0.IN0
I => Selector1.IN3
I => process_0.IN0
I => Selector0.IN2
D => process_0.IN1
D => Selector2.IN3
D => process_0.IN1
D => Selector0.IN1
reset => state~3.DATAIN
MI1 <= <GND>
MI0 <= MI.DB_MAX_OUTPUT_PORT_TYPE
MD1 <= <GND>
MD0 <= MD.DB_MAX_OUTPUT_PORT_TYPE


|fin|esqumaticoADC:inst23
ADC_SCLK <= adc:inst.ADC_SCLK
inclk0 => pll1:inst2.inclk0
ADC_DOUT => adc:inst.ADC_DOUT
areset => adc:inst.RESET
ADC_CS_N <= adc:inst.ADC_CS_N
ADC_DIN <= adc:inst.ADC_DIN
izquierda <= comparador_adc:inst1.aleb
derecha <= comparador_adc:inst4.aleb


|fin|esqumaticoADC:inst23|adc:inst
CLOCK => adc_adc_mega_0:adc_mega_0.CLOCK
ADC_SCLK <= adc_adc_mega_0:adc_mega_0.ADC_SCLK
ADC_CS_N <= adc_adc_mega_0:adc_mega_0.ADC_CS_N
ADC_DOUT => adc_adc_mega_0:adc_mega_0.ADC_DOUT
ADC_DIN <= adc_adc_mega_0:adc_mega_0.ADC_DIN
CH0[0] <= adc_adc_mega_0:adc_mega_0.CH0[0]
CH0[1] <= adc_adc_mega_0:adc_mega_0.CH0[1]
CH0[2] <= adc_adc_mega_0:adc_mega_0.CH0[2]
CH0[3] <= adc_adc_mega_0:adc_mega_0.CH0[3]
CH0[4] <= adc_adc_mega_0:adc_mega_0.CH0[4]
CH0[5] <= adc_adc_mega_0:adc_mega_0.CH0[5]
CH0[6] <= adc_adc_mega_0:adc_mega_0.CH0[6]
CH0[7] <= adc_adc_mega_0:adc_mega_0.CH0[7]
CH0[8] <= adc_adc_mega_0:adc_mega_0.CH0[8]
CH0[9] <= adc_adc_mega_0:adc_mega_0.CH0[9]
CH0[10] <= adc_adc_mega_0:adc_mega_0.CH0[10]
CH0[11] <= adc_adc_mega_0:adc_mega_0.CH0[11]
CH1[0] <= adc_adc_mega_0:adc_mega_0.CH1[0]
CH1[1] <= adc_adc_mega_0:adc_mega_0.CH1[1]
CH1[2] <= adc_adc_mega_0:adc_mega_0.CH1[2]
CH1[3] <= adc_adc_mega_0:adc_mega_0.CH1[3]
CH1[4] <= adc_adc_mega_0:adc_mega_0.CH1[4]
CH1[5] <= adc_adc_mega_0:adc_mega_0.CH1[5]
CH1[6] <= adc_adc_mega_0:adc_mega_0.CH1[6]
CH1[7] <= adc_adc_mega_0:adc_mega_0.CH1[7]
CH1[8] <= adc_adc_mega_0:adc_mega_0.CH1[8]
CH1[9] <= adc_adc_mega_0:adc_mega_0.CH1[9]
CH1[10] <= adc_adc_mega_0:adc_mega_0.CH1[10]
CH1[11] <= adc_adc_mega_0:adc_mega_0.CH1[11]
CH2[0] <= adc_adc_mega_0:adc_mega_0.CH2[0]
CH2[1] <= adc_adc_mega_0:adc_mega_0.CH2[1]
CH2[2] <= adc_adc_mega_0:adc_mega_0.CH2[2]
CH2[3] <= adc_adc_mega_0:adc_mega_0.CH2[3]
CH2[4] <= adc_adc_mega_0:adc_mega_0.CH2[4]
CH2[5] <= adc_adc_mega_0:adc_mega_0.CH2[5]
CH2[6] <= adc_adc_mega_0:adc_mega_0.CH2[6]
CH2[7] <= adc_adc_mega_0:adc_mega_0.CH2[7]
CH2[8] <= adc_adc_mega_0:adc_mega_0.CH2[8]
CH2[9] <= adc_adc_mega_0:adc_mega_0.CH2[9]
CH2[10] <= adc_adc_mega_0:adc_mega_0.CH2[10]
CH2[11] <= adc_adc_mega_0:adc_mega_0.CH2[11]
CH3[0] <= adc_adc_mega_0:adc_mega_0.CH3[0]
CH3[1] <= adc_adc_mega_0:adc_mega_0.CH3[1]
CH3[2] <= adc_adc_mega_0:adc_mega_0.CH3[2]
CH3[3] <= adc_adc_mega_0:adc_mega_0.CH3[3]
CH3[4] <= adc_adc_mega_0:adc_mega_0.CH3[4]
CH3[5] <= adc_adc_mega_0:adc_mega_0.CH3[5]
CH3[6] <= adc_adc_mega_0:adc_mega_0.CH3[6]
CH3[7] <= adc_adc_mega_0:adc_mega_0.CH3[7]
CH3[8] <= adc_adc_mega_0:adc_mega_0.CH3[8]
CH3[9] <= adc_adc_mega_0:adc_mega_0.CH3[9]
CH3[10] <= adc_adc_mega_0:adc_mega_0.CH3[10]
CH3[11] <= adc_adc_mega_0:adc_mega_0.CH3[11]
CH4[0] <= adc_adc_mega_0:adc_mega_0.CH4[0]
CH4[1] <= adc_adc_mega_0:adc_mega_0.CH4[1]
CH4[2] <= adc_adc_mega_0:adc_mega_0.CH4[2]
CH4[3] <= adc_adc_mega_0:adc_mega_0.CH4[3]
CH4[4] <= adc_adc_mega_0:adc_mega_0.CH4[4]
CH4[5] <= adc_adc_mega_0:adc_mega_0.CH4[5]
CH4[6] <= adc_adc_mega_0:adc_mega_0.CH4[6]
CH4[7] <= adc_adc_mega_0:adc_mega_0.CH4[7]
CH4[8] <= adc_adc_mega_0:adc_mega_0.CH4[8]
CH4[9] <= adc_adc_mega_0:adc_mega_0.CH4[9]
CH4[10] <= adc_adc_mega_0:adc_mega_0.CH4[10]
CH4[11] <= adc_adc_mega_0:adc_mega_0.CH4[11]
CH5[0] <= adc_adc_mega_0:adc_mega_0.CH5[0]
CH5[1] <= adc_adc_mega_0:adc_mega_0.CH5[1]
CH5[2] <= adc_adc_mega_0:adc_mega_0.CH5[2]
CH5[3] <= adc_adc_mega_0:adc_mega_0.CH5[3]
CH5[4] <= adc_adc_mega_0:adc_mega_0.CH5[4]
CH5[5] <= adc_adc_mega_0:adc_mega_0.CH5[5]
CH5[6] <= adc_adc_mega_0:adc_mega_0.CH5[6]
CH5[7] <= adc_adc_mega_0:adc_mega_0.CH5[7]
CH5[8] <= adc_adc_mega_0:adc_mega_0.CH5[8]
CH5[9] <= adc_adc_mega_0:adc_mega_0.CH5[9]
CH5[10] <= adc_adc_mega_0:adc_mega_0.CH5[10]
CH5[11] <= adc_adc_mega_0:adc_mega_0.CH5[11]
CH6[0] <= adc_adc_mega_0:adc_mega_0.CH6[0]
CH6[1] <= adc_adc_mega_0:adc_mega_0.CH6[1]
CH6[2] <= adc_adc_mega_0:adc_mega_0.CH6[2]
CH6[3] <= adc_adc_mega_0:adc_mega_0.CH6[3]
CH6[4] <= adc_adc_mega_0:adc_mega_0.CH6[4]
CH6[5] <= adc_adc_mega_0:adc_mega_0.CH6[5]
CH6[6] <= adc_adc_mega_0:adc_mega_0.CH6[6]
CH6[7] <= adc_adc_mega_0:adc_mega_0.CH6[7]
CH6[8] <= adc_adc_mega_0:adc_mega_0.CH6[8]
CH6[9] <= adc_adc_mega_0:adc_mega_0.CH6[9]
CH6[10] <= adc_adc_mega_0:adc_mega_0.CH6[10]
CH6[11] <= adc_adc_mega_0:adc_mega_0.CH6[11]
CH7[0] <= adc_adc_mega_0:adc_mega_0.CH7[0]
CH7[1] <= adc_adc_mega_0:adc_mega_0.CH7[1]
CH7[2] <= adc_adc_mega_0:adc_mega_0.CH7[2]
CH7[3] <= adc_adc_mega_0:adc_mega_0.CH7[3]
CH7[4] <= adc_adc_mega_0:adc_mega_0.CH7[4]
CH7[5] <= adc_adc_mega_0:adc_mega_0.CH7[5]
CH7[6] <= adc_adc_mega_0:adc_mega_0.CH7[6]
CH7[7] <= adc_adc_mega_0:adc_mega_0.CH7[7]
CH7[8] <= adc_adc_mega_0:adc_mega_0.CH7[8]
CH7[9] <= adc_adc_mega_0:adc_mega_0.CH7[9]
CH7[10] <= adc_adc_mega_0:adc_mega_0.CH7[10]
CH7[11] <= adc_adc_mega_0:adc_mega_0.CH7[11]
RESET => adc_adc_mega_0:adc_mega_0.RESET


|fin|esqumaticoADC:inst23|adc:inst|adc_adc_mega_0:adc_mega_0
CLOCK => CLOCK.IN1
RESET => RESET.IN1
ADC_CS_N <= altera_up_avalon_adv_adc:ADC_CTRL.port4
ADC_SCLK <= altera_up_avalon_adv_adc:ADC_CTRL.port3
ADC_DIN <= altera_up_avalon_adv_adc:ADC_CTRL.port5
ADC_DOUT => ADC_DOUT.IN1
CH0[0] <= CH0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[1] <= CH0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[2] <= CH0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[3] <= CH0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[4] <= CH0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[5] <= CH0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[6] <= CH0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[7] <= CH0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[8] <= CH0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[9] <= CH0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[10] <= CH0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[11] <= CH0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[0] <= CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[1] <= CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[2] <= CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[3] <= CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[4] <= CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[5] <= CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[6] <= CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[7] <= CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[8] <= CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[9] <= CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[10] <= CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[11] <= CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[0] <= CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[1] <= CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[2] <= CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[3] <= CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[4] <= CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[5] <= CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[6] <= CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[7] <= CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[8] <= CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[9] <= CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[10] <= CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[11] <= CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[0] <= CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[1] <= CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[2] <= CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[3] <= CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[4] <= CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[5] <= CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[6] <= CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[7] <= CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[8] <= CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[9] <= CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[10] <= CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[11] <= CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[0] <= CH4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[1] <= CH4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[2] <= CH4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[3] <= CH4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[4] <= CH4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[5] <= CH4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[6] <= CH4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[7] <= CH4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[8] <= CH4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[9] <= CH4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[10] <= CH4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[11] <= CH4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[0] <= CH5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[1] <= CH5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[2] <= CH5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[3] <= CH5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[4] <= CH5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[5] <= CH5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[6] <= CH5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[7] <= CH5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[8] <= CH5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[9] <= CH5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[10] <= CH5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[11] <= CH5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[0] <= CH6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[1] <= CH6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[2] <= CH6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[3] <= CH6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[4] <= CH6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[5] <= CH6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[6] <= CH6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[7] <= CH6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[8] <= CH6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[9] <= CH6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[10] <= CH6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[11] <= CH6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[0] <= CH7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[1] <= CH7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[2] <= CH7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[3] <= CH7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[4] <= CH7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[5] <= CH7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[6] <= CH7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[7] <= CH7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[8] <= CH7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[9] <= CH7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[10] <= CH7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[11] <= CH7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fin|esqumaticoADC:inst23|adc:inst|adc_adc_mega_0:adc_mega_0|altera_up_avalon_adv_adc:ADC_CTRL
clock => next_addr[0].CLK
clock => next_addr[1].CLK
clock => next_addr[2].CLK
clock => addr_shift_reg[0].CLK
clock => addr_shift_reg[1].CLK
clock => addr_shift_reg[2].CLK
clock => addr_shift_reg[3].CLK
clock => addr_shift_reg[4].CLK
clock => addr_shift_reg[5].CLK
clock => shift_reg[0].CLK
clock => shift_reg[1].CLK
clock => shift_reg[2].CLK
clock => shift_reg[3].CLK
clock => shift_reg[4].CLK
clock => shift_reg[5].CLK
clock => shift_reg[6].CLK
clock => shift_reg[7].CLK
clock => shift_reg[8].CLK
clock => shift_reg[9].CLK
clock => shift_reg[10].CLK
clock => address[0].CLK
clock => address[1].CLK
clock => address[2].CLK
clock => reading0[0]~reg0.CLK
clock => reading0[1]~reg0.CLK
clock => reading0[2]~reg0.CLK
clock => reading0[3]~reg0.CLK
clock => reading0[4]~reg0.CLK
clock => reading0[5]~reg0.CLK
clock => reading0[6]~reg0.CLK
clock => reading0[7]~reg0.CLK
clock => reading0[8]~reg0.CLK
clock => reading0[9]~reg0.CLK
clock => reading0[10]~reg0.CLK
clock => reading0[11]~reg0.CLK
clock => reading1[0]~reg0.CLK
clock => reading1[1]~reg0.CLK
clock => reading1[2]~reg0.CLK
clock => reading1[3]~reg0.CLK
clock => reading1[4]~reg0.CLK
clock => reading1[5]~reg0.CLK
clock => reading1[6]~reg0.CLK
clock => reading1[7]~reg0.CLK
clock => reading1[8]~reg0.CLK
clock => reading1[9]~reg0.CLK
clock => reading1[10]~reg0.CLK
clock => reading1[11]~reg0.CLK
clock => reading2[0]~reg0.CLK
clock => reading2[1]~reg0.CLK
clock => reading2[2]~reg0.CLK
clock => reading2[3]~reg0.CLK
clock => reading2[4]~reg0.CLK
clock => reading2[5]~reg0.CLK
clock => reading2[6]~reg0.CLK
clock => reading2[7]~reg0.CLK
clock => reading2[8]~reg0.CLK
clock => reading2[9]~reg0.CLK
clock => reading2[10]~reg0.CLK
clock => reading2[11]~reg0.CLK
clock => reading3[0]~reg0.CLK
clock => reading3[1]~reg0.CLK
clock => reading3[2]~reg0.CLK
clock => reading3[3]~reg0.CLK
clock => reading3[4]~reg0.CLK
clock => reading3[5]~reg0.CLK
clock => reading3[6]~reg0.CLK
clock => reading3[7]~reg0.CLK
clock => reading3[8]~reg0.CLK
clock => reading3[9]~reg0.CLK
clock => reading3[10]~reg0.CLK
clock => reading3[11]~reg0.CLK
clock => reading4[0]~reg0.CLK
clock => reading4[1]~reg0.CLK
clock => reading4[2]~reg0.CLK
clock => reading4[3]~reg0.CLK
clock => reading4[4]~reg0.CLK
clock => reading4[5]~reg0.CLK
clock => reading4[6]~reg0.CLK
clock => reading4[7]~reg0.CLK
clock => reading4[8]~reg0.CLK
clock => reading4[9]~reg0.CLK
clock => reading4[10]~reg0.CLK
clock => reading4[11]~reg0.CLK
clock => reading5[0]~reg0.CLK
clock => reading5[1]~reg0.CLK
clock => reading5[2]~reg0.CLK
clock => reading5[3]~reg0.CLK
clock => reading5[4]~reg0.CLK
clock => reading5[5]~reg0.CLK
clock => reading5[6]~reg0.CLK
clock => reading5[7]~reg0.CLK
clock => reading5[8]~reg0.CLK
clock => reading5[9]~reg0.CLK
clock => reading5[10]~reg0.CLK
clock => reading5[11]~reg0.CLK
clock => reading6[0]~reg0.CLK
clock => reading6[1]~reg0.CLK
clock => reading6[2]~reg0.CLK
clock => reading6[3]~reg0.CLK
clock => reading6[4]~reg0.CLK
clock => reading6[5]~reg0.CLK
clock => reading6[6]~reg0.CLK
clock => reading6[7]~reg0.CLK
clock => reading6[8]~reg0.CLK
clock => reading6[9]~reg0.CLK
clock => reading6[10]~reg0.CLK
clock => reading6[11]~reg0.CLK
clock => reading7[0]~reg0.CLK
clock => reading7[1]~reg0.CLK
clock => reading7[2]~reg0.CLK
clock => reading7[3]~reg0.CLK
clock => reading7[4]~reg0.CLK
clock => reading7[5]~reg0.CLK
clock => reading7[6]~reg0.CLK
clock => reading7[7]~reg0.CLK
clock => reading7[8]~reg0.CLK
clock => reading7[9]~reg0.CLK
clock => reading7[10]~reg0.CLK
clock => reading7[11]~reg0.CLK
clock => sclk_counter[0].CLK
clock => sclk_counter[1].CLK
clock => sclk_counter[2].CLK
clock => sclk_counter[3].CLK
clock => sclk~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => currState~1.DATAIN
reset => sclk~reg0.PRESET
reset => counter[0].PRESET
reset => counter[1].PRESET
reset => counter[2].PRESET
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
go => always8.IN0
go => Selector1.IN4
go => Selector2.IN3
go => Selector0.IN2
go => Selector0.IN3
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n.DB_MAX_OUTPUT_PORT_TYPE
din <= addr_shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout => reading6.DATAB
dout => reading5.DATAB
dout => reading4.DATAB
dout => reading3.DATAB
dout => reading2.DATAB
dout => reading1.DATAB
dout => reading0.DATAB
dout => reading7.DATAB
dout => shift_reg[0].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
reading0[0] <= reading0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[1] <= reading0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[2] <= reading0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[3] <= reading0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[4] <= reading0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[5] <= reading0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[6] <= reading0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[7] <= reading0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[8] <= reading0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[9] <= reading0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[10] <= reading0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[11] <= reading0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[0] <= reading1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[1] <= reading1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[2] <= reading1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[3] <= reading1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[4] <= reading1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[5] <= reading1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[6] <= reading1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[7] <= reading1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[8] <= reading1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[9] <= reading1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[10] <= reading1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[11] <= reading1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[0] <= reading2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[1] <= reading2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[2] <= reading2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[3] <= reading2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[4] <= reading2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[5] <= reading2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[6] <= reading2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[7] <= reading2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[8] <= reading2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[9] <= reading2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[10] <= reading2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[11] <= reading2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[0] <= reading3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[1] <= reading3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[2] <= reading3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[3] <= reading3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[4] <= reading3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[5] <= reading3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[6] <= reading3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[7] <= reading3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[8] <= reading3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[9] <= reading3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[10] <= reading3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[11] <= reading3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[0] <= reading4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[1] <= reading4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[2] <= reading4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[3] <= reading4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[4] <= reading4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[5] <= reading4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[6] <= reading4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[7] <= reading4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[8] <= reading4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[9] <= reading4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[10] <= reading4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[11] <= reading4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[0] <= reading5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[1] <= reading5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[2] <= reading5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[3] <= reading5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[4] <= reading5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[5] <= reading5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[6] <= reading5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[7] <= reading5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[8] <= reading5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[9] <= reading5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[10] <= reading5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[11] <= reading5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[0] <= reading6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[1] <= reading6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[2] <= reading6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[3] <= reading6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[4] <= reading6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[5] <= reading6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[6] <= reading6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[7] <= reading6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[8] <= reading6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[9] <= reading6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[10] <= reading6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[11] <= reading6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[0] <= reading7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[1] <= reading7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[2] <= reading7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[3] <= reading7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[4] <= reading7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[5] <= reading7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[6] <= reading7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[7] <= reading7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[8] <= reading7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[9] <= reading7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[10] <= reading7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[11] <= reading7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fin|esqumaticoADC:inst23|pll1:inst2
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|fin|esqumaticoADC:inst23|pll1:inst2|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fin|esqumaticoADC:inst23|pll1:inst2|altpll:altpll_component|pll1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|fin|esqumaticoADC:inst23|comparador_adc:inst1
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|fin|esqumaticoADC:inst23|comparador_adc:inst1|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_tgj:auto_generated.dataa[0]
dataa[1] => cmpr_tgj:auto_generated.dataa[1]
dataa[2] => cmpr_tgj:auto_generated.dataa[2]
dataa[3] => cmpr_tgj:auto_generated.dataa[3]
dataa[4] => cmpr_tgj:auto_generated.dataa[4]
dataa[5] => cmpr_tgj:auto_generated.dataa[5]
dataa[6] => cmpr_tgj:auto_generated.dataa[6]
dataa[7] => cmpr_tgj:auto_generated.dataa[7]
dataa[8] => cmpr_tgj:auto_generated.dataa[8]
dataa[9] => cmpr_tgj:auto_generated.dataa[9]
dataa[10] => cmpr_tgj:auto_generated.dataa[10]
dataa[11] => cmpr_tgj:auto_generated.dataa[11]
datab[0] => cmpr_tgj:auto_generated.datab[0]
datab[1] => cmpr_tgj:auto_generated.datab[1]
datab[2] => cmpr_tgj:auto_generated.datab[2]
datab[3] => cmpr_tgj:auto_generated.datab[3]
datab[4] => cmpr_tgj:auto_generated.datab[4]
datab[5] => cmpr_tgj:auto_generated.datab[5]
datab[6] => cmpr_tgj:auto_generated.datab[6]
datab[7] => cmpr_tgj:auto_generated.datab[7]
datab[8] => cmpr_tgj:auto_generated.datab[8]
datab[9] => cmpr_tgj:auto_generated.datab[9]
datab[10] => cmpr_tgj:auto_generated.datab[10]
datab[11] => cmpr_tgj:auto_generated.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_tgj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|fin|esqumaticoADC:inst23|comparador_adc:inst1|lpm_compare:LPM_COMPARE_component|cmpr_tgj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN23
dataa[1] => _.IN0
dataa[1] => op_1.IN21
dataa[2] => _.IN0
dataa[2] => op_1.IN19
dataa[3] => _.IN0
dataa[3] => op_1.IN17
dataa[4] => _.IN0
dataa[4] => op_1.IN15
dataa[5] => _.IN0
dataa[5] => op_1.IN13
dataa[6] => _.IN0
dataa[6] => op_1.IN11
dataa[7] => _.IN0
dataa[7] => op_1.IN9
dataa[8] => _.IN0
dataa[8] => op_1.IN7
dataa[9] => _.IN0
dataa[9] => op_1.IN5
dataa[10] => _.IN0
dataa[10] => op_1.IN3
dataa[11] => _.IN0
dataa[11] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN24
datab[1] => _.IN1
datab[1] => op_1.IN22
datab[2] => _.IN1
datab[2] => op_1.IN20
datab[3] => _.IN1
datab[3] => op_1.IN18
datab[4] => _.IN1
datab[4] => op_1.IN16
datab[5] => _.IN1
datab[5] => op_1.IN14
datab[6] => _.IN1
datab[6] => op_1.IN12
datab[7] => _.IN1
datab[7] => op_1.IN10
datab[8] => _.IN1
datab[8] => op_1.IN8
datab[9] => _.IN1
datab[9] => op_1.IN6
datab[10] => _.IN1
datab[10] => op_1.IN4
datab[11] => _.IN1
datab[11] => op_1.IN2


|fin|esqumaticoADC:inst23|comparador_adc:inst4
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|fin|esqumaticoADC:inst23|comparador_adc:inst4|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_tgj:auto_generated.dataa[0]
dataa[1] => cmpr_tgj:auto_generated.dataa[1]
dataa[2] => cmpr_tgj:auto_generated.dataa[2]
dataa[3] => cmpr_tgj:auto_generated.dataa[3]
dataa[4] => cmpr_tgj:auto_generated.dataa[4]
dataa[5] => cmpr_tgj:auto_generated.dataa[5]
dataa[6] => cmpr_tgj:auto_generated.dataa[6]
dataa[7] => cmpr_tgj:auto_generated.dataa[7]
dataa[8] => cmpr_tgj:auto_generated.dataa[8]
dataa[9] => cmpr_tgj:auto_generated.dataa[9]
dataa[10] => cmpr_tgj:auto_generated.dataa[10]
dataa[11] => cmpr_tgj:auto_generated.dataa[11]
datab[0] => cmpr_tgj:auto_generated.datab[0]
datab[1] => cmpr_tgj:auto_generated.datab[1]
datab[2] => cmpr_tgj:auto_generated.datab[2]
datab[3] => cmpr_tgj:auto_generated.datab[3]
datab[4] => cmpr_tgj:auto_generated.datab[4]
datab[5] => cmpr_tgj:auto_generated.datab[5]
datab[6] => cmpr_tgj:auto_generated.datab[6]
datab[7] => cmpr_tgj:auto_generated.datab[7]
datab[8] => cmpr_tgj:auto_generated.datab[8]
datab[9] => cmpr_tgj:auto_generated.datab[9]
datab[10] => cmpr_tgj:auto_generated.datab[10]
datab[11] => cmpr_tgj:auto_generated.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_tgj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|fin|esqumaticoADC:inst23|comparador_adc:inst4|lpm_compare:LPM_COMPARE_component|cmpr_tgj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN23
dataa[1] => _.IN0
dataa[1] => op_1.IN21
dataa[2] => _.IN0
dataa[2] => op_1.IN19
dataa[3] => _.IN0
dataa[3] => op_1.IN17
dataa[4] => _.IN0
dataa[4] => op_1.IN15
dataa[5] => _.IN0
dataa[5] => op_1.IN13
dataa[6] => _.IN0
dataa[6] => op_1.IN11
dataa[7] => _.IN0
dataa[7] => op_1.IN9
dataa[8] => _.IN0
dataa[8] => op_1.IN7
dataa[9] => _.IN0
dataa[9] => op_1.IN5
dataa[10] => _.IN0
dataa[10] => op_1.IN3
dataa[11] => _.IN0
dataa[11] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN24
datab[1] => _.IN1
datab[1] => op_1.IN22
datab[2] => _.IN1
datab[2] => op_1.IN20
datab[3] => _.IN1
datab[3] => op_1.IN18
datab[4] => _.IN1
datab[4] => op_1.IN16
datab[5] => _.IN1
datab[5] => op_1.IN14
datab[6] => _.IN1
datab[6] => op_1.IN12
datab[7] => _.IN1
datab[7] => op_1.IN10
datab[8] => _.IN1
datab[8] => op_1.IN8
datab[9] => _.IN1
datab[9] => op_1.IN6
datab[10] => _.IN1
datab[10] => op_1.IN4
datab[11] => _.IN1
datab[11] => op_1.IN2


|fin|contadorcuadriculas:inst16
a7 <= contador_de_cuadriculas:inst.a7
sensor => contador_de_cuadriculas:inst.sensor
clock => contador_de_cuadriculas:inst.clock
rst => contador_de_cuadriculas:inst.rst
a6 <= contador_de_cuadriculas:inst.a6
a5 <= contador_de_cuadriculas:inst.a5
a4 <= contador_de_cuadriculas:inst.a4
a3 <= contador_de_cuadriculas:inst.a3
a2 <= contador_de_cuadriculas:inst.a2
a1 <= contador_de_cuadriculas:inst.a1
a0 <= contador_de_cuadriculas:inst.a0


|fin|contadorcuadriculas:inst16|contador_de_cuadriculas:inst
sensor => process_0.IN1
sensor => sensor_ant.DATAB
clock => sensor_ant.CLK
clock => a0~reg0.CLK
clock => a1~reg0.CLK
clock => a2~reg0.CLK
clock => a3~reg0.CLK
clock => a4~reg0.CLK
clock => a5~reg0.CLK
clock => a6~reg0.CLK
clock => a7~reg0.CLK
clock => count1[0].CLK
clock => count1[1].CLK
clock => count1[2].CLK
clock => count1[3].CLK
clock => count1[4].CLK
clock => count1[5].CLK
clock => count1[6].CLK
clock => count1[7].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
rst => a0~reg0.ALOAD
rst => a1~reg0.ALOAD
rst => a2~reg0.ALOAD
rst => a3~reg0.ALOAD
rst => a4~reg0.ALOAD
rst => a5~reg0.ALOAD
rst => a6~reg0.ALOAD
rst => a7~reg0.ALOAD
rst => count1[0].ALOAD
rst => count1[1].ALOAD
rst => count1[2].ALOAD
rst => count1[3].ALOAD
rst => count1[4].ALOAD
rst => count1[5].ALOAD
rst => count1[6].ALOAD
rst => count1[7].ALOAD
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => sensor_ant.ENA
a7 <= a7~reg0.DB_MAX_OUTPUT_PORT_TYPE
a6 <= a6~reg0.DB_MAX_OUTPUT_PORT_TYPE
a5 <= a5~reg0.DB_MAX_OUTPUT_PORT_TYPE
a4 <= a4~reg0.DB_MAX_OUTPUT_PORT_TYPE
a3 <= a3~reg0.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2~reg0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1~reg0.DB_MAX_OUTPUT_PORT_TYPE
a0 <= a0~reg0.DB_MAX_OUTPUT_PORT_TYPE


