// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adc_avanzar")
  (DATE "11/21/2024 17:59:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (513:513:513) (557:557:557))
        (PORT clrn (3815:3815:3815) (3594:3594:3594))
        (PORT sload (846:846:846) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (510:510:510) (557:557:557))
        (PORT clrn (3815:3815:3815) (3594:3594:3594))
        (PORT sload (846:846:846) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (510:510:510) (555:555:555))
        (PORT clrn (3815:3815:3815) (3594:3594:3594))
        (PORT sload (846:846:846) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (506:506:506) (554:554:554))
        (PORT clrn (3815:3815:3815) (3594:3594:3594))
        (PORT sload (846:846:846) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (506:506:506) (554:554:554))
        (PORT clrn (3815:3815:3815) (3594:3594:3594))
        (PORT sload (846:846:846) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (420:420:420))
        (PORT datab (226:226:226) (299:299:299))
        (PORT datac (200:200:200) (269:269:269))
        (PORT datad (204:204:204) (263:263:263))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|always5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (444:444:444))
        (PORT datab (274:274:274) (367:367:367))
        (PORT datad (356:356:356) (361:361:361))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|currState\.waitState\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (377:377:377))
        (PORT datad (576:576:576) (607:607:607))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|state\.CORRECCION_D\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4100:4100:4100) (3866:3866:3866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (451:451:451))
        (PORT datab (241:241:241) (312:312:312))
        (PORT datad (582:582:582) (612:612:612))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT asdata (466:466:466) (492:492:492))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (304:304:304))
        (PORT datab (220:220:220) (287:287:287))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT asdata (599:599:599) (607:607:607))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (427:427:427))
        (PORT datab (221:221:221) (289:289:289))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1343:1343:1343) (1330:1330:1330))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|state\.ocioso\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4100:4100:4100) (3866:3866:3866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (615:615:615))
        (PORT datab (3029:3029:3029) (3075:3075:3075))
        (PORT datad (3148:3148:3148) (3058:3058:3058))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (343:343:343))
        (PORT datab (258:258:258) (345:345:345))
        (PORT datac (242:242:242) (336:336:336))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1149:1149:1149) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (413:413:413))
        (PORT datad (3354:3354:3354) (3539:3539:3539))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1159:1159:1159) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datad (3360:3360:3360) (3549:3549:3549))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1149:1149:1149) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (429:429:429))
        (PORT datad (3362:3362:3362) (3546:3546:3546))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT asdata (893:893:893) (904:904:904))
        (PORT ena (1159:1159:1159) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3364:3364:3364) (3548:3548:3548))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1159:1159:1159) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (295:295:295))
        (PORT datad (3360:3360:3360) (3542:3542:3542))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1334:1334:1334) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (401:401:401))
        (PORT datac (3356:3356:3356) (3559:3559:3559))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1334:1334:1334) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3358:3358:3358) (3558:3558:3558))
        (PORT datad (539:539:539) (560:560:560))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1334:1334:1334) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT asdata (873:873:873) (890:890:890))
        (PORT ena (1334:1334:1334) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3128:3128:3128) (3324:3324:3324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1334:1334:1334) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1334:1334:1334) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3360:3360:3360) (3566:3566:3566))
        (PORT datad (340:340:340) (368:368:368))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT asdata (530:530:530) (594:594:594))
        (PORT ena (1338:1338:1338) (1306:1306:1306))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (689:689:689))
        (PORT datac (3104:3104:3104) (3312:3312:3312))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (319:319:319))
        (PORT datab (3030:3030:3030) (3073:3073:3073))
        (PORT datac (508:508:508) (526:526:526))
        (PORT datad (3152:3152:3152) (3061:3061:3061))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1134:1134:1134) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1134:1134:1134) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1134:1134:1134) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1134:1134:1134) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (444:444:444))
        (PORT datab (273:273:273) (365:365:365))
        (PORT datad (355:355:355) (366:366:366))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (373:373:373))
        (PORT datab (620:620:620) (646:646:646))
        (PORT datac (581:581:581) (622:622:622))
        (PORT datad (316:316:316) (310:310:310))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (282:282:282))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (287:287:287))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (389:389:389))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (548:548:548) (558:558:558))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (345:345:345) (386:386:386))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (385:385:385))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (399:399:399))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (286:286:286))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (542:542:542) (550:550:550))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ADC_SCLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (986:986:986))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ADC_CS_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1449:1449:1449))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ADC_DIN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1362:1362:1362))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida_d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1772:1772:1772) (1790:1790:1790))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida_i\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1749:1749:1749) (1759:1759:1759))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inclk0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\inst\|b2v_inst2\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (2893:2893:2893) (2893:2893:2893))
        (PORT inclk[0] (1683:1683:1683) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|b2v_inst2\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1690:1690:1690) (1671:1671:1671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\areset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|go\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (679:679:679))
        (PORT datad (3358:3358:3358) (3543:3543:3543))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|go\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (760:760:760) (754:754:754))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|go\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (515:515:515))
        (PORT datab (612:612:612) (649:649:649))
        (PORT datad (585:585:585) (612:612:612))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|currState\.doneState\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk_counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (481:481:481))
        (PORT datab (585:585:585) (618:618:618))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk_counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (480:480:480))
        (PORT datac (555:555:555) (587:587:587))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (436:436:436))
        (PORT datab (563:563:563) (588:588:588))
        (PORT datac (556:556:556) (580:580:580))
        (PORT datad (348:348:348) (359:359:359))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (515:515:515) (557:557:557))
        (PORT clrn (3815:3815:3815) (3594:3594:3594))
        (PORT sload (846:846:846) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (512:512:512) (558:558:558))
        (PORT clrn (3815:3815:3815) (3594:3594:3594))
        (PORT sload (846:846:846) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (512:512:512) (557:557:557))
        (PORT clrn (3815:3815:3815) (3594:3594:3594))
        (PORT sload (846:846:846) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (PORT datab (379:379:379) (416:416:416))
        (PORT datac (200:200:200) (270:270:270))
        (PORT datad (205:205:205) (266:266:266))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk_counter\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (440:440:440))
        (PORT datab (273:273:273) (364:364:364))
        (PORT datac (163:163:163) (198:198:198))
        (PORT datad (355:355:355) (366:366:366))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk_counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (480:480:480))
        (PORT datab (582:582:582) (613:613:613))
        (PORT datad (231:231:231) (298:298:298))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk_counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (425:425:425))
        (PORT datab (191:191:191) (228:228:228))
        (PORT datad (215:215:215) (278:278:278))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|always5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (327:327:327))
        (PORT datac (201:201:201) (269:269:269))
        (PORT datad (215:215:215) (278:278:278))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk_counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (480:480:480))
        (PORT datab (583:583:583) (615:615:615))
        (PORT datad (168:168:168) (194:194:194))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|nextState\.pauseState\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (193:193:193) (229:229:229))
        (PORT datac (555:555:555) (583:583:583))
        (PORT datad (207:207:207) (270:270:270))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|currState\.pauseState\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|next_addr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (325:325:325))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|next_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|address\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (346:346:346))
        (PORT datab (229:229:229) (300:300:300))
        (PORT datac (196:196:196) (238:238:238))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|currState\.resetState\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|address\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (588:588:588))
        (PORT datac (239:239:239) (321:321:321))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|address\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (347:347:347))
        (PORT datab (260:260:260) (349:349:349))
        (PORT datac (241:241:241) (334:334:334))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (345:345:345))
        (PORT datac (247:247:247) (339:339:339))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|next_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|address\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datac (193:193:193) (234:234:234))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|address\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (347:347:347))
        (PORT datab (260:260:260) (348:348:348))
        (PORT datac (245:245:245) (336:336:336))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|next_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|address\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (353:353:353))
        (PORT datab (369:369:369) (419:419:419))
        (PORT datac (195:195:195) (238:238:238))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|address\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (366:366:366))
        (PORT datab (562:562:562) (590:590:590))
        (PORT datac (231:231:231) (318:318:318))
        (PORT datad (234:234:234) (307:307:307))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|always5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (303:303:303))
        (PORT datab (253:253:253) (328:328:328))
        (PORT datac (202:202:202) (272:272:272))
        (PORT datad (209:209:209) (271:271:271))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|always5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (443:443:443))
        (PORT datab (273:273:273) (365:365:365))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (356:356:356) (366:366:366))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (347:347:347))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datad (498:498:498) (489:489:489))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|currState\.transState\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|cs_n\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (584:584:584))
        (PORT datad (350:350:350) (391:391:391))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (433:433:433))
        (PORT datab (375:375:375) (374:374:374))
        (PORT datad (347:347:347) (359:359:359))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|sclk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3873:3873:3873) (3636:3636:3636))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (372:372:372))
        (PORT datac (580:580:580) (617:617:617))
        (PORT datad (582:582:582) (609:609:609))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (350:350:350))
        (PORT datab (223:223:223) (266:266:266))
        (PORT datac (536:536:536) (564:564:564))
        (PORT datad (205:205:205) (268:268:268))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (334:334:334))
        (PORT datab (614:614:614) (655:655:655))
        (PORT datad (307:307:307) (314:314:314))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (199:199:199) (267:267:267))
        (PORT datad (363:363:363) (401:401:401))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (435:435:435))
        (PORT datab (266:266:266) (356:356:356))
        (PORT datac (521:521:521) (502:502:502))
        (PORT datad (347:347:347) (359:359:359))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (875:875:875) (854:854:854))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (225:225:225) (295:295:295))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (356:356:356) (399:399:399))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (875:875:875) (854:854:854))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (378:378:378))
        (PORT datab (615:615:615) (655:655:655))
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (574:574:574) (601:601:601))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (875:875:875) (854:854:854))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (372:372:372))
        (PORT datab (224:224:224) (294:294:294))
        (PORT datac (581:581:581) (618:618:618))
        (PORT datad (584:584:584) (611:611:611))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (875:875:875) (854:854:854))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (376:376:376))
        (PORT datab (620:620:620) (646:646:646))
        (PORT datac (582:582:582) (622:622:622))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|addr_shift_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (875:875:875) (854:854:854))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inclk0\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_DOUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1261:1261:1261) (1201:1201:1201))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|always7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (443:443:443))
        (PORT datab (272:272:272) (364:364:364))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (355:355:355) (366:366:366))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1363:1363:1363) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT asdata (532:532:532) (597:597:597))
        (PORT ena (1363:1363:1363) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (365:365:365))
        (PORT datab (537:537:537) (527:527:527))
        (PORT datac (232:232:232) (321:321:321))
        (PORT datad (234:234:234) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT asdata (532:532:532) (597:597:597))
        (PORT ena (1338:1338:1338) (1306:1306:1306))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3388:3388:3388) (3595:3595:3595))
        (PORT datac (366:366:366) (401:401:401))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT asdata (529:529:529) (594:594:594))
        (PORT ena (1363:1363:1363) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT asdata (650:650:650) (686:686:686))
        (PORT ena (1338:1338:1338) (1306:1306:1306))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3264:3264:3264) (3442:3442:3442))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT asdata (636:636:636) (632:632:632))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1262:1262:1262) (1204:1204:1204))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1338:1338:1338) (1306:1306:1306))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (428:428:428))
        (PORT datac (3360:3360:3360) (3559:3559:3559))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|LessThan2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (652:652:652))
        (PORT datab (221:221:221) (290:290:290))
        (PORT datad (197:197:197) (255:255:255))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT asdata (852:852:852) (870:870:870))
        (PORT ena (1134:1134:1134) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT asdata (531:531:531) (596:596:596))
        (PORT ena (1334:1334:1334) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3127:3127:3127) (3324:3324:3324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT asdata (603:603:603) (601:601:601))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (406:406:406))
        (PORT datac (3358:3358:3358) (3558:3558:3558))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT asdata (529:529:529) (594:594:594))
        (PORT ena (1134:1134:1134) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1134:1134:1134) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (286:286:286))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|shift_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1134:1134:1134) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1360:1360:1360))
        (PORT asdata (863:863:863) (878:878:878))
        (PORT ena (1334:1334:1334) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3128:3128:3128) (3327:3327:3327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT asdata (607:607:607) (609:609:609))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (433:433:433))
        (PORT datac (3357:3357:3357) (3563:3563:3563))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (238:238:238) (308:308:308))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (409:409:409))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (370:370:370))
        (PORT datab (539:539:539) (525:525:525))
        (PORT datac (230:230:230) (317:317:317))
        (PORT datad (233:233:233) (305:305:305))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1149:1149:1149) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (430:430:430))
        (PORT datad (3362:3362:3362) (3549:3549:3549))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT asdata (670:670:670) (710:710:710))
        (PORT ena (1149:1149:1149) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3311:3311:3311) (3499:3499:3499))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT asdata (635:635:635) (633:633:633))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (414:414:414))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1149:1149:1149) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (513:513:513) (527:527:527))
        (PORT datad (3362:3362:3362) (3541:3541:3541))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (PORT datab (221:221:221) (289:289:289))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT asdata (845:845:845) (851:851:851))
        (PORT ena (1149:1149:1149) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3316:3316:3316) (3499:3499:3499))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT asdata (1039:1039:1039) (1009:1009:1009))
        (PORT ena (1608:1608:1608) (1590:1590:1590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT asdata (889:889:889) (902:902:902))
        (PORT ena (1149:1149:1149) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (377:377:377))
        (PORT datad (3353:3353:3353) (3540:3540:3540))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT asdata (853:853:853) (875:875:875))
        (PORT ena (1159:1159:1159) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3365:3365:3365) (3548:3548:3548))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT asdata (468:468:468) (494:494:494))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|ADC_CTRL\|reading0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT asdata (1735:1735:1735) (1675:1675:1675))
        (PORT ena (1149:1149:1149) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (408:408:408))
        (PORT datad (3355:3355:3355) (3539:3539:3539))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|adc_mega_0\|CH0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|LessThan3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (PORT datab (221:221:221) (290:290:290))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|LessThan3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (508:508:508))
        (PORT datab (491:491:491) (485:485:485))
        (PORT datad (471:471:471) (458:458:458))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (302:302:302))
        (PORT datab (2992:2992:2992) (2931:2931:2931))
        (PORT datad (3007:3007:3007) (3043:3043:3043))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|state\.Avanzar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4100:4100:4100) (3866:3866:3866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|SALIDA_D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (624:624:624))
        (PORT datac (533:533:533) (555:555:555))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|SALIDA_D\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3847:3847:3847) (4005:4005:4005))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (619:619:619))
        (PORT datab (2993:2993:2993) (2934:2934:2934))
        (PORT datad (3005:3005:3005) (3039:3039:3039))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|state\.CORRECION_I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4100:4100:4100) (3866:3866:3866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|SALIDA_I\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (583:583:583))
        (PORT datac (538:538:538) (561:561:561))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|SALIDA_I\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3847:3847:3847) (4005:4005:4005))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
