|avanzar
reset => state~13.DATAIN
reset => SALIDA_D[0]~reg0.ENA
reset => SALIDA_I[2]~reg0.ENA
reset => SALIDA_I[1]~reg0.ENA
reset => SALIDA_I[0]~reg0.ENA
reset => SALIDA_D[2]~reg0.ENA
reset => SALIDA_D[1]~reg0.ENA
clock => SALIDA_D[0]~reg0.CLK
clock => SALIDA_D[1]~reg0.CLK
clock => SALIDA_D[2]~reg0.CLK
clock => SALIDA_I[0]~reg0.CLK
clock => SALIDA_I[1]~reg0.CLK
clock => SALIDA_I[2]~reg0.CLK
clock => state~9.DATAIN
SENSOR_D[0] => LessThan0.IN24
SENSOR_D[0] => LessThan3.IN24
SENSOR_D[0] => LessThan4.IN24
SENSOR_D[1] => LessThan0.IN23
SENSOR_D[1] => LessThan3.IN23
SENSOR_D[1] => LessThan4.IN23
SENSOR_D[2] => LessThan0.IN22
SENSOR_D[2] => LessThan3.IN22
SENSOR_D[2] => LessThan4.IN22
SENSOR_D[3] => LessThan0.IN21
SENSOR_D[3] => LessThan3.IN21
SENSOR_D[3] => LessThan4.IN21
SENSOR_D[4] => LessThan0.IN20
SENSOR_D[4] => LessThan3.IN20
SENSOR_D[4] => LessThan4.IN20
SENSOR_D[5] => LessThan0.IN19
SENSOR_D[5] => LessThan3.IN19
SENSOR_D[5] => LessThan4.IN19
SENSOR_D[6] => LessThan0.IN18
SENSOR_D[6] => LessThan3.IN18
SENSOR_D[6] => LessThan4.IN18
SENSOR_D[7] => LessThan0.IN17
SENSOR_D[7] => LessThan3.IN17
SENSOR_D[7] => LessThan4.IN17
SENSOR_D[8] => LessThan0.IN16
SENSOR_D[8] => LessThan3.IN16
SENSOR_D[8] => LessThan4.IN16
SENSOR_D[9] => LessThan0.IN15
SENSOR_D[9] => LessThan3.IN15
SENSOR_D[9] => LessThan4.IN15
SENSOR_D[10] => LessThan0.IN14
SENSOR_D[10] => LessThan3.IN14
SENSOR_D[10] => LessThan4.IN14
SENSOR_D[11] => LessThan0.IN13
SENSOR_D[11] => LessThan3.IN13
SENSOR_D[11] => LessThan4.IN13
SENSOR_I[0] => LessThan1.IN24
SENSOR_I[0] => LessThan2.IN24
SENSOR_I[0] => LessThan5.IN24
SENSOR_I[1] => LessThan1.IN23
SENSOR_I[1] => LessThan2.IN23
SENSOR_I[1] => LessThan5.IN23
SENSOR_I[2] => LessThan1.IN22
SENSOR_I[2] => LessThan2.IN22
SENSOR_I[2] => LessThan5.IN22
SENSOR_I[3] => LessThan1.IN21
SENSOR_I[3] => LessThan2.IN21
SENSOR_I[3] => LessThan5.IN21
SENSOR_I[4] => LessThan1.IN20
SENSOR_I[4] => LessThan2.IN20
SENSOR_I[4] => LessThan5.IN20
SENSOR_I[5] => LessThan1.IN19
SENSOR_I[5] => LessThan2.IN19
SENSOR_I[5] => LessThan5.IN19
SENSOR_I[6] => LessThan1.IN18
SENSOR_I[6] => LessThan2.IN18
SENSOR_I[6] => LessThan5.IN18
SENSOR_I[7] => LessThan1.IN17
SENSOR_I[7] => LessThan2.IN17
SENSOR_I[7] => LessThan5.IN17
SENSOR_I[8] => LessThan1.IN16
SENSOR_I[8] => LessThan2.IN16
SENSOR_I[8] => LessThan5.IN16
SENSOR_I[9] => LessThan1.IN15
SENSOR_I[9] => LessThan2.IN15
SENSOR_I[9] => LessThan5.IN15
SENSOR_I[10] => LessThan1.IN14
SENSOR_I[10] => LessThan2.IN14
SENSOR_I[10] => LessThan5.IN14
SENSOR_I[11] => LessThan1.IN13
SENSOR_I[11] => LessThan2.IN13
SENSOR_I[11] => LessThan5.IN13
SALIDA_I[0] <= SALIDA_I[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SALIDA_I[1] <= SALIDA_I[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SALIDA_I[2] <= SALIDA_I[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SALIDA_D[0] <= SALIDA_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SALIDA_D[1] <= SALIDA_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SALIDA_D[2] <= SALIDA_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


