// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2024 19:08:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sensorlinea
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sensorlinea_vlg_sample_tst(
	clock,
	reset,
	sensorlinea,
	sampler_tx
);
input  clock;
input  reset;
input  sensorlinea;
output sampler_tx;

reg sample;
time current_time;
always @(clock or reset or sensorlinea)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sensorlinea_vlg_check_tst (
	sensorlimpio,
	sampler_rx
);
input  sensorlimpio;
input sampler_rx;

reg  sensorlimpio_expected;

reg  sensorlimpio_prev;

reg  sensorlimpio_expected_prev;

reg  last_sensorlimpio_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sensorlimpio_prev = sensorlimpio;
end

// update expected /o prevs

always @(trigger)
begin
	sensorlimpio_expected_prev = sensorlimpio_expected;
end



// expected sensorlimpio
initial
begin
	sensorlimpio_expected = 1'bX;
end 
// generate trigger
always @(sensorlimpio_expected or sensorlimpio)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sensorlimpio = %b | ",sensorlimpio_expected_prev);
	$display("| real sensorlimpio = %b | ",sensorlimpio_prev);
`endif
	if (
		( sensorlimpio_expected_prev !== 1'bx ) && ( sensorlimpio_prev !== sensorlimpio_expected_prev )
		&& ((sensorlimpio_expected_prev !== last_sensorlimpio_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sensorlimpio :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sensorlimpio_expected_prev);
		$display ("     Real value = %b", sensorlimpio_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sensorlimpio_exp = sensorlimpio_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sensorlinea_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
reg sensorlinea;
// wires                                               
wire sensorlimpio;

wire sampler;                             

// assign statements (if any)                          
sensorlinea i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.reset(reset),
	.sensorlimpio(sensorlimpio),
	.sensorlinea(sensorlinea)
);

// clock
always
begin
	clock = 1'b0;
	clock = #25000 1'b1;
	#25000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #10000 1'b0;
end 

// sensorlinea
initial
begin
	sensorlinea = 1'b1;
	sensorlinea = #40000 1'b0;
	sensorlinea = #160000 1'b1;
	sensorlinea = #50000 1'b0;
	sensorlinea = #440000 1'b1;
	sensorlinea = #80000 1'b0;
	sensorlinea = #30000 1'b1;
end 

sensorlinea_vlg_sample_tst tb_sample (
	.clock(clock),
	.reset(reset),
	.sensorlinea(sensorlinea),
	.sampler_tx(sampler)
);

sensorlinea_vlg_check_tst tb_out(
	.sensorlimpio(sensorlimpio),
	.sampler_rx(sampler)
);
endmodule

